<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: PICC ErrorCodes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d5d/group__phalMfpEVx__PICC__Errors.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PICC ErrorCodes<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d9/dd5/group__phalMfpEVx.html">MIFARE Plus EVx</a> &raquo; <a class="el" href="../../da/d2b/group__phalMfpEVx__Errors.html">ErrorCodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the actual PICC error codes.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PICC ErrorCodes:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/d5d/group__phalMfpEVx__PICC__Errors.png" border="0" alt="" usemap="#d4_2d5d_2group____phalMfpEVx____PICC____Errors"/>
<map name="d4_2d5d_2group____phalMfpEVx____PICC____Errors" id="d4_2d5d_2group____phalMfpEVx____PICC____Errors">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PICC response codes.</h2></td></tr>
<tr class="memitem:ga72e943bd1b83aaf5bc54625020630179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga72e943bd1b83aaf5bc54625020630179">PHAL_MFPEVX_RESP_NACK0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga72e943bd1b83aaf5bc54625020630179"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP NACK 0 (in ISO14443-3 mode).  <a href="#ga72e943bd1b83aaf5bc54625020630179">More...</a><br /></td></tr>
<tr class="separator:ga72e943bd1b83aaf5bc54625020630179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eca45d7f4047e37a5bd059b6d2bf519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga1eca45d7f4047e37a5bd059b6d2bf519">PHAL_MFPEVX_RESP_NACK1</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga1eca45d7f4047e37a5bd059b6d2bf519"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP NACK 1 (in ISO14443-3 mode).  <a href="#ga1eca45d7f4047e37a5bd059b6d2bf519">More...</a><br /></td></tr>
<tr class="separator:ga1eca45d7f4047e37a5bd059b6d2bf519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e51b8b90256bc1573266f505322961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga21e51b8b90256bc1573266f505322961">PHAL_MFPEVX_RESP_NACK4</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga21e51b8b90256bc1573266f505322961"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP NACK 4 (in ISO14443-3 mode).  <a href="#ga21e51b8b90256bc1573266f505322961">More...</a><br /></td></tr>
<tr class="separator:ga21e51b8b90256bc1573266f505322961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52576d57ab0a15ca32a2d6a1f9999bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga52576d57ab0a15ca32a2d6a1f9999bc8">PHAL_MFPEVX_RESP_NACK5</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:ga52576d57ab0a15ca32a2d6a1f9999bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP NACK 5 (in ISO14443-3 mode).  <a href="#ga52576d57ab0a15ca32a2d6a1f9999bc8">More...</a><br /></td></tr>
<tr class="separator:ga52576d57ab0a15ca32a2d6a1f9999bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d0b4fe031c040dc7c30e5fa1677cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#gad3d0b4fe031c040dc7c30e5fa1677cd8">PHAL_MFPEVX_RESP_ACK_ISO3</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:gad3d0b4fe031c040dc7c30e5fa1677cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP ACK (in ISO14443-3 mode).  <a href="#gad3d0b4fe031c040dc7c30e5fa1677cd8">More...</a><br /></td></tr>
<tr class="separator:gad3d0b4fe031c040dc7c30e5fa1677cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0a7ccefe863a54ab685ef74d332c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga9f0a7ccefe863a54ab685ef74d332c68">PHAL_MFPEVX_RESP_ACK_ISO4</a>&#160;&#160;&#160;0x90U</td></tr>
<tr class="memdesc:ga9f0a7ccefe863a54ab685ef74d332c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP ACK (in ISO14443-4 mode).  <a href="#ga9f0a7ccefe863a54ab685ef74d332c68">More...</a><br /></td></tr>
<tr class="separator:ga9f0a7ccefe863a54ab685ef74d332c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd42edcdc2a9c72feb7d4100abd8507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#gaccd42edcdc2a9c72feb7d4100abd8507">PHAL_MFPEVX_RESP_ERR_TM</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:gaccd42edcdc2a9c72feb7d4100abd8507"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP Tranaction MAC related Error.  <a href="#gaccd42edcdc2a9c72feb7d4100abd8507">More...</a><br /></td></tr>
<tr class="separator:gaccd42edcdc2a9c72feb7d4100abd8507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67729282c857ea7251673b4ec994ed7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga67729282c857ea7251673b4ec994ed7a">PHAL_MFPEVX_RESP_ERR_AUTH</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:ga67729282c857ea7251673b4ec994ed7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP Authentication Error.  <a href="#ga67729282c857ea7251673b4ec994ed7a">More...</a><br /></td></tr>
<tr class="separator:ga67729282c857ea7251673b4ec994ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c73026f18571fc4558bd5181af943de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga2c73026f18571fc4558bd5181af943de">PHAL_MFPEVX_RESP_ERR_CMD_OVERFLOW</a>&#160;&#160;&#160;0x07U</td></tr>
<tr class="memdesc:ga2c73026f18571fc4558bd5181af943de"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP Command Overflow Error.  <a href="#ga2c73026f18571fc4558bd5181af943de">More...</a><br /></td></tr>
<tr class="separator:ga2c73026f18571fc4558bd5181af943de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f639626507e9689bab8c2f62e0efa52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga2f639626507e9689bab8c2f62e0efa52">PHAL_MFPEVX_RESP_ERR_MAC_PCD</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:ga2f639626507e9689bab8c2f62e0efa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP MAC Error.  <a href="#ga2f639626507e9689bab8c2f62e0efa52">More...</a><br /></td></tr>
<tr class="separator:ga2f639626507e9689bab8c2f62e0efa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab142d08caef7afc0e064e67c7f721d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#gab142d08caef7afc0e064e67c7f721d24">PHAL_MFPEVX_RESP_ERR_BNR</a>&#160;&#160;&#160;0x09U</td></tr>
<tr class="memdesc:gab142d08caef7afc0e064e67c7f721d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP Blocknumber Error.  <a href="#gab142d08caef7afc0e064e67c7f721d24">More...</a><br /></td></tr>
<tr class="separator:gab142d08caef7afc0e064e67c7f721d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b07b3e66861f075a66b9065fc79091c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga6b07b3e66861f075a66b9065fc79091c">PHAL_MFPEVX_RESP_ERR_EXT</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga6b07b3e66861f075a66b9065fc79091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP Extension Error.  <a href="#ga6b07b3e66861f075a66b9065fc79091c">More...</a><br /></td></tr>
<tr class="separator:ga6b07b3e66861f075a66b9065fc79091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d2933128222a0da6db188be6656be4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#gae0d2933128222a0da6db188be6656be4">PHAL_MFPEVX_RESP_ERR_CMD_INVALID</a>&#160;&#160;&#160;0x0BU</td></tr>
<tr class="memdesc:gae0d2933128222a0da6db188be6656be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP Invalid Command Error.  <a href="#gae0d2933128222a0da6db188be6656be4">More...</a><br /></td></tr>
<tr class="separator:gae0d2933128222a0da6db188be6656be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf7585058d269eab0d02b148282fce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga1bf7585058d269eab0d02b148282fce8">PHAL_MFPEVX_RESP_ERR_FORMAT</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="memdesc:ga1bf7585058d269eab0d02b148282fce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP Format Error.  <a href="#ga1bf7585058d269eab0d02b148282fce8">More...</a><br /></td></tr>
<tr class="separator:ga1bf7585058d269eab0d02b148282fce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d066b4c692db523573f278addf1fd31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga7d066b4c692db523573f278addf1fd31">PHAL_MFPEVX_RESP_ERR_NOT_SUP</a>&#160;&#160;&#160;0x0DU</td></tr>
<tr class="memdesc:ga7d066b4c692db523573f278addf1fd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP Not Supported Error.  <a href="#ga7d066b4c692db523573f278addf1fd31">More...</a><br /></td></tr>
<tr class="separator:ga7d066b4c692db523573f278addf1fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d31c4197ae415ab30152866d7022a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga0d31c4197ae415ab30152866d7022a74">PHAL_MFPEVX_RESP_ERR_GEN_FAILURE</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:ga0d31c4197ae415ab30152866d7022a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP Generic Error.  <a href="#ga0d31c4197ae415ab30152866d7022a74">More...</a><br /></td></tr>
<tr class="separator:ga0d31c4197ae415ab30152866d7022a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaef30d2f7fa2af434a4d39bbc278365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#gabaef30d2f7fa2af434a4d39bbc278365">PHAL_MFPEVX_RESP_ADDITIONAL_FRAME</a>&#160;&#160;&#160;0xAFU</td></tr>
<tr class="memdesc:gabaef30d2f7fa2af434a4d39bbc278365"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP Additional data frame is expected to be sent.  <a href="#gabaef30d2f7fa2af434a4d39bbc278365">More...</a><br /></td></tr>
<tr class="separator:gabaef30d2f7fa2af434a4d39bbc278365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO 7816-4 error codes.</h2></td></tr>
<tr class="memitem:gad6c65ce730f4062f422fa779bc6c8d5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#gad6c65ce730f4062f422fa779bc6c8d5b">PHAL_MFPEVX_ISO7816_RESP_SUCCESS</a>&#160;&#160;&#160;0x9000U</td></tr>
<tr class="memdesc:gad6c65ce730f4062f422fa779bc6c8d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correct execution.  <a href="#gad6c65ce730f4062f422fa779bc6c8d5b">More...</a><br /></td></tr>
<tr class="separator:gad6c65ce730f4062f422fa779bc6c8d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ce5e3cbd66c339ea518efe9c1d591f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga66ce5e3cbd66c339ea518efe9c1d591f">PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LENGTH</a>&#160;&#160;&#160;0x6700U</td></tr>
<tr class="memdesc:ga66ce5e3cbd66c339ea518efe9c1d591f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong length.  <a href="#ga66ce5e3cbd66c339ea518efe9c1d591f">More...</a><br /></td></tr>
<tr class="separator:ga66ce5e3cbd66c339ea518efe9c1d591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0101e4aa3e79e5e8371af298d627d5e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga0101e4aa3e79e5e8371af298d627d5e9">PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_PARAMS</a>&#160;&#160;&#160;0x6A86U</td></tr>
<tr class="memdesc:ga0101e4aa3e79e5e8371af298d627d5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong parameters P1 and/or P2.  <a href="#ga0101e4aa3e79e5e8371af298d627d5e9">More...</a><br /></td></tr>
<tr class="separator:ga0101e4aa3e79e5e8371af298d627d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0d5e8cfaa248e424d7e9aac83dfc9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga8d0d5e8cfaa248e424d7e9aac83dfc9d">PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LC</a>&#160;&#160;&#160;0x6A87U</td></tr>
<tr class="memdesc:ga8d0d5e8cfaa248e424d7e9aac83dfc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lc inconsistent with P1/p2.  <a href="#ga8d0d5e8cfaa248e424d7e9aac83dfc9d">More...</a><br /></td></tr>
<tr class="separator:ga8d0d5e8cfaa248e424d7e9aac83dfc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eff5e5d37495a42bc5eba8ce358c0ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga2eff5e5d37495a42bc5eba8ce358c0ce">PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LE</a>&#160;&#160;&#160;0x6C00U</td></tr>
<tr class="memdesc:ga2eff5e5d37495a42bc5eba8ce358c0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong Le.  <a href="#ga2eff5e5d37495a42bc5eba8ce358c0ce">More...</a><br /></td></tr>
<tr class="separator:ga2eff5e5d37495a42bc5eba8ce358c0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f180bcb7a032332bdf685c9ca869f69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5d/group__phalMfpEVx__PICC__Errors.html#ga7f180bcb7a032332bdf685c9ca869f69">PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_CLA</a>&#160;&#160;&#160;0x6E00U</td></tr>
<tr class="memdesc:ga7f180bcb7a032332bdf685c9ca869f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong Class byte.  <a href="#ga7f180bcb7a032332bdf685c9ca869f69">More...</a><br /></td></tr>
<tr class="separator:ga7f180bcb7a032332bdf685c9ca869f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the actual PICC error codes. </p>
<p>These are the values that will not be returned to the user from the interface in case of error. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga72e943bd1b83aaf5bc54625020630179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72e943bd1b83aaf5bc54625020630179">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_NACK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_NACK0&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP NACK 0 (in ISO14443-3 mode). </p>

</div>
</div>
<a id="ga1eca45d7f4047e37a5bd059b6d2bf519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eca45d7f4047e37a5bd059b6d2bf519">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_NACK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_NACK1&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP NACK 1 (in ISO14443-3 mode). </p>

</div>
</div>
<a id="ga21e51b8b90256bc1573266f505322961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21e51b8b90256bc1573266f505322961">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_NACK4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_NACK4&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP NACK 4 (in ISO14443-3 mode). </p>

</div>
</div>
<a id="ga52576d57ab0a15ca32a2d6a1f9999bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52576d57ab0a15ca32a2d6a1f9999bc8">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_NACK5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_NACK5&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP NACK 5 (in ISO14443-3 mode). </p>

</div>
</div>
<a id="gad3d0b4fe031c040dc7c30e5fa1677cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3d0b4fe031c040dc7c30e5fa1677cd8">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ACK_ISO3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ACK_ISO3&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP ACK (in ISO14443-3 mode). </p>

</div>
</div>
<a id="ga9f0a7ccefe863a54ab685ef74d332c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f0a7ccefe863a54ab685ef74d332c68">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ACK_ISO4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ACK_ISO4&#160;&#160;&#160;0x90U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP ACK (in ISO14443-4 mode). </p>

</div>
</div>
<a id="gaccd42edcdc2a9c72feb7d4100abd8507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccd42edcdc2a9c72feb7d4100abd8507">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ERR_TM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ERR_TM&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP Tranaction MAC related Error. </p>

</div>
</div>
<a id="ga67729282c857ea7251673b4ec994ed7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67729282c857ea7251673b4ec994ed7a">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ERR_AUTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ERR_AUTH&#160;&#160;&#160;0x06U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP Authentication Error. </p>

</div>
</div>
<a id="ga2c73026f18571fc4558bd5181af943de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c73026f18571fc4558bd5181af943de">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ERR_CMD_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ERR_CMD_OVERFLOW&#160;&#160;&#160;0x07U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP Command Overflow Error. </p>

</div>
</div>
<a id="ga2f639626507e9689bab8c2f62e0efa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f639626507e9689bab8c2f62e0efa52">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ERR_MAC_PCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ERR_MAC_PCD&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP MAC Error. </p>

</div>
</div>
<a id="gab142d08caef7afc0e064e67c7f721d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab142d08caef7afc0e064e67c7f721d24">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ERR_BNR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ERR_BNR&#160;&#160;&#160;0x09U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP Blocknumber Error. </p>

</div>
</div>
<a id="ga6b07b3e66861f075a66b9065fc79091c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b07b3e66861f075a66b9065fc79091c">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ERR_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ERR_EXT&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP Extension Error. </p>

</div>
</div>
<a id="gae0d2933128222a0da6db188be6656be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0d2933128222a0da6db188be6656be4">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ERR_CMD_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ERR_CMD_INVALID&#160;&#160;&#160;0x0BU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP Invalid Command Error. </p>

</div>
</div>
<a id="ga1bf7585058d269eab0d02b148282fce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bf7585058d269eab0d02b148282fce8">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ERR_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ERR_FORMAT&#160;&#160;&#160;0x0CU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP Format Error. </p>

</div>
</div>
<a id="ga7d066b4c692db523573f278addf1fd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d066b4c692db523573f278addf1fd31">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ERR_NOT_SUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ERR_NOT_SUP&#160;&#160;&#160;0x0DU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP Not Supported Error. </p>

</div>
</div>
<a id="ga0d31c4197ae415ab30152866d7022a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d31c4197ae415ab30152866d7022a74">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ERR_GEN_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ERR_GEN_FAILURE&#160;&#160;&#160;0x0FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP Generic Error. </p>

</div>
</div>
<a id="gabaef30d2f7fa2af434a4d39bbc278365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaef30d2f7fa2af434a4d39bbc278365">&#9670;&nbsp;</a></span>PHAL_MFPEVX_RESP_ADDITIONAL_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_RESP_ADDITIONAL_FRAME&#160;&#160;&#160;0xAFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MFP Additional data frame is expected to be sent. </p>

</div>
</div>
<a id="gad6c65ce730f4062f422fa779bc6c8d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6c65ce730f4062f422fa779bc6c8d5b">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_RESP_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_RESP_SUCCESS&#160;&#160;&#160;0x9000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correct execution. </p>

</div>
</div>
<a id="ga66ce5e3cbd66c339ea518efe9c1d591f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66ce5e3cbd66c339ea518efe9c1d591f">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LENGTH&#160;&#160;&#160;0x6700U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrong length. </p>

</div>
</div>
<a id="ga0101e4aa3e79e5e8371af298d627d5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0101e4aa3e79e5e8371af298d627d5e9">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_PARAMS&#160;&#160;&#160;0x6A86U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrong parameters P1 and/or P2. </p>

</div>
</div>
<a id="ga8d0d5e8cfaa248e424d7e9aac83dfc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d0d5e8cfaa248e424d7e9aac83dfc9d">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LC&#160;&#160;&#160;0x6A87U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lc inconsistent with P1/p2. </p>

</div>
</div>
<a id="ga2eff5e5d37495a42bc5eba8ce358c0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eff5e5d37495a42bc5eba8ce358c0ce">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_LE&#160;&#160;&#160;0x6C00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrong Le. </p>

</div>
</div>
<a id="ga7f180bcb7a032332bdf685c9ca869f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f180bcb7a032332bdf685c9ca869f69">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_CLA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ISO7816_RESP_ERR_WRONG_CLA&#160;&#160;&#160;0x6E00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrong Class byte. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
