<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>salTop_MfcTop
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a329dc24f9c56f2e803081ec5fd9e757f">phalTop_Sw_DataParams_t</a>
</li>
<li>salTop_T1T
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a4c2fe911a779325fb7cda6b28cdfce49">phalTop_Sw_DataParams_t</a>
</li>
<li>salTop_T2T
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#ab1ef29d6e6f505b2de0f7aa9002dfbed">phalTop_Sw_DataParams_t</a>
</li>
<li>salTop_T3T
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a924fe599742c4335c794c3642648916a">phalTop_Sw_DataParams_t</a>
</li>
<li>salTop_T4T
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a9a780abd675bee91272cf81399b3c7f1">phalTop_Sw_DataParams_t</a>
</li>
<li>salTop_T5T
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a3602685432378bcf3192d4138ef3f902">phalTop_Sw_DataParams_t</a>
</li>
<li>sHal
: <a class="el" href="da/d2e/structphNfcLib__DataParams__t.html#ab53db234f2a44455ae24036bc735b4eb">phNfcLib_DataParams_t</a>
</li>
<li>sI18000p3m3TargetInfo
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a0da1e81a631b272993d80b49fbfbf591">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>sIrqResp
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#accc6cc668c011832f8ad55b658b52e41">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>sKeyStore
: <a class="el" href="da/d2e/structphNfcLib__DataParams__t.html#a42d93818530b6746af27832ab21be45f">phNfcLib_DataParams_t</a>
</li>
<li>sLocalLMParams
: <a class="el" href="d5/dee/structphlnLlcp__Sw__DataParams__t.html#a8f7899703dedac63baa4627080aa81d9">phlnLlcp_Sw_DataParams_t</a>
</li>
<li>sRemoteLMParams
: <a class="el" href="d5/dee/structphlnLlcp__Sw__DataParams__t.html#a21607a63273d86d6b0c0700d7fd696b4">phlnLlcp_Sw_DataParams_t</a>
</li>
<li>sSector
: <a class="el" href="d3/d23/structphalTop__T2T__t.html#a58a40e2d710b5430feab415ed417d702">phalTop_T2T_t</a>
</li>
<li>sSegment
: <a class="el" href="dc/d03/structphalTop__T1T__t.html#ab647a25dafa49fd2659abd8204b9ab00">phalTop_T1T_t</a>
</li>
<li>sSeq
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#a869ca32db231fd1a2e662472b921e1e9">phlnLlcp_Transport_Socket</a>
</li>
<li>sTargetParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a083e0bdd872dde44de6420dca06b4138">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>sTypeA_I3P4
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#adc074708f36d8ca754fe53e095ceecae">phacDiscLoop_Sw_TypeA_Info_t</a>
</li>
<li>sTypeA_P2P
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a26cbc7a3e7bf295172a2e6a58776984b">phacDiscLoop_Sw_TypeA_Info_t</a>
</li>
<li>sTypeATargetInfo
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ac3062861b3c61942ec03b05e824261a9">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>sTypeB_I3P4
: <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a8d3be48177cab8586434319e92e52cd0">phacDiscLoop_Sw_TypeB_Info_t</a>
</li>
<li>sTypeBTargetInfo
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a3441bd0d83dbdde0fe345c0db21db547">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>sTypeF_P2P
: <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#a15a318ff9bee0cbab733a7f89696ee22">phacDiscLoop_Sw_TypeF_Info_t</a>
</li>
<li>sTypeFTargetInfo
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a4650188718cb8d12e509caa1d330f308">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>sTypeVTargetInfo
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a1d801ff472c185c765d997076f568261">phacDiscLoop_Sw_DataParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
