<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAccessRights
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a1f40f15bcdb292f884d121bdfbb989c7">phNfcLib_MFDF_t</a>
</li>
<li>pAction
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#aa5acb9f5a6140a15b7b2b2a6a203e2a0">phNfcLib_I18000p3m3_t</a>
</li>
<li>pAddnData
: <a class="el" href="d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#ad1ed3693e470712723ad3e2da5165049">phhalHw_InstMngr_CmdParams_t</a>
</li>
<li>pAid
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a4137da43d7df1b93a78f62e045430cda">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a125f17b3c08090d69841f295bf6a90a4">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a44ca7894e76637f0a9cc967ee13097e2">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a9897acd6b7971e0dd21273e0b4569595">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>pAl18000p3m3DataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a061a865307643d35ee38bbc534070def">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>Pal18092mTEventObj
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a4aa96df556dcc197cb8c70a906794663">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>pAlDataParams
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#a487770466acb618bb75efb835880210c">phalVca_Sw_DataParams_t</a>
</li>
<li>pAlI15693DataParams
: <a class="el" href="da/dec/structphalTop__T5T__t.html#a92f532872675980fbf48657780318224">phalTop_T5T_t</a>
</li>
<li>pAlT1TDataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a51aff85b87638b26044c2ae0e7c7042e">phacDiscLoop_Sw_DataParams_t</a>
, <a class="el" href="dc/d03/structphalTop__T1T__t.html#a17ff930c804550a23bc22bfe43aca873">phalTop_T1T_t</a>
</li>
<li>pAlT2TDataParams
: <a class="el" href="d3/d23/structphalTop__T2T__t.html#ae02f53fc4a1d442422e2832f0822aa41">phalTop_T2T_t</a>
</li>
<li>pAlT3TDataParams
: <a class="el" href="d3/d12/structphalTop__T3T__t.html#aaa29bbf667f5b18df2bb9a3273003dcf">phalTop_T3T_t</a>
</li>
<li>pAlT4TDataParams
: <a class="el" href="d1/d6b/structphalTop__T4T__t.html#aa9e95372693c9a7ef009e6530b235267">phalTop_T4T_t</a>
</li>
<li>pAppBuffer
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#aa5b742859b5a206db94cf10666bc7843">phceT4T_Sw_DataParams</a>
</li>
<li>pApplicationIdentifier
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#aff1aeacce9443eb95f8eeaec1d843193">phNfcLib_MFDF_t</a>
</li>
<li>pAtrRes
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a78c0768de9d56a1fe746fa503bfe370f">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#abb04f7555849d38938cc5903ce1f4479">phacDiscLoop_Sw_TypeF_Info_t</a>
</li>
<li>pAts
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#add09313f1955e1775502d2d929930152">phacDiscLoop_Sw_TypeA_Info_t</a>
</li>
<li>pAutocoll
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#abbfb2bd657999418d837dc51c842ea9c">phhalHw_PN7462AU_DataParams</a>
</li>
<li>pBal
: <a class="el" href="da/d2e/structphNfcLib__DataParams__t.html#a783758e1ed500e75bd4d6eabb408a767">phNfcLib_DataParams_t</a>
</li>
<li>pBalDataParams
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a5a279e68d5038fb7b5c949dd218cebb3">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a759d417fc550f0be09ee6d73f28bc61d">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a6c593e6d08e76dbbb335106cd2ae2dab">phhalHw_Rc663_DataParams_t</a>
</li>
<li>pbData
: <a class="el" href="d4/df8/structphTools__Q.html#ad5bef3e04badd6ba7042e6e45feccf36">phTools_Q</a>
</li>
<li>pBlockPtr
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a8af08db918b88e7df4dfa0290d0a8833">phNfcLib_I18000p3m3_t</a>
</li>
<li>pbRxBuffer
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#a27995e49f9904be963e58bf82525f70d">phlnLlcp_Transport_Socket</a>
</li>
<li>pBuffer
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a35edc56279b04ce5dec96c97063feb53">phNfcLib_I18000p3m3_t</a>
</li>
<li>pCardData
: <a class="el" href="d9/daf/structphalVca__Sw__CardTableEntry__t.html#a7c2ba4dce5f619b2e645a41da0f361c9">phalVca_Sw_CardTableEntry_t</a>
</li>
<li>pCardTable
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#aaa2f41ca8e1512495ec5a2c3cc084303">phalVca_Sw_DataParams_t</a>
</li>
<li>pCcFile
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a99429d5145f35e4071f2f54c30f4ced6">phceT4T_Sw_DataParams</a>
</li>
<li>pCryptoDataParams
: <a class="el" href="d5/d48/structphalICode__Sw__DataParams__t.html#a24d68e110bf5673bd072f695d7bd76b7">phalICode_Sw_DataParams_t</a>
, <a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html#a663895b0e42e01506e80dcee348b8f37">phalMful_Sw_DataParams_t</a>
, <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#a763cad67213cde29e0c929dba74772bc">phalVca_Sw_DataParams_t</a>
, <a class="el" href="d4/dad/structphCryptoRng__Sw__DataParams__t.html#a177f550c349a6fcc73bd5b690822370a">phCryptoRng_Sw_DataParams_t</a>
</li>
<li>pCryptoDataParamsEnc
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a79607bd8b199b21aa4fe876c60e33cef">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a8fbe7ba63a4ca895dc59ed174fbc1bd5">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#afa44a534aca39028f3df217884a79baf">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#aa48de0a4157d811e8ded59463d6baa15">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a2d04a861da619c8806b0b8ab455232fc">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a48682c6153c657a0f93f512a81ac2505">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>pCryptoDataParamsMac
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a9b1da569f339051106165d372de60450">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#acb59a28741bd9aed232efac02a0209a0">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a6b4908521388586ad7b46ca101595e7a">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a12a44240645ef7ba7a726b189ff92ca8">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a968eebad806f5383a6923672f8049c49">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>pCryptoDiversifyDataParams
: <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a02cf09e74abb73b317698bb09866323c">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#aa6e2d280b743864ff9df3036f2413b69">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>pCryptoRngDataParams
: <a class="el" href="d5/d48/structphalICode__Sw__DataParams__t.html#adefef67c559bacdee317da946db4da4e">phalICode_Sw_DataParams_t</a>
, <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a24b68e2bb466f17d259d7f7d9bc47b30">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ae4d418b87fa589f0706e57920988deec">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#aa1b5144aeb4e139e02575aadfdf6e5e6">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a5aa3b1a89f1e157a61ad1df34076e8b6">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a188156a9282daf7aea697dd73fc83bc9">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a6a2ccd4a29a57931bc93212bfaaa3628">phalMfpEVx_Sw_DataParams_t</a>
, <a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html#af6c7b67d2043daf2ad053b0d25d99ee8">phalMful_Sw_DataParams_t</a>
, <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#a89568d21e4e117533b9874b6ba1db85d">phalVca_Sw_DataParams_t</a>
</li>
<li>pData
: <a class="el" href="d7/d19/structphalTop__TIT__Segment__t.html#ad3b0949ef39b29be3e70d4b5b5edd989">phalTop_TIT_Segment_t</a>
, <a class="el" href="d9/d7b/structphLog__LogEntry__t.html#aba0d11b9f36597e9c3283265f448d4f2">phLog_LogEntry_t</a>
, <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a8fecf02771685842ebcf65c402172794">phNfcLib_MFDF_t</a>
</li>
<li>pDataParams
: <a class="el" href="d7/dd7/structphLog__RegisterEntry__t.html#aa50dea31d4306a0944a507cd1857514a">phLog_RegisterEntry_t</a>
</li>
<li>pDFname
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a62c3f5c19167f1a1d94c3e6168c63478">phNfcLib_MFDF_t</a>
</li>
<li>pFid
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a9d76f58da871372f9995da3c2b2c37c9">phNfcLib_MFDF_t</a>
</li>
<li>pFileSize
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a1e24039366e3c228d2d6a2323f202ecf">phNfcLib_MFDF_t</a>
</li>
<li>pGi
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a63f95461b2ade8c2d9951dd4928bb2b9">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#abdae63ec7c0e1333591e888927651127">phacDiscLoop_Sw_TypeF_Info_t</a>
</li>
<li>pHalDataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a06d6102768a617d82f2fdced6f727677">phacDiscLoop_Sw_DataParams_t</a>
, <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a18bb1e1362eb74df4347e3d015c953fc">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a495e2550152d4576d1ab13045fe57226">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#aef0056267bf4f891676f3470a85fd4cd">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ac51ef992d70aa698c6827378482bdbb3">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a443c3c592778c6007e24d4c02c9aae35">phpalFelica_Sw_DataParams_t</a>
, <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#ae0866819516c7254de9d9ae4740d073d">phpalI14443p3a_Sw_DataParams_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a905f07d785d89949c4815078ef0b86a3">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a878bc2314885438355bb3125f0b9adba">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a00c2d09588fab370445a64f18e01a7ac">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aa9df73098740934bdeec3395486843e0">phpalI14443p4mC_Sw_DataParams_t</a>
, <a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#a4e2516dfe49da0216f4c49ddf6eccd6b">phpalI18000p3m3_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aba9cfa6f728c2c231f0fefecca1d9733">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a29d6d07f4f5057ef3090bc1d748a71b0">phpalI18092mT_Sw_DataParams_t</a>
, <a class="el" href="d8/ddc/structphpalMifare__Sw__DataParams__t.html#ac4121790ce16928ea09bcc26d25d03e3">phpalMifare_Sw_DataParams_t</a>
, <a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html#a45a59b1a3600142d2e52364d851ed219">phpalSli15693_Sw_DataParams_t</a>
</li>
<li>pHandle
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#ab220a69002697441e8fd2e58e01342fa">phNfcLib_I18000p3m3_t</a>
</li>
<li>pHigherLayerInf
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ab891ade9fb863faaafb369c1c146251f">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>pHigherLayerResp
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a21c26890188dc286fe3840d83f58d2b4">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>pIidTable
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#acdb19cd829102c52bf98d02ca49e2e55">phalVca_Sw_DataParams_t</a>
</li>
<li>pInstrBuffer
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a8ce228abb8e81bcd71163fd3f5bb42a5">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>pIntermediateMac
: <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a0be5d591d9c0d92309e0d445d9b37f08">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a88728d3ae63ad0fbdc81ed8352120ccc">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>pISODFName
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a02a13a579eead92e55c2141a93d68bb1">phNfcLib_MFDF_t</a>
</li>
<li>pISOFileId
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#aa3dab957fe3b9ac383a7f897157767c7">phNfcLib_MFDF_t</a>
</li>
<li>pIV
: <a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html#aac15e93c300d37a3d428eb8df1cfd8f8">phCryptoSym_Sw_DataParams_t</a>
</li>
<li>pKey
: <a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html#ac1cd57850f3b7f1c94c9ab196563c0fd">phCryptoSym_Sw_DataParams_t</a>
, <a class="el" href="d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html#a957adb5a18f724bd5280a7a89dd4b212">phKeyStore_Sw_KeyVersionPair_t</a>
</li>
<li>pKeyEntries
: <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#adade95f9575be6889c4267e4a2de77ba">phKeyStore_Sw_DataParams_t</a>
</li>
<li>pKeyStoreDataParams
: <a class="el" href="d5/d48/structphalICode__Sw__DataParams__t.html#afbe43c089361e56f97cc5d22cf98865a">phalICode_Sw_DataParams_t</a>
, <a class="el" href="d4/d5a/structphalMfc__Sw__DataParams__t.html#a08856cc119a212c99cebe7adad5c664c">phalMfc_Sw_DataParams_t</a>
, <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#ab660e120886e1371138f3f5798db2c0c">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a200e2747075098fe78cafd3f5a7f37d7">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a81bffada9cdc85909b5664c9fa29edf0">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ae591a75d35c1a7433e397490acced51b">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a75b6da86d2ac63c0c91a391c60b69977">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a93924eb7ac83f995c1464fe5ab71b9d7">phalMfpEVx_Sw_DataParams_t</a>
, <a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html#a8d6e71dab621a32ca62413ecf4759064">phalMful_Sw_DataParams_t</a>
, <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#ad5b4d4b082953e68bf23d407f20d3102">phalVca_Sw_DataParams_t</a>
, <a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html#a984e0a5f35e18faf120c272d15e36c42">phCryptoSym_Sw_DataParams_t</a>
, <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a45b9a5b93c38f38c49805a7014334a1c">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a6ac84e996758b56e2e4c7f9c39c79a87">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aff18159aac8854830847611500da5ca5">phhalHw_PN7462AU_DataParams</a>
</li>
<li>pKeyVersionPairs
: <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#a3d5bff046d1488006ae6fdcee743094c">phKeyStore_Sw_DataParams_t</a>
</li>
<li>pKUCEntries
: <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#abb186d929acd6c9b29b51b5d5028c5a9">phKeyStore_Sw_DataParams_t</a>
</li>
<li>plnLlcpDataParams
: <a class="el" href="d4/d9c/structphnpSnep__Sw__DataParams__t.html#a8f5df530c1a7acd76c638787cbcbc3c0">phnpSnep_Sw_DataParams_t</a>
</li>
<li>pLoadRegConfig
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#ab6eb3edb17d2b271a3f0c833c9c8be12">phhalHw_Rc663_DataParams_t</a>
</li>
<li>pLogCallback
: <a class="el" href="de/de7/structphLog__DataParams__t.html#aa8b2f24cea101bace1194c00a8622569">phLog_DataParams_t</a>
</li>
<li>pLogEntries
: <a class="el" href="d7/dd7/structphLog__RegisterEntry__t.html#a9c7bc7c7c4258e85675fb4e1fc86204e">phLog_RegisterEntry_t</a>
</li>
<li>pMask
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a20d2cfe394051b648de0bb3f867f22aa">phNfcLib_I18000p3m3_t</a>
</li>
<li>pNdefFile
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a0a5fa089c17b4e41fb713d07876c0a77">phceT4T_Sw_DataParams</a>
</li>
<li>pNext
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#a3fd8bf52c7f2706b949d810d395e3d78">phlnLlcp_Transport_Socket</a>
, <a class="el" href="d4/df8/structphTools__Q.html#a8141998b6aeb6ab6eed43530c199ef0a">phTools_Q</a>
</li>
<li>pNfcLib_ErrCallbck
: <a class="el" href="da/d2e/structphNfcLib__DataParams__t.html#a5024360200d259abd8d585ec29fb69cb">phNfcLib_DataParams_t</a>
</li>
<li>pOffset
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a5fcde4292051dea952cb7f8f72b2030b">phNfcLib_MFDF_t</a>
</li>
<li>pPal1443p3aDataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a02650e369e584337c1f6a639cb9c271c">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>pPal1443p3bDataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a45e2ea1f7f4c8b2978c79900def6003c">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>pPal1443p4aDataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ad57dc0c3ce513dc92348c2fef68edf27">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>pPal14443p4DataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#aa74cff9e8710380fe424f0facf60fae7">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>pPal18000p3m3DataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a0624e31ff3a519dcab7d376d27da5315">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>pPal18092mPIDataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a6286bec606a29a80138ea30c656668fe">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>pPalFelicaDataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ab40d14396ed6d2a1a4e398909b864698">phacDiscLoop_Sw_DataParams_t</a>
, <a class="el" href="d3/dd2/structphalFelica__Sw__DataParams__t.html#ab162708037d05dffe2232ddd72d320b5">phalFelica_Sw_DataParams_t</a>
</li>
<li>pPalI14443p3aDataParams
: <a class="el" href="db/dde/structphalT1T__Sw__DataParams__t.html#a90db891ea290375c8e1899234892379f">phalT1T_Sw_DataParams_t</a>
</li>
<li>pPalI14443p4DataParams
: <a class="el" href="d8/ddc/structphpalMifare__Sw__DataParams__t.html#a5e93771a7d68e819b609e8e6eaf75166">phpalMifare_Sw_DataParams_t</a>
</li>
<li>pPalI14443p4mCDataParams
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#acfbba553be1064546a6c679f123ea146">phceT4T_Sw_DataParams</a>
</li>
<li>pPalI14443paDataParams
: <a class="el" href="d2/d55/structphalTop__MfcTop__t.html#a890836c013e0e2c5bcbbdb6f18bdd5b5">phalTop_MfcTop_t</a>
</li>
<li>pPalI18000p3m3DataParams
: <a class="el" href="d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#a680e8232281c5787db334c5c8b0c75a3">phalI18000p3m3_Sw_DataParams_t</a>
</li>
<li>pPalI18092DataParams
: <a class="el" href="d5/dee/structphlnLlcp__Sw__DataParams__t.html#a00c233d5b83b5220f6eb7fd21d7543e7">phlnLlcp_Sw_DataParams_t</a>
</li>
<li>pPalMifareDataParams
: <a class="el" href="d4/d5a/structphalMfc__Sw__DataParams__t.html#ab2d1fbd8230f47566b98b68a33459042">phalMfc_Sw_DataParams_t</a>
, <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#aabdde9849b05c6aede64ffc406e81432">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a4de7cffdebd45fe128c6f268f71c3574">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a7db6ea6bc9da5f4fa30137c09975b148">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a70a7e00507cc6a63d619fad7d058d874">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a5b15070d0e67fa1c6827f702e66b818c">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a68eb7a2fa6f7f10b0684bada11d1f729">phalMfpEVx_Sw_DataParams_t</a>
, <a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html#ac8ba41e622b609239ab388cece9912b7">phalMful_Sw_DataParams_t</a>
, <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#a0e3d2e2ac96ab198c9b4ee91cdac5070">phalVca_Sw_DataParams_t</a>
</li>
<li>pPalSli15693DataParams
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ad48ccd5c976f40d079ccdbd516ee4891">phacDiscLoop_Sw_DataParams_t</a>
, <a class="el" href="d5/d48/structphalICode__Sw__DataParams__t.html#a7b40c1780d293de3489df50813b438e6">phalICode_Sw_DataParams_t</a>
</li>
<li>pPassword
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a66cc70a9e36f6ac154f4f3a90f140dde">phNfcLib_I18000p3m3_t</a>
</li>
<li>ppRxBuffer
: <a class="el" href="d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#a38c863f925a45ac0a26e8ec6893e8dc3">phhalHw_InstMngr_CmdParams_t</a>
</li>
<li>pPupi
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#acf7f1a5a4695a8aad31f357059462335">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>pRegisterEntries
: <a class="el" href="de/de7/structphLog__DataParams__t.html#aa2ac5f6864c929e403049a68e33b0c20">phLog_DataParams_t</a>
</li>
<li>pRFISRCallback
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a422c7ce92512cea293cc0c796cee9986">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a781cacf9d0fde986fe85f7a10691c42e">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a7bee2fc594df5fcf205fc1a0e17e6914">phhalHw_Rc663_DataParams_t</a>
</li>
<li>pRtoxCallback
: <a class="el" href="da/d2e/structphNfcLib__DataParams__t.html#a22b5d190a50b5333e8a866ed29a36f73">phNfcLib_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7b6b20bdf65e3d39228df67a5dc1ad45">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>pRxBuffer
: <a class="el" href="d5/de5/structphacDiscLoop__Sw__TargetParams__t.html#a6fc51b852591f1717a62d774b9ab7c10">phacDiscLoop_Sw_TargetParams_t</a>
, <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a294d2cbb0ace5be9606fa18094c06922">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a31cf7548e86a1c920850c0473b04a4dc">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a8dcb441078e484f24544cb506e4ee0c7">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aadfa6f025c4914cd744d66575e2d6091">phhalHw_Rc663_DataParams_t</a>
</li>
<li>pRxLength
: <a class="el" href="d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#aac9a30e4d970bd24944ad3391256c5c3">phhalHw_InstMngr_CmdParams_t</a>
</li>
<li>pSelectedFile
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#ade0eeac9506b7df26435db7343370b88">phceT4T_Sw_DataParams</a>
</li>
<li>pSender
: <a class="el" href="d4/df8/structphTools__Q.html#a6cd68e9f3f90f38e8ef3e92972aba52d">phTools_Q</a>
</li>
<li>pSharedData
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#ad06df5f491ee784c451b6f218baefe13">phceT4T_Sw_DataParams</a>
</li>
<li>psSocket
: <a class="el" href="d4/d9c/structphnpSnep__Sw__DataParams__t.html#a0b5c437862543e2a356dbbbd8c6fd6f3">phnpSnep_Sw_DataParams_t</a>
</li>
<li>pString
: <a class="el" href="d9/d7b/structphLog__LogEntry__t.html#aed2e4cbc6a415c539e81ee8ef50abac6">phLog_LogEntry_t</a>
</li>
<li>pTimerISRCallBack
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a2478034e345eb44698f1c19a46be6d0d">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#af864bf3b909e997ec6b14ac629ced781">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>pTMIBuffer
: <a class="el" href="d8/dfc/structphTMIUtils__t.html#a876d0a1b84af676d2a381131f0dd9568">phTMIUtils_t</a>
</li>
<li>pTMIDataParams
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a99584423f190d1019c0380df59f4d14e">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a68ba457c743878c90b91e6340f7424a6">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a77071e82ed95faad6bad198469e13659">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>pTopTagsDataParams
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a4280a4e499248ddda335295a6ed810bb">phalTop_Sw_DataParams_t</a>
</li>
<li>pTxBuffer
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ac001ab94f41d2e5f95845b082a37eb7c">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#ad5f5846073bf860f653b8548829ff51a">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a0b4569499029dffa0fa5ec6dfe0082c2">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a2808592d01f23599d79b6811f7b4f7ad">phhalHw_Rc663_DataParams_t</a>
</li>
<li>pTxData
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a76f37e2509b4ab8ed2caffe293f361ba">phNfcLib_MFDF_t</a>
</li>
<li>pTxDataBuff
: <a class="el" href="d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#a05e757fb3b2eec2b96b689cb53631b12">phhalHw_InstMngr_CmdParams_t</a>
</li>
<li>pTxDataLen
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a887ac4915e03f59c92ea750228d452d7">phNfcLib_MFDF_t</a>
</li>
<li>pUid
: <a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html#a6e9004cabe3f3319c16815c654e21755">phpalSli15693_Sw_DataParams_t</a>
</li>
<li>pUii
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a5e727ba345324825a2fb9ac277594096">phNfcLib_I18000p3m3_t</a>
, <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a81b181f56ea87223ae7147461fc75d5b">phNfcLib_PeerInfo_t</a>
</li>
<li>pUnprocByteBuff
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ab4b3169a3f549f405044ecf3a8582e76">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a849d08fced369fd48efe7e055b9bed8b">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ac2b34c839e3bb55a7bf1f2b037860f62">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>pUnprocessedReadMacBuffer
: <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a8dc66de291e201f5a992d1f60332411a">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a20459b596a41c4f1850fb4ce731bb447">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>pUri
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#a146c515e0a44b47d761ed73134bdb849">phlnLlcp_Transport_Socket</a>
</li>
<li>pVCADataParams
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aa6322328e4374bca6f5aa9d65ff8ab7c">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#ac30f4f5deb12fa466bc8de59c5197af2">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>pWordPtr
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a4a45edf1ed5a961644b47e1ae66740c7">phNfcLib_I18000p3m3_t</a>
</li>
<li>pWtxCallback
: <a class="el" href="da/d2e/structphNfcLib__DataParams__t.html#ab468f134802a7cfc45d52b071bb00176">phNfcLib_DataParams_t</a>
</li>
<li>pWtxTimerCallback
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a45b84a904773d3fdeec21da2e3bc22c5">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
