<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b18000p3m3Q
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a1d571f86df98b915722e0a772f660155">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bActiveMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a7cac0779b924959ec02f540d40c8a978">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a2d1b9b84fa1142b3c97b43d0641fe2f4">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ae3cf29e256c218fea5425dbb42e956e7">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aab57916ff40f692ea044d5995f8db85f">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bActLisTechCfg
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ad8829cd8d01b747b3c7eccb5023e43a9">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bActPollTechCfg
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a9c583802a04d58f6b5e90556cfb525c1">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bAdditionalInfo
: <a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html#a0bb43c249a2bd18fbf19fb84dadee7f6">phalMful_Sw_DataParams_t</a>
</li>
<li>bAddress
: <a class="el" href="d5/d3d/structphalTop__T2T__Sector__t.html#a16a46b3bd42b403c9cea76dd11a1c2ba">phalTop_T2T_Sector_t</a>
, <a class="el" href="d7/d19/structphalTop__TIT__Segment__t.html#a7cba951eac901556752c286e5d63e566">phalTop_TIT_Segment_t</a>
</li>
<li>bAdvFeaturesBit
: <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#ab817aa888ba90e53afccefa4e9bbc60d">phacDiscLoop_Sw_TypeB_Info_t</a>
</li>
<li>bAfi
: <a class="el" href="d7/d0b/structphNfcLib__I15693__t.html#a7e51ecf66f80c12ef2191bbb1aebfe91">phNfcLib_I15693_t</a>
</li>
<li>bAfiReq
: <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a8d7d3611cf00597814bf561086a24a40">phacDiscLoop_Sw_TypeB_Info_t</a>
</li>
<li>bAgreedVersion
: <a class="el" href="d5/dee/structphlnLlcp__Sw__DataParams__t.html#aa097492e39a018be1238e2ce72b94655">phlnLlcp_Sw_DataParams_t</a>
</li>
<li>baPasConDevLim
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ac193d2b796f66d045b9f1c5bcacbbc96">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bAsk100
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a5c91767ea51759920629c768449fec75">phhalHw_PN7462AU_DataParams</a>
</li>
<li>bAtnDisabled
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#afb40aef520dd702b070589ef3503124e">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bAtqBLength
: <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a0da91043edb0d7acc41de78eab5470dc">phacDiscLoop_Sw_TypeB_Info_t</a>
</li>
<li>bAtqbLength
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#abdb73347619a3acb69394193e8d9edd8">phNfcLib_PeerInfo_t</a>
</li>
<li>bAtrResLength
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#acf4589e46a66c8b62e6e221e626ef816">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#aeab50afe733189debbab4424f08c3c5b">phacDiscLoop_Sw_TypeF_Info_t</a>
</li>
<li>bAttribParam1
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a49dc9f941ff32bbe0fa83e8d0707cfe9">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>bAttributeBlock
: <a class="el" href="d3/d12/structphalTop__T3T__t.html#af7a47370de37cf2f6d3a639c3ac29550">phalTop_T3T_t</a>
</li>
<li>bAuthMode
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#aa2b17f15670aec9ec2c6cd1c228a2a4f">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a235e96b428277147ae0bd91964896a3b">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#ae9b29422f5d04c365d558510bc8d10cb">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ac8b10dbf5347ba420604f363a1ff49b0">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a1bbcecbe1e96d4321e310333d5bc27da">phalMfpEVx_Sw_DataParams_t</a>
, <a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html#a02ea761ce22fcbe0eb7e68815c1a2265">phalMful_Sw_DataParams_t</a>
</li>
<li>bAvailableTlv
: <a class="el" href="d8/d29/structphlnLlcp__LMDataParams__t.html#a0ae3af0e11468529ac6c27755e7823f1">phlnLlcp_LMDataParams_t</a>
</li>
<li>bBalConnectionType
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a606481a5f7103e6687e1f56025e78f1f">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a4ed60245cbe627c28b4b9b7e47dc8699">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a825c89371207f123e5b9c7edf41e8a61">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bBaud
: <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#a8408912c4e2ab756560c5962a204ce14">phacDiscLoop_Sw_TypeF_Info_t</a>
</li>
<li>bBitRateCaps
: <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a4369126b4463eeda921977a52a5ee119">phpalI14443p4a_Sw_DataParams_t</a>
</li>
<li>bBlockAddress
: <a class="el" href="d5/d3d/structphalTop__T2T__Sector__t.html#ab903a84d8e2a2d709ebec7b53e0ad3cb">phalTop_T2T_Sector_t</a>
</li>
<li>bBlockNr
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a4d998c1fd5b9de5a0a28c54ef87ca9dc">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bBlockNumber
: <a class="el" href="d4/d9d/structphNfcLib__MFC__t.html#a37e4d01447465cd5e128aaca9d71ce87">phNfcLib_MFC_t</a>
</li>
<li>bBlockPtrLength
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a4bfd9ae1408a82e17373b4a77f1e5d98">phNfcLib_I18000p3m3_t</a>
</li>
<li>bBlockRange
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a4a08f2cd4f6d1d0f2735fe3645fd0c58">phNfcLib_I18000p3m3_t</a>
</li>
<li>bBlockSize
: <a class="el" href="da/dec/structphalTop__T5T__t.html#a875a8fbaf9874540f83e9a6045547912">phalTop_T5T_t</a>
</li>
<li>bBri
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a191b733daec45206cd49f78916530124">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bBrt
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7046fa0e5ee1a90d3e05877ca7267902">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bBsi
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a3705c1f94a0e78c2ecd2e2f619a2d027">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bBst
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a3ec2d3239c767e05d29ded453dffddaf">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bBuffering
: <a class="el" href="d5/d48/structphalICode__Sw__DataParams__t.html#affa5ac3dc90c5d82074f1e57b15f6d5a">phalICode_Sw_DataParams_t</a>
, <a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html#a8d5a6a1b279cbd99e01fef0b6fd829e8">phpalSli15693_Sw_DataParams_t</a>
</li>
<li>bBytesLockedPerBit
: <a class="el" href="d0/d05/structphalTop__T1T__LockCtrlTlv__t.html#a2b84e12c70d2417b330a1f9ce7f256f3">phalTop_T1T_LockCtrlTlv_t</a>
, <a class="el" href="d8/d94/structphalTop__T2T__LockCtrlTlv__t.html#af077c6cc686b7cc7a91190e98bc0d8c7">phalTop_T2T_LockCtrlTlv_t</a>
</li>
<li>bBytesPerPage
: <a class="el" href="d0/d05/structphalTop__T1T__LockCtrlTlv__t.html#a31e9e503fbb8b90e7dda4096aaf43c8c">phalTop_T1T_LockCtrlTlv_t</a>
, <a class="el" href="d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html#aab7d7d5943c6bd27edc7ba7afaf8d53f">phalTop_T1T_MemCtrlTlv_t</a>
, <a class="el" href="d8/d94/structphalTop__T2T__LockCtrlTlv__t.html#a795e9766456edf504e6f7999977ead85">phalTop_T2T_LockCtrlTlv_t</a>
, <a class="el" href="d8/d71/structphalTop__T2T__MemCtrlTlv__t.html#a476c059db5fa707ca41801b75989ac44">phalTop_T2T_MemCtrlTlv_t</a>
</li>
<li>bBytesToRead
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a14c498bfffe2fec63fe8ffa040956858">phNfcLib_MFDF_t</a>
</li>
<li>bCardMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a5bb1e58184aa3953a272be15ef253ac0">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a0b1f331d65b3dceff4f78f443fc1ca31">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bCardType
: <a class="el" href="d2/d55/structphalTop__MfcTop__t.html#a90d26f253a5a1d4dc31be1f3ee983fe3">phalTop_MfcTop_t</a>
, <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ac8b484db45e2cc496d6136663c83a90a">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a89e0364c0ea41557cbb9feb45761dd60">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#afef0504d5501d3cb63da65c09616092e">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a8ce06ebd32fdf6a279fbf30d4242a7ea">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bChainingRx
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a5a594c6e9a6f36b3045917361be9b5ed">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bChainingTx
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab0c733bbeac9a14cdbe12562b98da2de">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bCheckEmdErr
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aa5ff05e1af467f853f777f65ef31f94f">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bCid
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a29cdc7890cd8f61e07dd3dce9a933532">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a9ef595724fa3b185353de551bef06dc6">phacDiscLoop_Sw_TypeB_Info_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#af036b9ace2db9aa45ce38e7b1baba000">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a94c87c1ab19d5f9087d50338563b5c7c">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#ad111f1cf7ec8a98a58b4f74b8d54838f">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a1f32ad56fd5ee2f49f841c538caae282">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bCidEnable
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ada6a6294fbd20a8528497355d3aee208">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bCidEnabled
: <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a2d48b77529c1f5a0ec54f21b43fc9915">phpalI14443p4_Sw_DataParams_t</a>
</li>
<li>bCidList
: <a class="el" href="de/dd7/structphCidManager__Sw__DataParams__t.html#a08c568bfd86cf67b25bf6af315399ff5">phCidManager_Sw_DataParams_t</a>
</li>
<li>bCidPresence
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aa1a0252b308679a89e6f767f2f24137b">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bCidSupported
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#aae14db7f8156a203d0d87615ecc170c1">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#aa0a0963450f5617c5ffb0bd6427af231">phpalI14443p4a_Sw_DataParams_t</a>
</li>
<li>bCMACReq
: <a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html#a3b60e3edfbddf045f32356ef936e6161">phalMful_Sw_DataParams_t</a>
</li>
<li>bCmd
: <a class="el" href="d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#a38ce9be2c9ae68c43c0ec93e6371cba1">phhalHw_InstMngr_CmdParams_t</a>
</li>
<li>bCmdAborted
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a3f2ad73c7c72767fc91971b955b227c9">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bCmdCode
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ac41cf88857f4f4d81b5389f1923abfee">phalMfdfEVx_Sw_DataParams_t</a>
</li>
<li>bCmdtype
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a53fa74d0c04d6dd195879604b3cb25dc">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bCollPend
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a66ce51013fb57b8f5cfea9b51d4efca8">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bCommand
: <a class="el" href="d7/d0b/structphNfcLib__I15693__t.html#ab2e2465ac69df6c61ab6e98688650f4f">phNfcLib_I15693_t</a>
, <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#ab0b500340be60ce3a96e629299247f6f">phNfcLib_I18000p3m3_t</a>
, <a class="el" href="d4/d9d/structphNfcLib__MFC__t.html#a9fa59b938d327729c1d16d1c79b04195">phNfcLib_MFC_t</a>
, <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a31aa0469ebfb8ef2d2cf62965507f0c1">phNfcLib_MFDF_t</a>
, <a class="el" href="da/d76/structphNfcLib__MFUL__t.html#a12e38166329f282ec8453bf5b2dc9e9f">phNfcLib_MFUL_t</a>
</li>
<li>bCommOption
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#ab1efce226e6d9ab60d74ee0457dc615e">phNfcLib_MFDF_t</a>
</li>
<li>bCommSett
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a349fc8ef533fec50ef2c5e4eba4f1e09">phNfcLib_MFDF_t</a>
</li>
<li>bCRC5Enabled
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a8e47718df89c63e8b45d0da624232e7e">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bCryptoMethod
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a47ec2ea7f7f68501a275ba6e6154d58b">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a0222f8ea649955135f004a2383b6cd9b">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a97f0ed8fcac34c6d0762a288b4400fdc">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a91fe0bee56defb25458d3be33af1bb1e">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>bCTSEvent
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a083f65f8f0a575994d39d320f1c06130">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bCurrentClientCnt
: <a class="el" href="d5/dee/structphlnLlcp__Sw__DataParams__t.html#ae3e179782f68822ebe13483dbf929c25">phlnLlcp_Sw_DataParams_t</a>
</li>
<li>bCurrentSelectedFile
: <a class="el" href="d1/d6b/structphalTop__T4T__t.html#aabd7a4f7b638c173d520d5c9dfab89d6">phalTop_T4T_t</a>
</li>
<li>bDataLen
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#accad38a29e80c2a2d798e18cf9225277">phNfcLib_MFDF_t</a>
</li>
<li>bDataType
: <a class="el" href="d9/d7b/structphLog__LogEntry__t.html#a7a02cf6cb124b8039fc734aebc301637">phLog_LogEntry_t</a>
</li>
<li>bDetectedTechs
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a88d93443d6fb3878c4cadbe16c5e7062">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bDFnameLen
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a5939731614c05198d83c50ad192c5b26">phNfcLib_MFDF_t</a>
</li>
<li>bDid
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a404f526bc845e722c20d38328c060950">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#a5680454cd3a88b3bc3a3def41722bdff">phacDiscLoop_Sw_TypeF_Info_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a96707b7c709b9fe6e1b6c5f1268b391b">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ae3bb70e590105faf7c2a4da181c82bc3">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bDisableWtx
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a76dc9731faf75d9d5b2732c7c0ba3ea5">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bDr
: <a class="el" href="da/df4/structphacDiscLoop__I18000p3m3__Info__t.html#a6f1d4ecfa5e1eced0483d9dc2ebf1e4e">phacDiscLoop_I18000p3m3_Info_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aed59601802a766fee279a829a2c07366">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bDri
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a9980f65e1a095e36883f549fe04f1deb">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a462ea3d74dedaf5d36cf0c3196c60029">phacDiscLoop_Sw_TypeB_Info_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a440fd36a17e1e8153c0d081a6b992fc8">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#acc03321a579e77551312984a68c518d6">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#ac7130b8378c8a13c22a2b29ff221ad3b">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bDrt
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a83399d1e419080300fab4a9633015b94">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bDs
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ae9f0f0f73ce5e5729b90b0a8b1433465">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bDsfid
: <a class="el" href="dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html#a06e6215be4f25e6db193a5b8dbc6a91b">phacDiscLoop_Sw_TypeV_Info_t</a>
, <a class="el" href="d7/d0b/structphNfcLib__I15693__t.html#a272b18aee5a410745344e673dd07091e">phNfcLib_I15693_t</a>
</li>
<li>bDsi
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a6eaba619b1d63946c727f406ed5afe63">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a359f081146c9ab8a3c76f0fbe8a05b24">phacDiscLoop_Sw_TypeB_Info_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a7940ed5dbc2062c9f04417769181e8c9">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#aa189915a0574e37390574d0aec32dd97">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a6ae88fbe29933e6c738515aaa1120734">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bDst
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab55dfb644dd0a1d67e390f5f5904a14c">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bEmdFlag
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ae25ea98034270740540b9fe63bff585a">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a7b799d39fa0031f612156fc7d2562b84">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bEmdNoiseMaxDataLen
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a4b42ac1fe5015411863ca196f05d6f63">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bExplicitlyAddressed
: <a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html#a5b62cf5fd8eb47f71e9f033c19fd134f">phpalSli15693_Sw_DataParams_t</a>
</li>
<li>bExtAtqb
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ad70bf2fea7f797cc7df3b51a715731d0">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>bExtendedAtqBbit
: <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a4acaa581d5ac963e5ce671eb9ed7d2e1">phacDiscLoop_Sw_TypeB_Info_t</a>
</li>
<li>bExtendedCommandSupport
: <a class="el" href="da/dec/structphalTop__T5T__t.html#ab9a994b91cda6e2c14ad6c13e5970456">phalTop_T5T_t</a>
</li>
<li>bExtendedLenApdu
: <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a0e8acce10492d693add036d207787f4c">phalMfpEVx_Sw_DataParams_t</a>
, <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#ae6d537197aeffdcc0f307f272d2c05e5">phalVca_Sw_DataParams_t</a>
</li>
<li>bFelicaBaud
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a5b65f1efc981a21354b154a23aac6bee">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bFifoSize
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a719d10d863db8f4c14592267a53c4752">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bFileNo
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a9db4294b2fd882d777a1442ca893cc0e">phNfcLib_MFDF_t</a>
</li>
<li>bFileWriteAccess
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a1ed9f87b1aadfec2f47e7efa321b94a8">phceT4T_Sw_DataParams</a>
</li>
<li>bFirstNdefSector
: <a class="el" href="d2/d55/structphalTop__MfcTop__t.html#aa22f3f5064c71634b8031654c4106fa1">phalTop_MfcTop_t</a>
</li>
<li>bFirstRead
: <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#ad1e3bc5571d0001badb41935ac6c4f06">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a7793932c41fe4f812bcc8c02a0679f2b">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>bFlag
: <a class="el" href="dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html#a99856e235b79f96a8ddce5ad31bdd7f5">phacDiscLoop_Sw_TypeV_Info_t</a>
</li>
<li>bFlags
: <a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html#a071173cd32413a31d1474946d8299c5a">phpalSli15693_Sw_DataParams_t</a>
</li>
<li>bFrameStep
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a59eb266c26a67310080210a0bb89b59a">phhalHw_PN7462AU_DataParams</a>
</li>
<li>bFsci
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a512845e01218aaaaeab739d700d078ec">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#af9e57dd6db582883f98bb7fba8f6f9c7">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a736d3f9a088f6c9fd718120c7162adc1">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a79ac774181864a28e9c51581aad0600e">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bFsdi
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a16385aa7479decbd08eeb7095acef239">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a65e212bee8a4b259f155f61e0f1b8b89">phacDiscLoop_Sw_TypeB_Info_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ace1e6c28c9620203968f1e429d198fed">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a23e39e8eba797b6b740390215d4ae2f6">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a50d7481fdf649d71508d1676a834b33d">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a63e958bc94a2fdb4692d722588faed75">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bFsl
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#ae84f60ab6cb9ab2ed8238bddd3501769">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a38fbfa6c97603ddaea06ca9fbf653857">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bFwi
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a1a471466d863fae78441153dd7e857f0">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a2c40e1eec07006f88c04380f745f3da8">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a7a6e056f1c4cace6415af4f1e079ae47">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab7f01f69a5dc783a7a2cdf830e2433b1">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bGiLength
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#af1f706de96baa3282fa788a2154a4097">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#af46f7e9284b78c0bbc0bbca1929a78a2">phacDiscLoop_Sw_TypeF_Info_t</a>
</li>
<li>bHandleUpdateCmd
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a5d78c3e10455f8bef9e7939b19f5123e">phceT4T_Sw_DataParams</a>
</li>
<li>bHandleValid
: <a class="el" href="d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#a52be86fbae5e046e57ed36e42b04efc3">phalI18000p3m3_Sw_DataParams_t</a>
</li>
<li>bHFATTVal
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a3c9dfc5784ea346f0d7079d8624b7144">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bHw_Version
: <a class="el" href="d4/d9b/structphhalHw__Pn5190__Version__t.html#a37b67f3bf47a0324b2dc12a4810ab2c3">phhalHw_Pn5190_Version_t</a>
</li>
<li>bI
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#ab4eb078f4cfa70fa4d0b4faa857fa2cc">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bIDmPMmValid
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a53fd11a624513d004e7b1338f48e15ae">phpalFelica_Sw_DataParams_t</a>
</li>
<li>bIsExtendedAtqb
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a6eb79c43373d57695121f25ae7a8b076">phNfcLib_PeerInfo_t</a>
</li>
<li>bISODFNameLen
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a69605b106c12028bbc047f2e79a5dede">phNfcLib_MFDF_t</a>
</li>
<li>bIv
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a92c765bd9825e82b0029872f57f5b58b">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#adf159fcc156d5e68030d284e4309ef02">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#aefe365d76cac946bb906f22f72b7837b">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a31af1d2feb8b391eafd8ae5318b8ae8e">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a8a71475fd8895b647d28ccc0ba0cf13d">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>bJewelActivated
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a3652e8df8fe71ed3a1021984f07b068c">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#acf4d4b8947cc38406bee4a92da1d0e60">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a9ec59ef0d9d05486c1e266b48ef383d9">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bKeyModifier
: <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a5f11716ea793771d30c3068371a8dcde">phalMfp_Sw_DataParams_t</a>
</li>
<li>bKeyNo
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a67b9f30e09f6e7ebf1683dad633e6e1f">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a9bf9b475b4e725b3e6534784d7b6ac6c">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#aac36fea65da170e2b8d536ede214745e">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a6e6699869c6e38c4128a18139f479260">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>bKeyNumber
: <a class="el" href="d4/d9d/structphNfcLib__MFC__t.html#a4c43e41f8f96d8e88ccdea2be63a7775">phNfcLib_MFC_t</a>
</li>
<li>bKeySessionAuthMaster
: <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a153c66a9643d3abc110e5acb5db5b28c">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ab5c1e523685716092ecda0965641d769">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>bKeySettings1
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a6a8ca08fe4c26d99b9b099fed92ab928">phNfcLib_MFDF_t</a>
</li>
<li>bKeySettings2
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a348d7881f687a0cf5665eb5d16e221b6">phNfcLib_MFDF_t</a>
</li>
<li>bKeyType
: <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#afcf13be50573d7c47bb57254b2c6b4b9">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d4/d9d/structphNfcLib__MFC__t.html#ae6795cc53e325e56b6ec7c6fce1c3a0e">phNfcLib_MFC_t</a>
</li>
<li>bKeyVersion
: <a class="el" href="d4/d9d/structphNfcLib__MFC__t.html#aca66369d3a207b19d22cdec6685afbde">phNfcLib_MFC_t</a>
</li>
<li>bLastBlockBuffer
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#af867a3608f01b83a4b0d47420a2625f5">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ab223e985da7ebb772af506d728c2e9a9">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a8b6d7ffb3665dac4eea87d32a2180946">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a4cb0b4da7c50a7260d72d2ceb9e923f6">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>bLastBlockIndex
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a1653c2f4719929e41201d414766b7db6">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aec4a1fea3ed524082ac8d655c749e0b1">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a9e37a8c0d975b0af19869e9d2dc9fb06">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a71d865421467072a26ba57eeb735d7e0">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>bLength
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a4226e9848065e33a69fded68902bb880">phpalFelica_Sw_DataParams_t</a>
</li>
<li>bLlcpBuf
: <a class="el" href="d4/df8/structphTools__Q.html#af926e787d0c1e904b12f45093f3a752b">phTools_Q</a>
</li>
<li>bLlcpData
: <a class="el" href="d4/df8/structphTools__Q.html#a292bd9c9be61626a60f05f9ed5a7349a">phTools_Q</a>
</li>
<li>bLoadRegMode
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aeedd167203a6bb3c8fefd03dcf094e84">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bLockBlock
: <a class="el" href="da/dec/structphalTop__T5T__t.html#a2a8578a5d857db47ac533cd7dece715b">phalTop_T5T_t</a>
</li>
<li>bLockReservedOtp
: <a class="el" href="d5/d3d/structphalTop__T2T__Sector__t.html#a1337de8219ec87176e703e223b6eb623">phalTop_T2T_Sector_t</a>
, <a class="el" href="d7/d19/structphalTop__TIT__Segment__t.html#a16bac46e14007b7ee036d6bed696f51b">phalTop_TIT_Segment_t</a>
</li>
<li>bLockTlvCount
: <a class="el" href="dc/d03/structphalTop__T1T__t.html#aec81a0b777b7ee0898c6dd24b198007c">phalTop_T1T_t</a>
, <a class="el" href="d3/d23/structphalTop__T2T__t.html#a61ae168d4b695b8f84751162b093bd0f">phalTop_T2T_t</a>
</li>
<li>bLogType
: <a class="el" href="d9/d7b/structphLog__LogEntry__t.html#af0f6fbf2b367c9140cef0a4321ea00c4">phLog_LogEntry_t</a>
</li>
<li>bLowerBoundThreshold
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#aac24673dafb92ae329739919b64b9a08">phalVca_Sw_DataParams_t</a>
</li>
<li>bLpcdConfig
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a0e7bbf6794f2a9bd76a600740b73cdc5">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bLpcdEnabled
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a8d45ad83f8c9a7931c167f6026cac30e">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bLpcdMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a48f0a0f2e2ede37c1dbdb0a4a7d2796f">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a5986c6fb9314be7c14cb38f8bd9acab3">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bLpcdOption
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a8145bdbe463407d3311054b225583555">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bLpcdWakeUpCtrl
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a29a86ab9c2610d064f6f759a884906e2">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bLri
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#abc79f43625af7b221497910701a36aa2">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#ab1c24f7f7ac05c7b678ff357c03bc645">phacDiscLoop_Sw_TypeF_Info_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a6ca36c7ea150436cd3cc096db9c36a1c">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a87e9c1f0587888012691c20eba886573">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bLrt
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a060a2786e4aac2b2d071deda53d017e4">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a735506ccab012c5adcc2de2e55847cba">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bLsap
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#a054df3a9edd0042b6c1841f10331354e">phlnLlcp_Transport_Socket</a>
</li>
<li>bLto
: <a class="el" href="d8/d29/structphlnLlcp__LMDataParams__t.html#a2090280ca64fc881d31b990cf78c1bb0">phlnLlcp_LMDataParams_t</a>
</li>
<li>bM
: <a class="el" href="da/df4/structphacDiscLoop__I18000p3m3__Info__t.html#ae4853e5c2c50615ea0ae8bdf714b706f">phacDiscLoop_I18000p3m3_Info_t</a>
</li>
<li>bMacType
: <a class="el" href="d5/dee/structphlnLlcp__Sw__DataParams__t.html#aa5810bb86ebc29541c7e19c28e5633c4">phlnLlcp_Sw_DataParams_t</a>
</li>
<li>bMaxBlockNum
: <a class="el" href="da/dec/structphalTop__T5T__t.html#aa6e71bbe1c3f806590083b1653448b23">phalTop_T5T_t</a>
</li>
<li>bMaxRetryCount
: <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#ad97f396f73f5a545f0fb5e082f65641d">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a619247286c0bc552b3b478db17cd1810">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bMbli
: <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a5a76701e865fc6b3a524d71ce9dafe42">phacDiscLoop_Sw_TypeB_Info_t</a>
</li>
<li>bMbRead
: <a class="el" href="da/dec/structphalTop__T5T__t.html#a1460e1d74c00bf6412deedf2a987fca0">phalTop_T5T_t</a>
</li>
<li>bMemBank
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a59cf2b9895ce6b1fe8f06ba25c76dbbf">phNfcLib_I18000p3m3_t</a>
</li>
<li>bMemoryTlvCount
: <a class="el" href="dc/d03/structphalTop__T1T__t.html#a3f93eabade8709c0ff57091efe215c5f">phalTop_T1T_t</a>
, <a class="el" href="d3/d23/structphalTop__T2T__t.html#a700fe640358f8aafb08bee63717a2eb0">phalTop_T2T_t</a>
</li>
<li>bMfcCryptoDisabled
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aaa577bf140ff614da568331405081e80">phhalHw_PN7462AU_DataParams</a>
</li>
<li>bMfcCryptoEnabled
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ab41febd13e614f3300ce579146b9e074">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#afd7e245c8ee2528ca09d8b027a93c350">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bMode
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a1d39313ffc20cc629ebef3b663d54340">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bNad
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#af767e5d43553779b5bb84133b3da5ca5">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a93e793dd2c667bdb25a2cf0542475e62">phacDiscLoop_Sw_TypeB_Info_t</a>
, <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#a46a9d073321bc9da9240a1a654c300ce">phacDiscLoop_Sw_TypeF_Info_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#ac30f65ccf77e2665ee6cb672dfb36c7a">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a7ea590a4a83fe6fe149d50a7d139eb12">phpalI14443p4mC_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a0396bc8adc52a21cf6350a609665a97f">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bNadEnable
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a9c95bfeb7909638ea4a9b04ea618b067">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#acef6c62861c4ee7490ea71cee6373b49">phacDiscLoop_Sw_TypeF_Info_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#aa93981449a4186fe1137ee07c599adea">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bNadEnabled
: <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a7ef154af86ec8b6a97759fd69668baee">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a2c11d490124fe607567dfb967ca4aaba">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a6155886b47f5878c495a4353abcf5e7f">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bNadPresence
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ae746c80418b27ebe8b361cd76629f4f4">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bNadSupported
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a996f9f19b73809031d7c418d8e06628e">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a449d6fa98897aff203d65b1c43f2c396">phpalI14443p4a_Sw_DataParams_t</a>
</li>
<li>bNadVal
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab673a484ec7775ac3a9a1b4c3f97ba9e">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bNbr
: <a class="el" href="d3/d12/structphalTop__T3T__t.html#a9e3ccbd70265de71727fa3b77cc75843">phalTop_T3T_t</a>
</li>
<li>bNbw
: <a class="el" href="d3/d12/structphalTop__T3T__t.html#a4e735984cbfc557f260f685f5b3f82a3">phalTop_T3T_t</a>
</li>
<li>bNdefMessageStart
: <a class="el" href="d2/d55/structphalTop__MfcTop__t.html#a2c6ffcd05b41e1f1d75da57cc424b655">phalTop_MfcTop_t</a>
</li>
<li>bNdefSectorCount
: <a class="el" href="d2/d55/structphalTop__MfcTop__t.html#af920e4399124db5fc7d30815b7a22808">phalTop_MfcTop_t</a>
</li>
<li>bNfcActivityVersion
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#aa22e8009695ee4d389fce010b984abd3">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bNfcIdValid
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aeb4ccd0fc5f626b0f3e2815981ab472f">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bNfcipMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a98bc2fe5394b735f4ff1b7219ad39115">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#af5ff2c1fa28c6749888d46f19f4b0234">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ab89f53526c78d7fb31e8547dc07557f1">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a6a3c5b58c13b9f3099dbdddc70cb5d93">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bNmaxb
: <a class="el" href="d3/d12/structphalTop__T3T__t.html#a67d1ba2914863643bb17af8703194a20">phalTop_T3T_t</a>
</li>
<li>bNonRF_Cmd
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#af111f26abd6db88e2414eaeb93f21fd0">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bNoUnprocBytes
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a9c8a9d541e152fe37b95565a8ca2ca10">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a80066bd354f2c8180fb49a53700f58b4">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ac7372e96faae3a72d802431c11c5b8ff">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>bNumOfCards
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a61c3113d03592ef09455786ff62c64e7">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bNumUnprocessedReadMacBytes
: <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a2487829689410c4c47d5c0dcd4c71c65">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#ac3bc3a1bbbcdbc36eefb2ee868ca2b90">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>bOffset
: <a class="el" href="d2/d55/structphalTop__MfcTop__t.html#ac5382dc8d5dcf5171cf7ac1181db4a63">phalTop_MfcTop_t</a>
, <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#afe8eda25bc1d11166db4547a73603648">phNfcLib_MFDF_t</a>
</li>
<li>bOpeMode
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a12c7d455dfc5d5b4a5f48b45e5c1f5b6">phacDiscLoop_Sw_DataParams_t</a>
, <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ada7bce7da290f8d8530e1efe9906a797">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#ac9240dc80bc62fdee33a8530083f6472">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a69407ee071e775f80139ba1851419e53">phhalHw_Rc663_DataParams_t</a>
, <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a94f45382312f97178b6ce46bc03de8ea">phpalI14443p3a_Sw_DataParams_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a8256f4bde4ebe3bab6e53fa6a274af0f">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#aa8c849dcb7265688af423d3a669a3459">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a62f0eed968a7930e43021ec460309c0b">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a28524f6f6bfb862d7276ed743d603b35">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a1ac5e20f0d695a84a5240ace544c2920">phpalI18092mT_Sw_DataParams_t</a>
, <a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html#a16b7fad74d9529a374088222863a3961">phpalSli15693_Sw_DataParams_t</a>
</li>
<li>bOpMode
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a004bcdc6cd7b69194b5cda119e7cb62d">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bOpt
: <a class="el" href="d8/d29/structphlnLlcp__LMDataParams__t.html#ae9fa130ad058fc548adb20823767ddf4">phlnLlcp_LMDataParams_t</a>
</li>
<li>bOption
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#a721bcbd8fda5fcbfb4ca3d2492c6db45">phalVca_Sw_DataParams_t</a>
, <a class="el" href="d7/d0b/structphNfcLib__I15693__t.html#a9ab499d6ae188cddc8fb54251469382f">phNfcLib_I15693_t</a>
, <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#ac92362d25dcbf18107a3b6e4b8f32879">phNfcLib_I18000p3m3_t</a>
, <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#ac8a631e59b6dcce13cb866b0e42ac540">phNfcLib_MFDF_t</a>
</li>
<li>bOptionFlag
: <a class="el" href="da/dec/structphalTop__T5T__t.html#a7bdfc4578018f3de74d304a8da04e1a5">phalTop_T5T_t</a>
</li>
<li>bOptions
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a7c855f0262a5bae7b214706342432345">phNfcLib_MFDF_t</a>
</li>
<li>bPageNumber
: <a class="el" href="da/d76/structphNfcLib__MFUL__t.html#a64c9eaff789f3cc8919e4474d34a886e">phNfcLib_MFUL_t</a>
</li>
<li>bParam1
: <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a161ff06022f80d534840e1366808285c">phacDiscLoop_Sw_TypeB_Info_t</a>
</li>
<li>bPasLisTechCfg
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a6abb2d28bec2a1f4c9c6e9b0198096cb">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bPasPollBailOut
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a6ece0f4516f06a270d76dfb0e0b86abd">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bPasPollTechCfg
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#af5f598c01aefb33523b7fd745f6f97da">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bPcbBlockNum
: <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#af0ab287bef4b4a773714f1080b559ae8">phpalI14443p4_Sw_DataParams_t</a>
</li>
<li>bPiccAState
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aa5e7b8b023f8ea18d4b87bd8a276da2f">phhalHw_PN7462AU_DataParams</a>
</li>
<li>bPni
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aa5a9609c8a04d031a4824207a07bc131">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a2d983072412abe5f172a99199ac92306">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bPollCmd
: <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a16ca81f95017d69f91502eac1a5e00da">phpalI14443p3a_Sw_DataParams_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#aec41c2d26cc1569e207e13440332b01b">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>bPollGuardTimeFlag
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a26964e02cd751b58ad4c9631dfa8bec8">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a30f2db25e43d0ccbedbd62c51d5f5f60">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#ad8bc98baf559d790b080f66ec5b9e7cf">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bPollState
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a3e772220c02c3cb0922f0ea5b7e57b11">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bPreambleLen
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a1bc0da0aca49eac19cad8e2cfc1e4de7">phpalFelica_Sw_DataParams_t</a>
</li>
<li>bPreFormatted
: <a class="el" href="d2/d55/structphalTop__MfcTop__t.html#ad0e8829a686b5f3f90060b6c66c1c829">phalTop_MfcTop_t</a>
</li>
<li>bPropPSLMode
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a5c531c1b4a2cb187bc1dac87786e2b3d">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a5fe721c96055f1526fd0be12ca272d9c">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bPupiValid
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ac4c465ea5b54466d3ccd9cace08b11e6">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>bQ
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a53e860943f734c435324714b7644b08d">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bQueue
: <a class="el" href="d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#acb7fa044123f5fee3c96399738bde5a3">phhalHw_InstMngr_CmdParams_t</a>
</li>
<li>bRa
: <a class="el" href="d1/d6b/structphalTop__T4T__t.html#a91598212a9f051e28dbbe16a0d8c0e7f">phalTop_T4T_t</a>
</li>
<li>bReadLock
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a58e06244aa708406b7ef0509f648cd76">phNfcLib_I18000p3m3_t</a>
</li>
<li>bRecom
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#ae632944089b1974edf89a5ffe330ae04">phNfcLib_I18000p3m3_t</a>
</li>
<li>bRequestCode
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a3e293cd74a21cde256aca531588b3603">phpalFelica_Sw_DataParams_t</a>
</li>
<li>bRetryCount
: <a class="el" href="d5/de5/structphacDiscLoop__Sw__TargetParams__t.html#a030b67c71c1834bf91bf7605980dafa6">phacDiscLoop_Sw_TargetParams_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#af7b9deecce1296e52cbcc44ce5af7fcd">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a1ab1e6e0a274bb3b854f1ea5d225729d">phpalI14443p4a_Sw_DataParams_t</a>
</li>
<li>bRfca
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a1902a7532e601af780be4519907100e9">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a1f466dc2636639527b209c692b91003f">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bRFONEvent
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#ade7c77ea4f0134135f2c78ab34895920">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>bRfResetAfterTo
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a6c86901dc1b3cf1d7624b584856d1b0d">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#af37ab030a62215610fb975bc6e39868f">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a61ee74fb52961ac72a08ff670fd98cff">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bROM_Version
: <a class="el" href="d4/d9b/structphhalHw__Pn5190__Version__t.html#ad221aa528112576436ce2ca45ef68df4">phhalHw_Pn5190_Version_t</a>
</li>
<li>bRsap
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#ac364c97e54207745662dc5577320c326">phlnLlcp_Transport_Socket</a>
</li>
<li>bRtoxDisabled
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a091049583ca5ba474e938adacb9dca65">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bRtoxExtnVal
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ac59e1eea1b7e97eed1519d89934d4858">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bRwa
: <a class="el" href="dc/d03/structphalTop__T1T__t.html#a9cfba78bc85482d678de3c094fbbff38">phalTop_T1T_t</a>
, <a class="el" href="d3/d23/structphalTop__T2T__t.html#ae1f7c592bc94fad34fc741397b2d3ee9">phalTop_T2T_t</a>
, <a class="el" href="d3/d12/structphalTop__T3T__t.html#a76180e8fdd5b75c1e20a108dd262810d">phalTop_T3T_t</a>
, <a class="el" href="da/dec/structphalTop__T5T__t.html#aa4d887147dd1134e38c437107b38b190">phalTop_T5T_t</a>
</li>
<li>bRxAck_Vra
: <a class="el" href="df/db5/structphlnLlcp__Socket__Seq__t.html#a92fb2435167625de141c8e78312f443c">phlnLlcp_Socket_Seq_t</a>
</li>
<li>bRxMultiple
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a7fe89aa632e2c6ff559ffd32a4802aaa">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#ab10de43a1ba3e65f9f6aa477ad4ba30b">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aeb993b3cf97d7c80cdb95d931ee2c031">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aeef2e8b07b86a9f7f97bbc42e71378fd">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bRxOption
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#aed7aff3d647156477707027a7522593e">phceT4T_Sw_DataParams</a>
</li>
<li>bRxState_Vr
: <a class="el" href="df/db5/structphlnLlcp__Socket__Seq__t.html#a68538e91624b20dfeec1a1b5e658efaa">phlnLlcp_Socket_Seq_t</a>
</li>
<li>bSak
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a7ad60921f735b7ad6c5859503be396d5">phNfcLib_PeerInfo_t</a>
</li>
<li>bSDMStatus
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a2bd4d7daa711ec67154af9e42513f2bd">phalMfdfEVx_Sw_DataParams_t</a>
</li>
<li>bSdpClientSAP
: <a class="el" href="d5/dee/structphlnLlcp__Sw__DataParams__t.html#a7943d58d1416e09d1abe6ea76a2b3e16">phlnLlcp_Sw_DataParams_t</a>
</li>
<li>bSelector
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#aa10b61708edb011c2d5be16da6f4bf5f">phNfcLib_MFDF_t</a>
</li>
<li>bSendAck_Vsa
: <a class="el" href="df/db5/structphlnLlcp__Socket__Seq__t.html#a93a87bf986183ae10b46626cad634597">phlnLlcp_Socket_Seq_t</a>
</li>
<li>bSenderType
: <a class="el" href="d4/df8/structphTools__Q.html#acd8eedcba0686d68390d04d9c8760636">phTools_Q</a>
</li>
<li>bSendState_Vs
: <a class="el" href="df/db5/structphlnLlcp__Socket__Seq__t.html#aa50d3359b3f0106fa4031ef880ad5938">phlnLlcp_Socket_Seq_t</a>
</li>
<li>bSesAuthENCKey
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ad12be92dab3e9abae4e4ea13439c7aca">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a5fc09c0013ffeb64a848f57654cafac2">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a621b9b993a7d951b2e933c37f4ca82c3">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#ad0b515e21627a47c61c32d9858c4d6d5">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>bSesAuthMACKey
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ae2b68eab35cfd996122e5f96edd55d8f">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a19958378b415590a3f28d8eebedc7c6d">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a39c52a5aff3edfb585b36c562a7f9168">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a1448fd2e1550d9b646bfbf7b5e73ccf7">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>bSession
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a32ce3f4f931b9a938dbfc547854e9d00">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a9bf41088e4ec6640b2dc1850527a84fd">phhalHw_Rc663_DataParams_t</a>
, <a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#ab23490bc70e7e376a0efcf481c106eb2">phpalI18000p3m3_Sw_DataParams_t</a>
</li>
<li>bSessionAuthMACKey
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#af80c51c2ec7b627a8d7b5b389a1708ff">phalVca_Sw_DataParams_t</a>
</li>
<li>bSessionKey
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#abe20775d79737f995e583d67a33e950d">phalMfdf_Sw_DataParams_t</a>
</li>
<li>bSfgi
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a2fc9c6add88cad5c7499f5ba2909777c">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bSfid
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a55cd6fe5d6be92dc2d6c4c79330cb853">phNfcLib_MFDF_t</a>
</li>
<li>bShortLenApdu
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aa29d1c71a5de8726d7fddc13bd20ab69">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#af5f82f11289b1b977f0628260b0217dc">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a62ce56e1aec5b0f92f0e249a4d5c98a2">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>bSizeInBits
: <a class="el" href="d0/d05/structphalTop__T1T__LockCtrlTlv__t.html#a0793fd80d874a1274a63334cf51b534a">phalTop_T1T_LockCtrlTlv_t</a>
, <a class="el" href="d8/d94/structphalTop__T2T__LockCtrlTlv__t.html#aa36af0441952d4fa471a848bbbf47e77">phalTop_T2T_LockCtrlTlv_t</a>
</li>
<li>bSizeInBytes
: <a class="el" href="d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html#a07152ca7858dabb6bda66d6ca2bedca7">phalTop_T1T_MemCtrlTlv_t</a>
, <a class="el" href="d8/d71/structphalTop__T2T__MemCtrlTlv__t.html#a1b42d5ae4134a96218e90b8252fb3ed2">phalTop_T2T_MemCtrlTlv_t</a>
</li>
<li>bSkipSend
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ace92cca7b33580a3b81dad111c8cd041">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>bSleep
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#aab92e9e6d8af3534bdeb37fc827bdbfe">phacDiscLoop_Sw_TypeA_Info_t</a>
</li>
<li>bSMMode
: <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#acd0054cc15fc7624c44bd36246c7334f">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>bSnepVersion
: <a class="el" href="d4/d9c/structphnpSnep__Sw__DataParams__t.html#affe488f5e6587d26a358dc777b31fab0">phnpSnep_Sw_DataParams_t</a>
</li>
<li>bSplFrm
: <a class="el" href="da/dec/structphalTop__T5T__t.html#aa7b2ce069ced5b5234370a6237724dbc">phalTop_T5T_t</a>
</li>
<li>bState
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#a8b82bc396e70464c89434606614698c1">phlnLlcp_Transport_Socket</a>
</li>
<li>bStateNow
: <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#a400e622de883c548159c2cb095e5f67d">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab30b0c0f874acf42e0904e72bec39da2">phpalI14443p4mC_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#ad0bc2f8b55cec88ed73dc89a1f025b1e">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a2bbfeb7d4b7d9d530fe333d1244150eb">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bStoredCRCValid
: <a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#a51ffdaf5e5fa126aae2163feaee640ec">phpalI18000p3m3_Sw_DataParams_t</a>
</li>
<li>bSupportProprietaryCmd
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a591098084fd2e51a101ba7989f7170a9">phceT4T_Sw_DataParams</a>
</li>
<li>bSupportType4B
: <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#a96ddeda50996e58b1ff665569327137f">phacDiscLoop_Sw_TypeB_Info_t</a>
</li>
<li>bSymbolEnd
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a990f048bde52ca2f32cab227cb83bf1f">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a941679b336bdec83161eb7b793810961">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a1ad85dec5e6e55b0a69911f2889344cb">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bSymbolStart
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a0a985b94bcb49bc5aff2a1f8a2a60c9a">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a8769ec72d2331383e3b2db537050e424">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a77d2464ca74d94c7d1f5b5dc647b5174">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bT1TFlag
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a088dd2fce85eaf727ca42e3b872eb1af">phacDiscLoop_Sw_TypeA_Info_t</a>
</li>
<li>bTagMemoryType
: <a class="el" href="dc/d03/structphalTop__T1T__t.html#a6b05e6c88fcca31b2e32d3ae5162ef52">phalTop_T1T_t</a>
, <a class="el" href="d3/d23/structphalTop__T2T__t.html#a7a8a74857fff4773b5250aceecee54dc">phalTop_T2T_t</a>
</li>
<li>bTagState
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a493b602e7dde8c0068f98b0f0da36ea6">phalTop_Sw_DataParams_t</a>
, <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a97207573123b22e54cfc7970602314d3">phceT4T_Sw_DataParams</a>
</li>
<li>bTagType
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a2dcc6cb9e10c275ebe76c019c975472c">phalTop_Sw_DataParams_t</a>
</li>
<li>bTerminatorTlvPresence
: <a class="el" href="dc/d03/structphalTop__T1T__t.html#a180367b9ac447f4fa3db7a57e5ab5c8d">phalTop_T1T_t</a>
, <a class="el" href="da/dec/structphalTop__T5T__t.html#aca70e25407302090f72a423fc1ebb126">phalTop_T5T_t</a>
</li>
<li>bTi
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aaa5b028227b9845df579cf90999a9cce">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a79deca94baf3f129a721f00eaad5ffe4">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#aa126914e886feb1e85ccd1518c17999e">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#a634821f832b4dd1d3f5827c61b83a230">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#aaf7878c2b9b2040e88d0c71455dc3b0e">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>bTimeoutUnit
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a43299fe11c62225a7367d5fdf24d1938">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a529764e23d8e8648e1aefd43b73e766d">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aeb10b41daf4a2e002516632755432d4f">phhalHw_Rc663_DataParams_t</a>
</li>
<li>bTimeSlot
: <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#a5acca2a894a89f82fe118e456f64b43b">phacDiscLoop_Sw_TypeF_Info_t</a>
</li>
<li>bTMIStatus
: <a class="el" href="d8/dfc/structphTMIUtils__t.html#a58a0ab3b4da0b22ae2785ab6f97fd61d">phTMIUtils_t</a>
</li>
<li>bTms
: <a class="el" href="dc/d03/structphalTop__T1T__t.html#a6876ca035b71880ae3fd47c42c93d09b">phalTop_T1T_t</a>
, <a class="el" href="d3/d23/structphalTop__T2T__t.html#a15be3399e0d591f6a42f278a834d9582">phalTop_T2T_t</a>
</li>
<li>bTo
: <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ac98efe74d26275826a06f06e635f6dee">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>bTotalFrames
: <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#a3da88cccce943a4133fa746bda9f7c84">phpalFelica_Sw_DataParams_t</a>
</li>
<li>bTotalTagsFound
: <a class="el" href="da/df4/structphacDiscLoop__I18000p3m3__Info__t.html#a24a554e2b00895ce64ad606bbb81c03b">phacDiscLoop_I18000p3m3_Info_t</a>
, <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#ae8b68cb69a2129489bf11a538e41d6b0">phacDiscLoop_Sw_TypeA_Info_t</a>
, <a class="el" href="d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html#ab7576bdee3ab29d30be98c938f3da4b3">phacDiscLoop_Sw_TypeB_Info_t</a>
, <a class="el" href="d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#aed407b03d3a9a56a192bb1b296bde695">phacDiscLoop_Sw_TypeF_Info_t</a>
, <a class="el" href="dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html#a344b7988956429d252698ad673f1ca5b">phacDiscLoop_Sw_TypeV_Info_t</a>
</li>
<li>bTransmited
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a7db6bd9598e86552fdb9edff6badb794">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>bTxLastBits
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ac404b54876923e487f2762610bc62e9d">phhalHw_PN7462AU_DataParams</a>
</li>
<li>bType
: <a class="el" href="d4/df8/structphTools__Q.html#a73add1b615b6cb695b7b700e4cbf8478">phTools_Q</a>
</li>
<li>bUid
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a7bcec7945fa0018b4f6b8de6d22e4f62">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="dc/d03/structphalTop__T1T__t.html#a5dcab06c5a157c9fee4c944f6037774c">phalTop_T1T_t</a>
, <a class="el" href="d3/d12/structphalTop__T3T__t.html#a355df6283d73ae0f74f5b266499fa723">phalTop_T3T_t</a>
</li>
<li>bUidBitLength
: <a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html#a5fad8a6d11229557a82e2f0cc121549e">phpalSli15693_Sw_DataParams_t</a>
</li>
<li>bUidComplete
: <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#ac4f6eaf8ff39c73a4081396556659c7d">phpalI14443p3a_Sw_DataParams_t</a>
</li>
<li>bUidLength
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ace6cd12c225f0a2c080867ca247e4371">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a881c028de71fafe8030a17b7c47ffc01">phNfcLib_PeerInfo_t</a>
, <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a030aafc9c44b2d489da9e9c22510f7e0">phpalI14443p3a_Sw_DataParams_t</a>
</li>
<li>bUidSize
: <a class="el" href="dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#ac7f61d137212e8caf43f7c68ef84985d">phacDiscLoop_Sw_TypeA_Info_t</a>
</li>
<li>bUidType
: <a class="el" href="d4/d9d/structphNfcLib__MFC__t.html#a423bc0eb46c98f4767181777aac0c8d3">phNfcLib_MFC_t</a>
</li>
<li>bUnequalDrDs
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a15711de3819eea4d216b28a20db68fe9">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bUseAntiColl
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a186bd6af049ff420744a238ff846915c">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>bValid
: <a class="el" href="d9/daf/structphalVca__Sw__CardTableEntry__t.html#ab604f241e3d36bb759efde5ef83eabb5">phalVca_Sw_CardTableEntry_t</a>
</li>
<li>bValidity
: <a class="el" href="d5/d3d/structphalTop__T2T__Sector__t.html#a54e2c3e2c7f105bde9b178d80083000d">phalTop_T2T_Sector_t</a>
</li>
<li>bVersion
: <a class="el" href="d8/d29/structphlnLlcp__LMDataParams__t.html#a2efc2d0d4a7f4d66d4fdfc553b1c9715">phlnLlcp_LMDataParams_t</a>
</li>
<li>bVno
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#afda57ce1c16346e571838065fcfdbaf8">phalTop_Sw_DataParams_t</a>
</li>
<li>bWa
: <a class="el" href="d1/d6b/structphalTop__T4T__t.html#a06ebea5cd47b0c5a220271ff5c38d243">phalTop_T4T_t</a>
</li>
<li>bWordCount
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a2b1ae57bc680f2ec8252b98cd1957607">phNfcLib_I18000p3m3_t</a>
</li>
<li>bWordPtrLength
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a641ae9cb454086535ee46786ece5c0fd">phNfcLib_I18000p3m3_t</a>
</li>
<li>bWrappedMode
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a5986faf7ebca52c4d041f5ccc1d42756">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ace08380f93ef49edcffeb3714858bbbc">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a63823d660c1ba8f6b2e60d50ca4694e5">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a48c891119f8063a1a21696f96e655104">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#af3895990461825b4d68aa4a8f18662af">phalMfpEVx_Sw_DataParams_t</a>
, <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#a926afe433187903a59cadef7ed625fb1">phalVca_Sw_DataParams_t</a>
</li>
<li>bWt
: <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aab004da3b0db1d23d9e460a629726c69">phpalI18092mPI_Sw_DataParams_t</a>
</li>
<li>bWtPercentage
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a34612636d6a1a474864ac9740e11e5e4">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
<li>bWtx
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a4fe8a7138045170aae479858e500bfdc">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
