<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dwActivatedType
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#aca38fe2161e0224c1b3630312e12e73d">phNfcLib_PeerInfo_t</a>
</li>
<li>dwBufLen
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#a636ad655b5e3717ff5962c2fec796293">phlnLlcp_Transport_Socket</a>
</li>
<li>dwCrc
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#ad6579e9f0f2d6220b9a6009ffb473b7d">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a5f2d5e6ce0825daec0907a34f3d9a73a">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a9517c37ea638f9537bf8902eec9c2e13">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a5a516f1edd9ae2a3fde1cbc09077497e">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>dwCurVal
: <a class="el" href="d8/d21/structphKeyStore__Sw__KUCEntry__t.html#af0548de8fec0f0e4f905ae422990fc63">phKeyStore_Sw_KUCEntry_t</a>
</li>
<li>dwEventReceived
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a7c62a4a3d510096c762f7db5625f006f">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>dwEventStatus
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#ab7d3606f7bd250d968e56910d421d8c9">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>dwExpectedEvent
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a24d32797c24b468559a2596884cb9ec9">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>dwFdt
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aa5735c033469bac1a1331bbae47e1b68">phhalHw_PN7462AU_DataParams</a>
</li>
<li>dwFdtPc
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ad9b7065137cf1f23814459e79a04179c">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a629450f60e433dd972e2a768080e0318">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#afec366c68fd0dd74d00c2c98cb09cfef">phhalHw_Rc663_DataParams_t</a>
</li>
<li>dwFelicaEmdReg
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ac9c78627edbd78b544210199467343da">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#ae7f9ce7ac26a09c97208350d5a036ae9">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>dwFileOffset
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a6b020083fae99939204bbceb1473d7fa">phceT4T_Sw_DataParams</a>
</li>
<li>dwFileSize
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a48ab50c079e96b0edca965a5ccb17ca2">phceT4T_Sw_DataParams</a>
</li>
<li>dwGenError
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#acf5651c0568a682112c3f34f3e251d19">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>dwI15693Sof
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a58d8b49c668c814516576d6b3ec31b6e">phhalHw_PN7462AU_DataParams</a>
</li>
<li>dwLength
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#a5002e5ec7aa4edcfbd80a2e934310d21">phlnLlcp_Transport_Socket</a>
, <a class="el" href="d4/df8/structphTools__Q.html#ab2ab238703ffa7b328b5093496b9a9ed">phTools_Q</a>
</li>
<li>dwLimit
: <a class="el" href="d8/d21/structphKeyStore__Sw__KUCEntry__t.html#a9d37c2099c77ceefbe97ac053b3a341f">phKeyStore_Sw_KUCEntry_t</a>
</li>
<li>dwLpcd_NewValue
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a5354e0bf97c3fd5cc973ed326bee58da">phhalHw_PN7462AU_DataParams</a>
</li>
<li>dwLpcdReference
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a1ee4b917efa11fe196e71889368f16a4">phhalHw_PN7462AU_DataParams</a>
</li>
<li>dwLpcdRefVal
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#af79af8d53fe4193c02734e1e3f6a28c5">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>dwLpcdThreshold
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a62ff3977390b34f4c6d9b1135436dffe">phhalHw_PN7462AU_DataParams</a>
</li>
<li>dwNdefFileSize
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a3ba36ab8e43dfab171b32fb66af652d0">phceT4T_Sw_DataParams</a>
</li>
<li>dwOffsetInTMI
: <a class="el" href="d8/dfc/structphTMIUtils__t.html#abfae17fcb2ad259609d4fd089ca16bd2">phTMIUtils_t</a>
</li>
<li>dwPayLoadLen
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a196f1d15b184d1730841acfed489c024">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a6698638e80fe2de675394bd87e58b961">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#ae5276b3fef1fe4992318d3d1fbff5d3d">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>dwRequestCounter
: <a class="el" href="d4/dad/structphCryptoRng__Sw__DataParams__t.html#a193a3dd23877e0273e9120781e25403a">phCryptoRng_Sw_DataParams_t</a>
</li>
<li>dwTimingUs
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#acef04176f4039bf6751d3a80a116dc30">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a50fe31c6d83745604b40ce8a0bc2f5c9">phhalHw_Rc663_DataParams_t</a>
</li>
<li>dwTMIbufIndex
: <a class="el" href="d8/dfc/structphTMIUtils__t.html#a0364c290f513bc12023f9fbd32128706">phTMIUtils_t</a>
</li>
<li>dwTMIBufLen
: <a class="el" href="d8/dfc/structphTMIUtils__t.html#afeeaecfbd5cbb68f43b2921a11256775">phTMIUtils_t</a>
</li>
<li>dwTxWaitMs
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#afbcef22d68cf43094bc81429e79371a6">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#adb4060176a00c07ee01fac332cdc5f9b">phhalHw_Pn5190_DataParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
