<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_w.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wActPollGTimeUs
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a17d6132a8d051ad2251c059840078477">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>wAdditionalInfo
: <a class="el" href="d3/dd2/structphalFelica__Sw__DataParams__t.html#a316e839e11e020259a1418102797b6fa">phalFelica_Sw_DataParams_t</a>
, <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#adea2df2b7fef20cc2c2cb91cb5e6668e">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ab1bbdca49792efb90ff35f1a35e6cefc">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a1132d3b83f1a127c6dfd1d5b4e4c9322">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a8808fa3d2e2e0a7a27bf5777a0703f68">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#a67e9113c9d0fca83255ea15526119324">phalVca_Sw_DataParams_t</a>
, <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a8fe51a3f7112dfdff20c4b284c9b2351">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a628e23e75695aa9a8baf330164ef5a19">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a0fe273a2cac61c4b251d6c94fe0c763f">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a67ba1e989f352f65ff34fec781b8d654">phhalHw_Rc663_DataParams_t</a>
, <a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html#a68d5be297e15d3b63363ef663b3c981f">phpalSli15693_Sw_DataParams_t</a>
</li>
<li>wAddnDataLen
: <a class="el" href="d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#a0c364d6ef54675db425ca7152432cfdf">phhalHw_InstMngr_CmdParams_t</a>
</li>
<li>waPasPollGTimeUs
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ab2d6dbb238441ee2aef85f18d5219339">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>wAppBufferSize
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a8b63229a0ba6b9c489d1b8f007255b93">phceT4T_Sw_DataParams</a>
</li>
<li>wAtqa
: <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a8acda873cb6f0a4b153df0b1443391a6">phNfcLib_PeerInfo_t</a>
</li>
<li>wBlockNumber
: <a class="el" href="d7/d0b/structphNfcLib__I15693__t.html#a9fa3721bcbb28a28b950b533225a89d7">phNfcLib_I15693_t</a>
</li>
<li>wByteAddr
: <a class="el" href="d0/d05/structphalTop__T1T__LockCtrlTlv__t.html#a76aeb5b8e9508bd0d1bc349ea753d70a">phalTop_T1T_LockCtrlTlv_t</a>
, <a class="el" href="d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html#a17d22cf6e49a4abb8ccc2bdb9add5351">phalTop_T1T_MemCtrlTlv_t</a>
, <a class="el" href="d8/d94/structphalTop__T2T__LockCtrlTlv__t.html#ae4579c81e8e24cf2d55b68b2c766fd5b">phalTop_T2T_LockCtrlTlv_t</a>
, <a class="el" href="d8/d71/structphalTop__T2T__MemCtrlTlv__t.html#aa77e5ae9d85a62c71ce6e663e30398a4">phalTop_T2T_MemCtrlTlv_t</a>
</li>
<li>wCcContentLen
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a465c1c02ba397e244ea3cc3ac3b56a91">phceT4T_Sw_DataParams</a>
</li>
<li>wCcFileSize
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#abe148d0f91b679a6f08a6778faffa15d">phceT4T_Sw_DataParams</a>
</li>
<li>wCCLEN
: <a class="el" href="d1/d6b/structphalTop__T4T__t.html#ae9346092dd490c9a5e5aba179cfcf7a0">phalTop_T4T_t</a>
</li>
<li>wCfgShadow
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#aa26f6d98e93c886167c73d3f0ec79abb">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#aa06d0f68407d7cd67e8081a4d35930f5">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#ac3333991c165299b2f1b7422bfaa1d54">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wCmdCtr
: <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#aa330c4761927dc5c46d519818d872e2e">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#ac83935923deeb72156d9fd073a4ed018">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a2df6ea578bf61bf2c7ab8e53a538af6a">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html#a2f458562ded5a2a6af5b8d0ca96472e8">phalMful_Sw_DataParams_t</a>
</li>
<li>wCrc
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a67ee939307dcf2baeba5f170bce199f8">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#ad0a2de75da23ee5a2416483580197584">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a6078065e9be266378f3dbfc17498e8eb">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a999b3b34e5a380f5066fb0528310d938">phalMfNtag42XDna_Sw_DataParams_t</a>
</li>
<li>wCurrentCardTablePos
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#a07cf77633b3fa2176694343c8a54373b">phalVca_Sw_DataParams_t</a>
</li>
<li>wCurrentIidIndex
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#aebecabe16d3b95efa56c0da52b776bb8">phalVca_Sw_DataParams_t</a>
</li>
<li>wCurrentIidTablePos
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#afb54dc5ebd4733e262be2a63f41969cc">phalVca_Sw_DataParams_t</a>
</li>
<li>wCurrentSlotCount
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#aac9c6e786c22e3ca806c351ab15be550">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ac31212e0ec3c68b53c5c054bbd4badce">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aacec4ee4e9264ac5dd66f8c4571adf0e">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wDataLen
: <a class="el" href="d9/d7b/structphLog__LogEntry__t.html#a16cd0f176eb14d8f779933693b0de3a5">phLog_LogEntry_t</a>
</li>
<li>wDerivative
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a3a3db860f864cb3f69a713862a3281c6">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wDetectionTimeUs
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a0b80fad693c88003b5e4eab688d09b87">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wErrorCode
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ae9fec38ac70fcaf904cbc4d60ae7ea4a">phacDiscLoop_Sw_DataParams_t</a>
</li>
<li>wExitStatus
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a887d5973a404ad272254973f84be3b1c">phceT4T_Sw_DataParams</a>
</li>
<li>wFieldOffTime
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a8187475a7117556c8c2e7842d1f4a031">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#ac8d0f54e50fb3c5b8cf6dba0031a497b">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ae91dcaeab7820d3c905c7c4c48f33a65">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a937d9e7f3513cefc3a958f2c79b81e84">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wFieldRecoveryTime
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a83eb8234231e3a6a0431724004337614">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a97f5ab3b2ac6a793c1b26b8b495b49ff">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ad867c2c33aa4f288e8d4b8ecbe67d80b">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a06fa0cfa6b880c664cc70aaecbecc707">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wFirmwareVer
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#ac90032b1bcb28073183953e817b256fc">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>wFrameOpt
: <a class="el" href="d4/df8/structphTools__Q.html#aa0197ae4377954e17f4cb070882af963">phTools_Q</a>
</li>
<li>wFW_Version
: <a class="el" href="d4/d9b/structphhalHw__Pn5190__Version__t.html#ab98193a502b2cee58fe2cbad063d3763">phhalHw_Pn5190_Version_t</a>
</li>
<li>wHigherLayerInfLen
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a4ddd4d11b2a59bfb0d6957d5407b8ae8">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>wHigherLayerRespLen
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a33477c7dcde74b1e0de108b96958fe9f">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>wHigherLayerRespSize
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a69c0220c26a56008606a5dadc234af4f">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>wId
: <a class="el" href="d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a9a5fbf13a780311ad0d1e3855c45bf44">phacDiscLoop_Sw_DataParams_t</a>
, <a class="el" href="d3/dd2/structphalFelica__Sw__DataParams__t.html#a36b27ac56e05463b4b507cde99d2bfa6">phalFelica_Sw_DataParams_t</a>
, <a class="el" href="d6/d09/structphalI18000p3m3__Sw__DataParams__t.html#a97ef4f9da9e92dd2dad082a1d63550f6">phalI18000p3m3_Sw_DataParams_t</a>
, <a class="el" href="d5/d48/structphalICode__Sw__DataParams__t.html#ac5195025c8fa11a2f96ac534269da377">phalICode_Sw_DataParams_t</a>
, <a class="el" href="d4/d5a/structphalMfc__Sw__DataParams__t.html#a546853dde6351d5f2f51e80d074ac5ec">phalMfc_Sw_DataParams_t</a>
, <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#ad48790984fe486a7677384c0b12fa3f4">phalMfdf_Sw_DataParams_t</a>
, <a class="el" href="de/d00/structphalMfdfEVx__Sw__DataParams__t.html#a703515c5d59502403d597d845b4a2c6a">phalMfdfEVx_Sw_DataParams_t</a>
, <a class="el" href="d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a7588132e7ccad08326211289c3f5121b">phalMfdfLight_Sw_DataParams_t</a>
, <a class="el" href="d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#a42d6f8e42142088fe0e89dfa86a8e25e">phalMfNtag42XDna_Sw_DataParams_t</a>
, <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#ab8ef7c65bf98012adbf486911765625f">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a291fe4aff23b57c842e1e80f34bc8a30">phalMfpEVx_Sw_DataParams_t</a>
, <a class="el" href="d2/dda/structphalMful__Sw__DataParams__t.html#a62d774d92333c57a9bbb6e0ffb168a0e">phalMful_Sw_DataParams_t</a>
, <a class="el" href="db/dde/structphalT1T__Sw__DataParams__t.html#a20d6a870995b5d7aeaa700734e3449c9">phalT1T_Sw_DataParams_t</a>
, <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a92883f700fdc13962a398cf3f862ef4f">phalTop_Sw_DataParams_t</a>
, <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#aa0d6558483263bfc30964670290da61d">phalVca_Sw_DataParams_t</a>
, <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a862645116ed697e475970308002015e3">phceT4T_Sw_DataParams</a>
, <a class="el" href="de/dd7/structphCidManager__Sw__DataParams__t.html#a39eb3a4b5a3f30993804bf2bc5441b22">phCidManager_Sw_DataParams_t</a>
, <a class="el" href="d4/dad/structphCryptoRng__Sw__DataParams__t.html#af51b3a70b0a022f9c203402a3a907ee7">phCryptoRng_Sw_DataParams_t</a>
, <a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html#ae4b2d957902efb27bb3846137c8e874c">phCryptoSym_Sw_DataParams_t</a>
, <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a105a55e108f665da522238910e4be9f6">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a92118668b2b9121c794bf52b6f51abe7">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a7d3057129e6a58a0f3e3308c1218580d">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a520d2320a980d90cc0cac273c1fa46aa">phhalHw_Rc663_DataParams_t</a>
, <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#a554bc54e45c95bc9878e4cdfb880e360">phKeyStore_Sw_DataParams_t</a>
, <a class="el" href="d5/dee/structphlnLlcp__Sw__DataParams__t.html#a65bae6db5f1e2a0e36c868ff57693dc8">phlnLlcp_Sw_DataParams_t</a>
, <a class="el" href="da/d2e/structphNfcLib__DataParams__t.html#ae9a04ae5a21347ca25b8bd2f9121caaa">phNfcLib_DataParams_t</a>
, <a class="el" href="d4/d9c/structphnpSnep__Sw__DataParams__t.html#a85d45680479232dbed6c865ecd5528bb">phnpSnep_Sw_DataParams_t</a>
, <a class="el" href="dd/d4c/structphpalFelica__Sw__DataParams__t.html#acf7704cde33f8f9db10d01f4978827d4">phpalFelica_Sw_DataParams_t</a>
, <a class="el" href="df/d3e/structphpalI14443p3a__Sw__DataParams__t.html#a6a9e233a6de0d51ab9edd230ee3a1fe7">phpalI14443p3a_Sw_DataParams_t</a>
, <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#aadc2f825091819ccef213f7fef8844f0">phpalI14443p3b_Sw_DataParams_t</a>
, <a class="el" href="d1/d45/structphpalI14443p4__Sw__DataParams__t.html#aefd0858bc08a0d89acfaf027c1542b9a">phpalI14443p4_Sw_DataParams_t</a>
, <a class="el" href="de/d67/structphpalI14443p4a__Sw__DataParams__t.html#a342828b7022190cd12c9cff9b8e60c96">phpalI14443p4a_Sw_DataParams_t</a>
, <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ab48126a7346b12f7ccf639fec36dc504">phpalI14443p4mC_Sw_DataParams_t</a>
, <a class="el" href="d2/dad/structphpalI18000p3m3__Sw__DataParams__t.html#aab9a6514acebfbadca27aa42be6e8545">phpalI18000p3m3_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a7fc4954cb09fb96a2e734c37b35ea01c">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#ab154c6f7d37056f498b97d9c393494f5">phpalI18092mT_Sw_DataParams_t</a>
, <a class="el" href="d8/ddc/structphpalMifare__Sw__DataParams__t.html#ab139b8bcdaab98106a9e2efa9178b8f6">phpalMifare_Sw_DataParams_t</a>
, <a class="el" href="da/d82/structphpalSli15693__Sw__DataParams__t.html#ae2abb33bd934ee8d60f233a946936b1d">phpalSli15693_Sw_DataParams_t</a>
</li>
<li>wIidIndex
: <a class="el" href="d9/daf/structphalVca__Sw__CardTableEntry__t.html#ad753a77aae4b02f385f8d1c6fdd6fd3f">phalVca_Sw_CardTableEntry_t</a>
, <a class="el" href="df/dc3/structphalVca__Sw__IidTableEntry__t.html#a75eaba5b4395488f4c4f159faf670ee6">phalVca_Sw_IidTableEntry_t</a>
</li>
<li>wKeepIV
: <a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html#a6becd64dd6c4165dce46a786021a793d">phCryptoSym_Sw_DataParams_t</a>
</li>
<li>wKeyEncNumber
: <a class="el" href="df/dc3/structphalVca__Sw__IidTableEntry__t.html#a16334d5263c6cde5d40249dbaac85e34">phalVca_Sw_IidTableEntry_t</a>
</li>
<li>wKeyEncVersion
: <a class="el" href="df/dc3/structphalVca__Sw__IidTableEntry__t.html#ad55787e410da625003f70a10dd6331ba">phalVca_Sw_IidTableEntry_t</a>
</li>
<li>wKeyMacNumber
: <a class="el" href="df/dc3/structphalVca__Sw__IidTableEntry__t.html#a705085269596369bcc6592d0e4bb449c">phalVca_Sw_IidTableEntry_t</a>
</li>
<li>wKeyMacVersion
: <a class="el" href="df/dc3/structphalVca__Sw__IidTableEntry__t.html#a7b47611dda0388b0ec46fc3a7717bcf3">phalVca_Sw_IidTableEntry_t</a>
</li>
<li>wKeyType
: <a class="el" href="d0/d94/structphCryptoSym__Sw__DataParams__t.html#afb468058354c10af1ccb904fbfd02e0b">phCryptoSym_Sw_DataParams_t</a>
, <a class="el" href="d2/dea/structphKeyStore__Sw__KeyEntry__t.html#aae4d08e13a427ef48ff7912de13efcbd">phKeyStore_Sw_KeyEntry_t</a>
</li>
<li>wLastTxLen
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#ac37298e89d0d89be8e769edea607bf98">phpalI14443p4mC_Sw_DataParams_t</a>
, <a class="el" href="db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a2461c1f71b3f525b600662908c4375a9">phpalI18092mPI_Sw_DataParams_t</a>
, <a class="el" href="d7/ded/structphpalI18092mT__Sw__DataParams__t.html#a7734831add9e7aacc517f8cf8a3b0835">phpalI18092mT_Sw_DataParams_t</a>
</li>
<li>wLc
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#a4e959406b746df4ce78fedefdfa1b13f">phceT4T_Sw_DataParams</a>
</li>
<li>wLength
: <a class="el" href="dd/dc8/structphalTop__T1T__ProprietaryTlv__t.html#ad0f484532ee112433fde41dfb57ebb5e">phalTop_T1T_ProprietaryTlv_t</a>
</li>
<li>wLpcdReference
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a4df931f1c1c267942d12c2d63bce4a36">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>wLPCDWakeupCounterInMs
: <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a1436c85b1a6d812ef72f525ed2291cd8">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>wMaxFileSize
: <a class="el" href="d1/d6b/structphalTop__T4T__t.html#a8e80e6a0d697fb71838b3453ea49fd2f">phalTop_T4T_t</a>
</li>
<li>wMaxLogEntries
: <a class="el" href="d7/dd7/structphLog__RegisterEntry__t.html#a6e7650a2801950104f6f63542307c7a9">phLog_RegisterEntry_t</a>
</li>
<li>wMaxNdefLength
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a9eeaad70bc49797b2e24e4d27c588440">phalTop_Sw_DataParams_t</a>
</li>
<li>wMaxPrecachedBytes
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#af3ac4e590e84170a0f699be074c87c9c">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wMaxRegisterEntries
: <a class="el" href="de/de7/structphLog__DataParams__t.html#af4373e7d614f824d106c36e0477d7278">phLog_DataParams_t</a>
</li>
<li>wMiu
: <a class="el" href="d8/d29/structphlnLlcp__LMDataParams__t.html#a1e59b79e2052d1adaa1b06f8e8d3fc35">phlnLlcp_LMDataParams_t</a>
</li>
<li>wMLc
: <a class="el" href="d1/d6b/structphalTop__T4T__t.html#ac3666b57768ff1c8473ad01f5bf781c2">phalTop_T4T_t</a>
</li>
<li>wMLe
: <a class="el" href="d1/d6b/structphalTop__T4T__t.html#abb05ccfdd0b9082533804db7c6973d12">phalTop_T4T_t</a>
</li>
<li>wMlen
: <a class="el" href="da/dec/structphalTop__T5T__t.html#a02a1c82a311f0b8e72e0cc0c3f06f30f">phalTop_T5T_t</a>
</li>
<li>wNdefHeaderAddr
: <a class="el" href="dc/d03/structphalTop__T1T__t.html#a8b5f58ebe39b8be13a48c83fd84be132">phalTop_T1T_t</a>
, <a class="el" href="d3/d23/structphalTop__T2T__t.html#a5de7dd838ba16373da444ef2634fec24">phalTop_T2T_t</a>
, <a class="el" href="da/dec/structphalTop__T5T__t.html#a4ffad20ab0fd67093576f0f520e60cfa">phalTop_T5T_t</a>
</li>
<li>wNdefLength
: <a class="el" href="da/ded/structphalTop__Sw__DataParams__t.html#a38314d5452faf42fb47029be9750f024">phalTop_Sw_DataParams_t</a>
</li>
<li>wNdefMsgAddr
: <a class="el" href="dc/d03/structphalTop__T1T__t.html#a4dcf93bfa216e5fc26e8210f8347fa36">phalTop_T1T_t</a>
, <a class="el" href="d3/d23/structphalTop__T2T__t.html#ac23daa62e744ddc8740218402e1e20db">phalTop_T2T_t</a>
, <a class="el" href="da/dec/structphalTop__T5T__t.html#a9ff455eb842b3f6ec4891c6555b885df">phalTop_T5T_t</a>
</li>
<li>wNoOfKeyEntries
: <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#ad4a476268167c012b632f4e3be97fc4f">phKeyStore_Sw_DataParams_t</a>
</li>
<li>wNoOfKUCEntries
: <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#ac2a547df9fd1ccf616181cbd1270eb82">phKeyStore_Sw_DataParams_t</a>
</li>
<li>wNoOfVersions
: <a class="el" href="dc/dd5/structphKeyStore__Sw__DataParams__t.html#ab19526525bc942ac72aa20d4a8d84324">phKeyStore_Sw_DataParams_t</a>
</li>
<li>wNumBlocks
: <a class="el" href="d7/d0b/structphNfcLib__I15693__t.html#a09191900b8cbeb60f53680665525b0d2">phNfcLib_I15693_t</a>
</li>
<li>wNumCardTableEntries
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#a1d0145c775ccc682988230704ac38217">phalVca_Sw_DataParams_t</a>
</li>
<li>wNumIidTableEntries
: <a class="el" href="df/d56/structphalVca__Sw__DataParams__t.html#a5e389f853d358b7a2ff245fb1ca71d89">phalVca_Sw_DataParams_t</a>
</li>
<li>wNumLogEntries
: <a class="el" href="d7/dd7/structphLog__RegisterEntry__t.html#af04dee6cbfda74a98423a5e32ef55be4">phLog_RegisterEntry_t</a>
</li>
<li>wNumRegisterEntries
: <a class="el" href="de/de7/structphLog__DataParams__t.html#ac0dc3336e6bbabd01529debe70d478ac">phLog_DataParams_t</a>
</li>
<li>wOffset
: <a class="el" href="d0/d05/structphalTop__T1T__LockCtrlTlv__t.html#a089bcdf110e83f03e237725784cb8a11">phalTop_T1T_LockCtrlTlv_t</a>
, <a class="el" href="d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html#ab2bf5a4f01d3297622c4effd378d8fa9">phalTop_T1T_MemCtrlTlv_t</a>
, <a class="el" href="dd/dc8/structphalTop__T1T__ProprietaryTlv__t.html#afdc6eb02e29d289dc9a3d89efcb583a1">phalTop_T1T_ProprietaryTlv_t</a>
, <a class="el" href="d8/d94/structphalTop__T2T__LockCtrlTlv__t.html#ad8bc59b76a5a54f03070b33dae40d032">phalTop_T2T_LockCtrlTlv_t</a>
, <a class="el" href="d8/d71/structphalTop__T2T__MemCtrlTlv__t.html#add1dabbbaa90f102128743b63d3e9269">phalTop_T2T_MemCtrlTlv_t</a>
</li>
<li>wOpeMode
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#ad18fd83d4e8dc84f38a77c8b2a0f7ea8">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wOption
: <a class="el" href="d9/d71/structphNfcLib__MFDF__t.html#a3c1c8a098faf460e7d5ebbe57aeebd2b">phNfcLib_MFDF_t</a>
</li>
<li>wParity
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a71b801a59777eb2c2dc3694c0ea781e9">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wPayLoadLen
: <a class="el" href="d5/d2f/structphalMfdf__Sw__DataParams__t.html#a7c4ac0edd32843589d1eb88ada6f5be8">phalMfdf_Sw_DataParams_t</a>
</li>
<li>wPowerDownTimeMs
: <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a5b5d42ee00e3f691bdbe2096bf9e6309">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wProtParams
: <a class="el" href="d5/de5/structphacDiscLoop__Sw__TargetParams__t.html#a86ef6bd6c6fa08ab73d9972cbf618973">phacDiscLoop_Sw_TargetParams_t</a>
</li>
<li>wRCtr
: <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#ae1fd15bd80b567ccd9e10d0499a03dcf">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#a288418cb9e17d77d7e3c20d0eca3eecc">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>wRefNoKUC
: <a class="el" href="d2/dea/structphKeyStore__Sw__KeyEntry__t.html#a6d0c017c6be33e3702014c8aef4aea40">phKeyStore_Sw_KeyEntry_t</a>
</li>
<li>wRMiu
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#aa28d9521d3410491b7262cd97a6c188d">phlnLlcp_Transport_Socket</a>
</li>
<li>wRxBufferLen
: <a class="el" href="d5/de5/structphacDiscLoop__Sw__TargetParams__t.html#a9f322f2434a27d808259d7a5e81e8a13">phacDiscLoop_Sw_TargetParams_t</a>
</li>
<li>wRxBufLen
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a87446ae78bed16f55f26706df55b75b3">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a11b05f350a17272d34b560f68c9b3ba3">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aab4d9235c93870c1031881aac3e06435">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a4a3550236f1f664928fff7a453532eee">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wRxBufSize
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a87682c013123544ef3e1d6efb5b5f30d">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#abbbcb34d45d8cd23b05d3f990b8ad8e1">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a1c8978c9c3c08552919a89b60ae31b38">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a18c0b5e981b01f2a1fc689df5d1c4688">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wRxBufStartPos
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a69ec2147579ab56960a5ac4ba6e83ee5">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a78f5b86071d9ece8c5cffc2045ee89d2">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a4be95fbb829065c0f4ac413cb9b41153">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a823343f94cedcdad670aaee26e357e2b">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wRxDataRate
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#afa02e4333561ff03e0cd50a177221898">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wRxSubCarrier
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a57bea741dbd3012abdc371eed6a6a02f">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wSelectedFileId
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#ae9d5e1435e69421f46e67fc633da973e">phceT4T_Sw_DataParams</a>
</li>
<li>wSharedDataLen
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#aac6c5ab18e064166b92b912efe6329e4">phceT4T_Sw_DataParams</a>
</li>
<li>wStatus
: <a class="el" href="d5/d7a/structphlnLlcp__Transport__Socket.html#ae49fda57bf8cffd9822a07bc96101a71">phlnLlcp_Transport_Socket</a>
</li>
<li>wStatusWord
: <a class="el" href="d7/dec/structphceT4T__Sw__DataParams.html#af400793272a68e57e1d03cb53582de1b">phceT4T_Sw_DataParams</a>
</li>
<li>wTargetMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a57b0f74ac193d779fdb88ca270b84ad7">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a2abca6ae56882406c9d781bca93e2bdc">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#aefc38982be0f6db6cb3480728d0445be">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wTimingMode
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#aea72895b9ec7abf1b400415470e54883">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#af60b4da04ae70dcbaf379425efc4ebef">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wTxBufLen
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a375d2b9de959d0a224e924676c8d54b2">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#ac11578645477caa2e9224c3d1c25c7cd">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a29c990856d1a716261b9ac43e4a6a8f1">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#aa11ebcd9bd5e354521a431222edf70c6">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wTxBufSize
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a59b22679f2faded350a5bc674c9287a9">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#aaa2d5a1c41589553c5ba8ad2ff839393">phhalHw_Pn5190_DataParams_t</a>
, <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#a40df1a2af5f4452ee41dc211b08d5fc2">phhalHw_PN7462AU_DataParams</a>
, <a class="el" href="d8/d42/structphhalHw__Rc663__DataParams__t.html#a5ed5c4173448224686ac2797d71160ad">phhalHw_Rc663_DataParams_t</a>
</li>
<li>wTxBufStartPos
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a92b07e30c093843f201e38a76d0eded4">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a86ee5363b9eb5f001b840147c0985e68">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>wTxDataLength
: <a class="el" href="d2/d3f/structphhalHw__InstMngr__CmdParams__t.html#a0fc9ec99369e3278c06e7fc233719191">phhalHw_InstMngr_CmdParams_t</a>
</li>
<li>wTxDataRate
: <a class="el" href="d4/d30/structphhalHw__PN7462AU__DataParams.html#af35b326da2a6129faba2ef3e586b4037">phhalHw_PN7462AU_DataParams</a>
</li>
<li>wTxWait
: <a class="el" href="de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a54d2c0be5f9992e72e511004266b2c01">phpalI14443p3b_Sw_DataParams_t</a>
</li>
<li>wUiiLength
: <a class="el" href="da/df4/structphacDiscLoop__I18000p3m3__Info__t.html#afc5e7e67a0521ef8ee255acf40de4736">phacDiscLoop_I18000p3m3_Info_t</a>
, <a class="el" href="d3/df2/structphNfcLib__PeerInfo__t.html#a7e457ae720921fa19ac871b1bf55ba4c">phNfcLib_PeerInfo_t</a>
</li>
<li>wUiiMaskLength
: <a class="el" href="d9/dfc/structphNfcLib__I18000p3m3__t.html#a312939143077d1a2fa8a480db2f58870">phNfcLib_I18000p3m3_t</a>
</li>
<li>wVersion
: <a class="el" href="d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html#a665127aabd35dae08e886dae85983425">phKeyStore_Sw_KeyVersionPair_t</a>
</li>
<li>wWaitIRQDelayWithTestBus
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#a3ecfafe1d9a978303e11465b57cb4e95">phhalHw_Pn5180_DataParams_t</a>
</li>
<li>wWakeupCounterInMs
: <a class="el" href="d8/d39/structphhalHw__Pn5180__DataParams__t.html#af3181b8f9507281bd11ce6536aea0b30">phhalHw_Pn5180_DataParams_t</a>
, <a class="el" href="df/d78/structphhalHw__Pn5190__DataParams__t.html#a6722557492815b6c0092dc2583635a77">phhalHw_Pn5190_DataParams_t</a>
</li>
<li>wWCtr
: <a class="el" href="d8/d72/structphalMfp__Sw__DataParams__t.html#adc8a27b7a7e9720d470e0b4b40ee3874">phalMfp_Sw_DataParams_t</a>
, <a class="el" href="d5/d4c/structphalMfpEVx__Sw__DataParams__t.html#ab1b70793be5ce490b44e1a457810a1f5">phalMfpEVx_Sw_DataParams_t</a>
</li>
<li>wWks
: <a class="el" href="d8/d29/structphlnLlcp__LMDataParams__t.html#a19fa92db5299600e119c23e3e8db4226">phlnLlcp_LMDataParams_t</a>
</li>
<li>wWtDelta
: <a class="el" href="d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html#a124e6e27b7edb01a0b867484c1ae6026">phpalI14443p4mC_Sw_DataParams_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
