<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NXP NFC Reader Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
 <h1><a class="anchor" id="phsec_Intro"></a>
Introduction</h1>
<ul>
<li>
<p class="startli"><b>This document describes the NXP NFC Reader Library Version that supports the Reader Frontend ICs namely PN5180, CLRC663, PN5190 and Reader NFC Controller PN7462AU. The source code is intended to run on NXP LPC1769 connected to PN5180/CRLRC663, FRDM-K82 Board connected to PN5180/RC663/PN5190, RasperryPi Board connected to PN5180/RC663 and on the PN7462AU CortexM0 based uC.</b></p>
<p class="endli"><br />
<br />
  </p>
</li>
<li>
<b>Intended Audience:</b>  <ul>
<li>
This document is a reference to be used by the SW designers, implementers and integrators.  </li>
</ul>
</li>
</ul>
<hr/>
 <h1><a class="anchor" id="phsec_Overview"></a>
Overview</h1>
<p><b>The NXP reader library </b>is encapsulated into Layers and Components written in ANSI C. The library structure provides a modular way of programming and setting up the reader interface. The reader library consists of below layers </p><ul>
<li>
HAL (<a class="el" href="d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a>)  </li>
<li>
PAL (<a class="el" href="d6/d7d/group__phpal.html">Protocol Abstraction Layer</a>)  </li>
<li>
SA (<a class="el" href="d2/d94/group__grpsApi.html">Simplified API Layer</a>) </li>
<li>
AL (<a class="el" href="d3/d6e/group__phal.html">Application Layer</a>) </li>
<li>
AC (<a class="el" href="d5/d48/group__phac.html">Activity Layer</a>) </li>
<li>
CE (<a class="el" href="d7/d49/group__phce.html">Host Card Emulation</a>) </li>
<li>
LN (<a class="el" href="da/d15/group__phln.html">Link Abstraction Layer</a>) </li>
<li>
<p class="startli">NP (<a class="el" href="d7/d92/group__phnp.html">Network Protocol Layer</a>)</p>
<p class="endli">Each Layer consists of different components having a generic interface and a specific implementation. Find more information on the usage of the reader library in the related Application Notes <a href="#ref13">[13]</a>,<a href="#ref8">[8]</a> </p>
</li>
</ul>
<hr/>
 <h1><a class="anchor" id="phsec_LayerModel"></a>
LayerModel</h1>
<table border="0">
<tr>
<td><div class="image">
<img src="layer_model.png" alt="layer_model.png"/>
</div>
 </td></tr>
</table>
<h1><a class="anchor" id="phsec_ApiReference"></a>
API Reference</h1>
<h2><a class="anchor" id="phsec_RefSA"></a>
Simplified API Layer</h2>
<p>Contains Simplified APIs for access to NxpNfcRdLib functionality. </p><ul>
<li>
<a class="el" href="d2/d94/group__grpsApi.html">Simplified API Layer</a> </li>
</ul>
<h2><a class="anchor" id="phsec_RefNp"></a>
Network Protocol Layer</h2>
<p>The Network Protocol Layer implements the Simple NDEF Exchange Protocol(SNEP) component. </p><ul>
<li>
<a class="el" href="d7/d04/group__phnpSnep.html">NFCForum-SNEP</a> <br />
SNEP 1.0 component </li>
</ul>
<h2><a class="anchor" id="phsec_RefLn"></a>
NFC Link Layer</h2>
<p>The NFC Link Layer implements the Logical Link Control Protocol component. </p><ul>
<li>
<a class="el" href="da/d10/group__phlnLlcp.html">NFCForum-LLCP</a> <br />
LLCP 1.1 component </li>
</ul>
<h2><a class="anchor" id="phsec_RefCe"></a>
Card Emulation Layer</h2>
<p>The Card Emulation Layer implements the commands for emulated card components. </p><ul>
<li>
<a class="el" href="da/da7/group__phceT4T.html">NFC Forum Type 4A Card Emulation</a> <br />
NFC Forum T4T 2.0 component </li>
</ul>
<h2><a class="anchor" id="phsec_RefAc"></a>
Activity Layer</h2>
<p>The NFC Activity Layer implements the Discovery loop component. </p><ul>
<li>
<a class="el" href="d6/d5a/group__phacDiscLoop.html">Discovery Loop</a> <br />
Discovery Loop implements Poll phases and Listen Phase. </li>
</ul>
<h2><a class="anchor" id="phsec_RefAl"></a>
Application Layer</h2>
<p>The Application Layer implements the commands of contactless smart cards. </p><ul>
<li>
<p class="startli"><a class="el" href="dd/d1b/group__phalMfc.html">MIFARE Classic contactless IC</a> <br />
Commandset as described in <a href="#ref1">[1]</a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="df/d72/group__phalT1T.html">Type 1 tag</a> <br />
Commandset as described in <a href="#ref4">[4]</a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="df/d5c/group__phalMful.html">MIFARE(R) Ultralight</a> <br />
Commandset as described in <a href="#ref3">[3]</a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d9/d1c/group__phalFelica.html">FeliCa</a>  <br />
Part of FeliCa Open commandset. Read, Write, Request Response, Request Service, REQC, ATQC are implemented according to <a href="#ref5">[5]</a>. Please be aware that the command 'Read' is described within NFC Forum Type 3 Tag Operation as 'Check' command and 'Write' as 'Update' command. REQC and ATQC are part of the polling sequence described in <a href="#ref14">[14]</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="da/d7d/group__phalMfdf.html">MIFARE DESFire</a> <br />
Commandset as described in <a href="#ref8">[8]</a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a> <br />
Commandset as per MIFARE DESFire Light Data sheet</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a> <br />
Commandset as per NTAG 42x DNA / TT Data sheet</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire EVx</a> <br />
Commandset as per MFDF EV2 Data sheet</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="da/d83/group__phalMfp.html">MIFARE Plus</a> <br />
Commandset as described in <a href="#ref9">[9]</a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d9/dd5/group__phalMfpEVx.html">MIFARE Plus EVx</a> <br />
Commandset as per MFP EV1 Data sheet</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d2/d02/group__phalICode.html">ICode</a> <br />
ISO/IEC 15693 Command set and custom commands of ICode SLI tag as described in <a href="#ref13">[13]</a>, <a href="#ref17">[17]</a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d3/db9/group__phalI18000p3m3.html">ISO/IEC 18000-3 Mode3</a> <br />
ICODE ILT Commandset as described in <a href="#ref11">[11]</a></p>
<p class="endli"></p>
</li>
<li>
<a class="el" href="d1/d43/group__phalTop.html">Tag Operation Layer</a> <br />
Commandset as described in <a href="#ref14">[14]</a> </li>
</ul>
<h2><a class="anchor" id="phsec_RefPal"></a>
Protocol Abstraction Layer</h2>
<p>The Protocol Abstraction Layer implements the activation and exchange within the protocol of the contactless communication. </p><ul>
<li>
<p class="startli"><a class="el" href="d2/d0d/group__phpalI14443p3a.html">ISO/IEC 14443-3A</a>, as described in <a href="#ref4">[4]</a> </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d8/d89/group__phpalI14443p3b.html">ISO/IEC 14443-3B</a>, as described in <a href="#ref4">[4]</a> </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="df/dda/group__phpalI14443p4a.html">ISO/IEC 14443-4A</a>, as described in <a href="#ref4">[4]</a> </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d5/df1/group__phpalI14443p4.html">ISO/IEC 14443-4</a>, as described in <a href="#ref4">[4]</a> </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="da/d8e/group__phpalMifare.html">MIFARE product</a> needs to be included for any MIFARE product card. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d9/ddf/group__phpalI14443p4mC.html">ISO/IEC 14443-4mC</a>, as described in <a href="#ref4">[4]</a> </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d8/d88/group__phpalFelica.html">FeliCa</a> compliant protocol, as described in <a href="#ref5">[5]</a>, <br />
parts of it are also part of ISO 18092, see <a href="#ref6">[6]</a> </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d9/dcf/group__phpalSli15693.html">ISO/IEC 15693 / ISO/IEC 18000-3M1</a>, protocol as described in <a href="#ref13">[13]</a> </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d1/deb/group__phpalI18000p3m3.html">ISO/IEC 18000-3 Mode3</a>, as described in <a href="#ref12">[12]</a> </p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d6/d42/group__phpalI18092mPI.html">ISO/IEC 18092 Mode Initiator</a>, the DEP protocol as well as the <br />
passive/active communication mode, described in <a href="#ref6">[6]</a> </p>
<p class="endli"></p>
</li>
<li>
<a class="el" href="d3/df9/group__phpalI18092mT.html">ISO/IEC 18092 Mode Target</a>, the DEP protocol as well as the <br />
passive/active communication mode, described in <a href="#ref6">[6]</a>  <br />
 </li>
</ul>
<h2><a class="anchor" id="phsec_RefHal"></a>
Hardware Abstraction Layer</h2>
<p><br />
<br />
The Hardware Abstraction Layer implements the Hardware specific elements of the reader. </p><ul>
<li>
<p class="startli"><a class="el" href="d3/d50/group__phhalHw__Rc663.html">component : Rc663</a>  <br />
Reader Specifics for the RC663. Find more information on this product in <a href="#ref2">[2]</a></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d6/d19/group__phhalHw__Pn5180.html">component : Pn5180</a>  <br />
Reader Specifics for the Pn5180.</p>
<p class="endli"></p>
</li>
<li>
<a class="el" href="d3/dbf/group__phhalHw__Pn5190.html">component : Pn5190</a>  <br />
Reader Specifics for the Pn5190. </li>
</ul>
<h2><a class="anchor" id="phsec_RefCommon"></a>
Common Layer</h2>
<ul>
<li>
<p class="startli"><a class="el" href="de/d4e/group__phKeyStore.html">KeyStore</a> <br />
Storage of the keys, like MIFARE product keys.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="dc/dfa/group__phCryptoSym.html">CryptoSym</a> <br />
Used for Symmetric Cryptography operations.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d3/db3/group__phCryptoRng.html">CryptoRng</a> <br />
Used to generate random numbers for CryptoSym.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a> <br />
Virtual Card Architecture.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d6/d0f/group__phTMIUtils.html">TMI Utilities</a> <br />
Used to for Transaction MAC Identifier functionality.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="de/dd7/group__phCidManager.html">Cid Manager</a> <br />
The CID manager manages the CID of all cards.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="db/d56/group__phTools.html">Tools</a> <br />
Some tools are attached to calculate the CRC or Parity.</p>
<p class="endli"></p>
</li>
<li>
<a class="el" href="d4/d4a/group__phLog.html">Log</a> <br />
Every block has a logging functionality, which can be used. </li>
</ul>
<h2><a class="anchor" id="phsec_RefOther"></a>
Other</h2>
<ul>
<li>
<p class="startli"><a class="el" href="dc/dce/group__ph__Error.html">Error Code Collection</a> <br />
A collection of error codes known.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><a class="el" href="d9/d2b/group__ph__RefDefs.html">Platform Definitions</a> <br />
Definitions for specific platform.</p>
<p class="endli"></p>
</li>
<li>
<a class="el" href="dc/d52/group__ph__Private.html">(Private definitions)</a>  </li>
</ul>
<h2><a class="anchor" id="phsec_RefReferences"></a>
References</h2>
<ul>
<li>
</li>
</ul>
<p><br />
<br />
<a class="anchor" id="ref1"></a>[1] <b>Data sheet</b> - MF1S50yyyX MIFARE Classic 1K - Mainstream contactless smart card IC for fast and easy solution development, available on NXP web <br />
<br />
<a class="anchor" id="ref2"></a>[2] <b>Data sheet</b> - CLRC663; Contactless reader IC, BU-ID Doc. No. 171110, available on NXP Web <br />
<br />
<a class="anchor" id="ref3"></a>[3] <b>Datasheet</b> - MIFARE Ultralight; MF0ICU1, MIFARE Ultralight contactless single-ticket IC, BU-ID Doc. No. 028638, available on NXP Web <br />
<br />
<a class="anchor" id="ref4"></a>[4] <b>ISO/IEC Standard</b> - ISO/IEC14443 Identification cards - Contactless integrated circuit cards - Proximity cards <br />
<br />
<a class="anchor" id="ref5"></a>[5] <b>JIS Standard</b> - JIS X 6319 Specification of implementation for integrated circuit(s) cards - Part 4: High Speed proximity cards <br />
<br />
<a class="anchor" id="ref6"></a>[6] <b>ISO/IEC Standard</b> - ISO 18092 Information technology - Telecommunications and information exchange between systems - Near Field Communication- Interface and Protocol (NFCIP-1) <br />
<br />
<a class="anchor" id="ref7"></a>[7] <b>Application Note</b> - AN11021 CLRC663 Software Design Guide for NXPRdLib, available on NXP Web <br />
<br />
<a class="anchor" id="ref8"></a>[8] <b>Data Sheet</b> MIFARE DESFire; MF3ICDx21_41_81, MIFARE DESFire EV1 contactless multi-application IC, BU-ID Doc. No. 134036, available on NXP docu control <br />
<br />
<a class="anchor" id="ref9"></a>[9] <b>Data Sheet</b> MIFARE Plus; MF1PLUSx0y1, Mainstream contactless smart card IC for fast and easy solution development, BU-ID Doc. No. 163734, available at NXP docu control <br />
<br />
<a class="anchor" id="ref10"></a>[10] <b>Data Sheet</b> MIFARE Ultralight C; MF0ICU2, BU-ID Doc. No. 171432, available on NXP Web <br />
<br />
<a class="anchor" id="ref11"></a>[11] <b>Data Sheet</b> ICODE ILT , smart label IC; will be available on NXP Web <br />
<br />
<a class="anchor" id="ref12"></a>[12] <b>Data Sheet</b> ISO/IEC Standard - ISO 18000-3 Information technology AIDC techniques - RFID for item management - Air interface, Part 3 - Parameters for air interface communications at 13.56 Mhz, M1 stands for Mode 1, M3 stands for Mode 3 <br />
<br />
<a class="anchor" id="ref13"></a>[13] <b>ISO/IEC Standard</b> - ISO/IEC15693 Identification cards - Contactless integrated circuit(s) cards - Vicinity cards <br />
<br />
<a class="anchor" id="ref14"></a>[14] <b>NFC Forum Standard</b> - NFC Forum Type 1,2,3,4 Tag Operation Specification <br />
<br />
<a class="anchor" id="ref15"></a>[15] <b>NFC Forum Standard</b> - Activity Specification <br />
<br />
<a class="anchor" id="ref16"></a>[16] <b>NFC Forum Standard</b> - Digital Protocol Specification <br />
<br />
<a class="anchor" id="ref17"></a>[17] <b>Data Sheet</b> ICODE DNA; SL2S6002, ICode DNA HF tag IC for brand protection tagging applications, BU-ID Doc. No. 348630, available at NXP docu control  </p><hr/>
 <h1><a class="anchor" id="phMfpLib_DisclaimerInfo"></a>
DISCLAIMER OF WARRANTIES:</h1>
<pre>
YOU AGREE THAT NXP HAS MADE NO EXPRESS WARRANTIES TO YOU REGARDING THE
SOFTWARE AND THAT THE SOFTWARE IS BEING PROVIDED TO YOU "AS IS" WITHOUT
WARRANTY OF ANY KIND.
NXP DISCLAIMS ALL WARRANTIES WITH REGARD TO THE SOFTWARE, EXPRESS OR
IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF FITNESS
FOR A PARTICULAR PURPOSE, MERCHANTABILITY, MERCHANTABLE QUALITY OR
NONINFRINGEMENT OF THIRD PARTY RIGHTS.
Some states or jurisdictions do not allow the exclusion of implied warranties so the above
limitations or parts of it may not apply to you.
</pre><hr/>
 <h1><a class="anchor" id="phMfpLib_LiabilityInfo"></a>
LIMITATION OF LIABILITY:</h1>
<pre>
IN NO EVENT WILL NXP BE LIABLE TO YOU FOR ANY LOSS OF USE, INTERRUPTION OF
BUSINESS, OR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES OF ANY KIND (INCLUDING LOST PROFITS) REGARDLESS OF THE FORM OF
ACTION WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT
LIABILITY OR OTHERWISE, EVEN IF ENDUSER HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES.
Some states or jurisdictions do not allow the exclusion or limitation of incidental or consequential
damages, so the above limitation, exclusion or parts of it may not apply to you.
</pre><hr/>
 <h1><a class="anchor" id="phsec_RevisionHistory"></a>
Revision History</h1>
<table class="doxtable">
<tr>
<th>Release </th><th align="center">Date </th><th align="left">Notes  </th></tr>
<tr>
<td>06.09.00 </td><td align="center">November 2020 </td><td align="left">NxpNfcRdLib_06.09.00_20201128 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated PN5190 HAL ISO18000 Inventory and Resume Inventory to handle Multiple Card detection by parsing number of timeslots done by FW. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Load Protocol updates are reverted in ApplyProtocolSettings flow for Active Target Mode of PN5190. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Fixed complilation warnings in Linux build. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated TypeB Prime example based on PN5190 FW fix w.r.t LoadRFProtocol configuration w.r.t TypeB Prime. </td></tr>
<tr>
<td>06.08.00 </td><td align="center">November 2020 </td><td align="left">NxpNfcRdLib_06.08.00_20201112 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Coverity issues fixed in MFDF Light and VCA components. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Load Protocol updates in ApplyProtocolSettings flow for Active Target Mode of PN5190. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- T(VEN) is updated in PN5190 HAL to 5 milli sec as per the PN5190 data sheet. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated HAL PN5190 to support performing Receive operation in Target Mode without calling Autocoll but instead LoadRfConfiguration for Target Mode </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated Ex-6 to configure the GPIO3 polarity for ULPCD functionality to work with PN5190 Customer Evaluation board. </td></tr>
<tr>
<td>06.07.00 </td><td align="center">October 2020 </td><td align="left">NxpNfcRdLib_06.07.00_20201016 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Type B Delta Frame waiting time is increased to fix DTA CR11 DP Test Failure. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated forbidden MIFARE terms with correct terms in the source code. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Field Reset Flow for Active Mode is updated to perform ApplyProtocolSettings for Active Protocol Configurations. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Fixing Tx/Rx baudrate changes while PSL Switch for Active Target Mode. </td></tr>
<tr>
<td>06.06.00 </td><td align="center">September 2020 </td><td align="left">NxpNfcRdLib_06.06.00_20200924 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- CMakeList update based on inclusion of new AL Components. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated HAL PN5190 to wait for a configurable Timeout to receive Response TLV when Exchange TLV is sent to PN5190 Reader IC. Incase of Timeout, SWITCH_MODE_NORMAL TLV will be sent to terminate Exchange TLV CMD. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated Register definition of PN5190 HAL based on FW Change. </td></tr>
<tr>
<td>06.05.00 </td><td align="center">September 2020 </td><td align="left">NxpNfcRdLib_06.05.00_20200915 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PN7462AU phExCcid example updated to support only CT or both CLIF and CT. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Support for NTag 22X AL Component from NXP RdLib to NFC RdLib. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Support for MIFARE DESFire EVx AL Component from NXP RdLib to NFC RdLib. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Update the existing MIFARE DESFire example to support new MIFARE DESFire EV2/3 Cards. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Support for MIFARE Plus EVx AL Component from NXP RdLib to NFC RdLib. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- New example demostrating a sample usecase with MIFARE Plus EV1/2 Cards. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- New LPCD Example demonstrating LPCD Timing and Threshold configurations for different Reader IC's. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Create New example by merging functinalities of Ex1, Ex2 and Ex7. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Split Single Mode LPCD Support in PN5190. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- As CLIF is not reporting Integrity error when Request with Integrity error is received, adding CRC SW check to validate the received packet. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Provided configuration to set HF ATT value and use the same during ULPCD Calibration and Detection Cycle. </td></tr>
<tr>
<td>06.04.00 </td><td align="center">July 2020 </td><td align="left">NxpNfcRdLib_06.04.00_20200715 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated Register definition of PN5190 HAL. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updating PN5190 HAL to handle Async Abort Scenarios based on PN5190 FW changes. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PAL 14443-4mC layer updated to add new phpalI14443p4mC_Sw_DeInit API for de-initialization. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Resolved NxpNfcRdLib coverity issues. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated PH_EER_PN5190_UNHANDLED_EVT as PH_EER_PN5190_UNEXPECTED_EVT. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- New SetConfig Key (PHHAL_HW_PN5190_CONFIG_EXPECTED_EVENT) to configure the expected Event from PN5190 Reader IC. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Return status of Pn5190 Instruction layer is mapped to PN5190 FW return values. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- New PN5190 registers CLIF_RXCTRL_STATUS_REG, INTERPOLATED_RSSI_REG and TX_NOV_CALIBRATE_AND_STORE_VAL_REG are provided to User. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Fix to resolve CTS Capture issue for few specific CTS Configurations. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated the LPCD wakeup source config macro. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated PN5190 HAL to provided ISO EMD handling feature. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated the TX active Initiator LoadRF Configs as per PN5190 FW update. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Adding support for PH_COMP_AL_MFDFEV2 component in phNfcLib. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Adding support for MIFAREPlus EV1 component in phNfcLib. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Adding HAL PN5190 support for FeliCa EMD Handling. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Removed deadcode in PN5190 HAL component. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Fixed DiscLoop return status issue when Multiple TypeB cards are placed in EMVCo Mode. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Added Analog Test Bus support in PN5190 Instruction Layer. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Added support of ISO15693 Rx 6.6kbps baudrate in HAL PN5190. </td></tr>
<tr>
<td>06.03.00 </td><td align="center">May 2020 </td><td align="left">NxpNfcRdLib_06.03.00_20200512 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated the Default Example and Compliance Application for FRDM-K82F MCU Debug build. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Register definition updated in Pn5190 HAL. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Example 8 updated with NDEF Message of type URI. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Example 5 updated to demonstrate higher baud rate support of PN5190 with NTag 5. </td></tr>
<tr>
<td>06.02.00 </td><td align="center">April 2020 </td><td align="left">NxpNfcRdLib_06.02.00_20200418 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Active Mode support for PN5190 Reader IC is provided in PN5190 HAL of NxpNfcRdLib. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated Switch Mode LPCD command as per changes in PN5190 FW. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated phhalHw_Pn5190_Instr_LPCD_SetConfig and phhalHw_Pn5190_Instr_LPCD_GetConfig API signature. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Removed phhalHw_Pn5190_WriteRegister and phhalHw_Pn5190_ReadRegister API from HAL PN5190. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated Register defination file to provide registers required for Customer. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Bug in LPC Open while applying PULL UP/DOWN configurations for LPC1769 GPIO Pins is been corrected. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- New LPCD Example for PN5190 Reader IC is been provided. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Renamed Compliance applications with more meaningful names for easier customer understanding. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Provided PN5190 Support in all the examples of NxpNfcRdLib with few exceptions. </td></tr>
<tr>
<td>06.01.00 </td><td align="center">December 2019 </td><td align="left">NxpNfcRdLib_06.01.00_20191213 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Fixed phExMain PN7462AU example, was not detecting Passive/Active F212/F424 target. </td></tr>
<tr>
<td>06.00.00 </td><td align="center">December 2019 </td><td align="left">NxpNfcRdLib_06.00.00_20191205 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated supported FreeRTOS kernel version in NxpNfcRdlib to 10.2.0. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated supported KSDK version in NxpNfcRdLib to 2.6.0. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- RC663 HAL updated to use EMD Handling logic only when SPI interface is selected. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- ReaderLibrary updates for Third edition (2016) and Fourth (2018) edition of ISO/IEC 14443-3 and ISO/IEC 14443-4 specification. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Resolved Waveshaping issue in last bit of Frame at 848Kbps observed in Pn7462au. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated the Max FDT configuration based on NFC mode, to resolve S(WTX) related FDT issue observed while sending R(NACK) during NFC forum Execution. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Added support of RC663 Plus variant CTN530. </td></tr>
<tr>
<td>05.23.00 </td><td align="center">November 2019 </td><td align="left">NxpNfcRdLib_05.23.00_20191127 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- GetVersion API return value of FW version is corrected. </td></tr>
<tr>
<td>05.22.05 </td><td align="center">November 2019 </td><td align="left">NxpNfcRdLib_05.22.05_20191121 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated the register address of CLIF_RX_EMD_0_CONFIG, GENERAL_ERROR_STATUS, TXLDO_VOUT_CURR registers. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Added new TXLDO_VDDPA_CONFIG, PAD_CONFIG registers for HOST to configure VDDPA and PADs. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Added new registers such as LPCD_CALIBRATE_CTRL, IQ_CHANNEL_VALS, LPCD_CALIBRATE_STATUS for LPCD functionality. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Removed support of Engineering PN5190 boards from NxpNfcRdLib and MCUXpresso projects. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- HAL Pn5190 Instruction layers is cleaned-up and buffered TLV handling is been removed. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- HAL Pn5190 Instruction layers updated to handle Abort scenarios and return codes. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- NFC LIB update to build without Dicscovery Loop enabled. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- HAL Pn5190 support for TARI18.88 of ISO 18000p3m3 Protocol. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- In ReaderMode reduced RxWait time when Async Baudrates are used for TypeA and RxBaudrate is 106kbps. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PN5190 default TxWait of FeliCa and ISO 18000p3m3 is updated to 160 and 300 micro sec. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- LPCD functionality for both Calibration and Card detection is updated as per PN5190 FW Change. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- HAL Pn5190 Autocoll functionality is updated to handle both Card mode and P2P mode return values. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- HAL Pn5190 AsynAbort implementation is updated to use SWITCH MODE NORMAL command to abort execution of PN5190 FW. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PAL 14443-4mC update to back-up the HAL TxBuffer before sending RACK. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Anticollision issue during collision in AtqA is used for validating UID type. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Fixed initialization of Key-B in NfcrdlibEx4_MIFAREClassic expample. </td></tr>
<tr>
<td>05.22.04 </td><td align="center">September 2019 </td><td align="left">NxpNfcRdLib_05.22.04_20190913 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PN5190 Register definition is been updated as per PN5190 FW V0.9RC1. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated Autocoll functionality based on PN5190 FW update. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated ISO15693 Rx and Tx datarate configuration based on PN5190 FW Update. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PN5190 HAL AsynAbort implementation based on PN5190 new FW Abort instruction. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PAL 14443p3a updated with Anti-collision issue with CE device and 7 byte UID card. </td></tr>
<tr>
<td>05.22.03 </td><td align="center">August 2019 </td><td align="left">NxpNfcRdLib_05.22.03_20190809 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PN5190 Autocoll API implementation is been verified. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PN5190 Transmit and Receive API validation is completed in Passive Initiator and Target Mode. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Reverted PAL 15693 FWT timing as Specification as PN5190 FW Digital Delay is working. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- NFC Forum Digital Test cases related to R(NAK) transmission faster than expected are failing with PN5190. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Provided NFCIP1 Support in PN5190 HAL. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- ISO14443-4mC PAL updated during Tx chaining to resend I block when PCD send RNACK with correct/incorrect block number. </td></tr>
<tr>
<td>05.22.02 </td><td align="center">July 2019 </td><td align="left">NxpNfcRdLib_05.22.02_20190711 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated API Signature of phhalHw_Pn5190_Instr_RetrieveRfConfiguration. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Changed the functionality of Receive to Retrieve RF Data. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated the API Return status of HAL PN5190 Instruction Layer as per new PN5190 Instruction Document.. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Changed the HAL Wait API implementation to use PN5190 Timer 0 event instead of OSAL Time-out. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PAL SLI15693 is FDT time-out changes are reverted as the Digital Delay Implementation of PN5190 is implemented. </td></tr>
<tr>
<td>05.22.01 </td><td align="center">June 2019 </td><td align="left">NxpNfcRdLib_05.22.01_20190621 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PN5190 Write and Read EEPROM API's are provided in the Release. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Support for ISO15693 with basic sanity testing is provided in this Release for PN5190. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- CTS Event enable configuration is provided as updated in PN5190 Instruction Datasheet. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PAL SLI15693 is updated with extra guard time to provide ISO15693 functionality with PN5190 HAL. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated TxWait configuration for EMVCo mode for TypeA and TypeB protocols in PN5190 HAL. </td></tr>
<tr>
<td>05.22.00 </td><td align="center">June 2019 </td><td align="left">NxpNfcRdLib_05.22.00_20190607 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- NTag 42X DNA AL is part of NxpNfcRdLib Public and NDA Release. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PN5180 HAL is updated for Sony FeliCa EMD Handling feature supported with PN5180 FW V04.01. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- BAL Exchange sequence in PN5180 HAL is updated on similar lines as per recommendation when Test Bus is enabled. </td></tr>
<tr>
<td>05.21.00 </td><td align="center">December 2018 </td><td align="left">NxpNfcRdLib_05.21.00_20181219 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Crypto LRP code is been removed from package and the MIFARE DESFire Light AL dependency on LRP Crypto is been removed and shall only work in MIFARE DESFire EV2 mode. </td></tr>
<tr>
<td>05.20.00 </td><td align="center">December 2018 </td><td align="left">NxpNfcRdLib_05.20.00_20181207 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- NxpNfcRdLib Reader Library is been updated for below NFC Forum Technical Specification. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- DTA Application is been updated as per CR11 and the NXP NFC Reader Library is compliant to CR11 certification (Internal certification run). </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- NFC CCID Example is been updated to handled CCID 'Icc Power On' and 'Icc Power Off' commands even even though automatic device activation is supported. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updated the return value of NFC LIB to be more meaningful. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- MIFARE DESFire Light AL is part of NxpNfcRdLib Public and NDA Release. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- ISO10373 PICC Compliance application is been updated to support latest Test suite v3.1.2 from MicroPross. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- ISO10373 PCD Compliance application is been updated to support latest Test suite v2.0.2 from MicroPross. </td></tr>
<tr>
<td>05.19.00 </td><td align="center">August 2018 </td><td align="left">NxpNfcRdLib_05.19.00_20180810 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- NxpNfcRdLib Reader PAL components are been updated as per NFC Forum Digital Specification v1.1. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- NXP NFC Reader Library is been updated as per EMVCo Digital Specification v3.0. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Handling of higher FSD and FSC values as per EMVCo Digital Specification v3.0 in PAL 14443-4. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PPS command can now be used in EMVCo Mode. </td></tr>
<tr>
<td>05.18.00 </td><td align="center">July 2018 </td><td align="left">NxpNfcRdLib_05.18.00_20180723 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- FWT calculation in PAL 14443-4a component exceeds EMVCo specification value. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- FWT calculation in PAL 14443-3b component exceeds EMVCo specification value. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Don't use forbidden MIFARE terms in source code. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Fix the test cases which are unstable in PAL Felica test suite of Reader Test Bench. </td></tr>
<tr>
<td>05.17.00 </td><td align="center">June 2018 </td><td align="left">NxpNfcRdLib_05.17.00_20180625 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- NxpNfcRdLib update to support higher FSDI and FSCI Values as per EMVCo v3.0. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- NxpNfcRdLib update to support PPS command as per EMVCo v3.0. </td></tr>
<tr>
<td>05.16.00 </td><td align="center">April 2018 </td><td align="left">NxpNfcRdLib_05.16.00_20180426 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Reverted usage of GPIO2 to GPIO7 in HIF example as per v5.14 release. </td></tr>
<tr>
<td>05.15.00 </td><td align="center">April 2018 </td><td align="left">NxpNfcRdLib_05.15.00_20180413 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- TypeA asyn-baudrate issue with RC663Plus is been resolved. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Support for new PNEV7462C board. </td></tr>
<tr>
<td>05.14.00 </td><td align="center">March 2018 </td><td align="left">NxpNfcRdLib_05.14.00_20180305 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Resolved all the HAL RC663 recursive function calls. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Removed dead code in PAL 18000p3m3. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Update HAL RC663 with new Command API to support PRBS. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Bug fix in TOP T2T Read NDEF message &gt; 1Kbytes. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Update in PAL 14443-4mC parsing logic to check FCS for FSCT4AT,MIN. </td></tr>
<tr>
<td>05.13.02 </td><td align="center">February 2018 </td><td align="left">NxpNfcRdLib_05.13.02_20180226 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Update to use correct product derivative ID of CLRC661. </td></tr>
<tr>
<td>05.13.01 </td><td align="center">February 2018 </td><td align="left">NxpNfcRdLib_05.13.01_20180215 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Support of CLRC661 Product derivative in HAL RC663 of NxpNfcRdLib. </td></tr>
<tr>
<td>05.13.00 </td><td align="center">February 2018 </td><td align="left">NxpNfcRdLib_05.13.00_20180206 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- HAL RC663 is optimized for T1T exchange operations. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- HAL PN5180 and RC663 is updated to return correct status in case of Parity/CRC error while performing T1T exchange. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Bug fix in ActivateCard() API of PAL 14443-3A to retry Select in case of Time out. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Bug fix in RATS API of PAL 14443-4A to parse Deselect response correctly. </td></tr>
<tr>
<td>05.12.00 </td><td align="center">December 2017 </td><td align="left">NxpNfcRdLib_05.12.00_20171215 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Allow configuration of Q and I value of 0x00h and 0x3Fh from LPCD Calibration cycle in HAL RC663. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Provide Guard Timer callback in HAL DataParams of PN5180. </td></tr>
<tr>
<td>05.11.00 </td><td align="center">November 2017 </td><td align="left">NxpNfcRdLib_05.11.00_20171127 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- New Compliance Example to test EMVCo 2.6b Interoperability as per bulletin No 195. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- MISRA Compliance Fixes. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Fix in RC663 HAL to not turn ON RF Field when Apply Protocol Settings of 18000p3m3. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- HAL PN7462AU SetConfig support for Tx configuration of 1 out of 4 encoding of ISO15693. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- DAL update in LPC1769 to configured supported SPI Baud rate. </td></tr>
<tr>
<td>05.10.00 </td><td align="center">October 2017 </td><td align="left">NxpNfcRdLib_05.10.00_20171023 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Discovery Loop is updated to support detect/activate of multiple T2T cards. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Compliance Applications are updated to use common phApp_Init.c and phApp_Init.h files. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PN5180 Initialization is updated to check FW version rather than reading if TestBus </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">is enabled or not while determining if TestBus is enabled or not. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- 18000p3m3ResumeInventory logic in DUT HAL is updated to send correct RxData and length. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PAL 18092mT Receive API is updated to call phDriver_TimerStop() API correctly based on </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">Rx State and also PN7462AU DAL is updated handle Timer Stop when Start is not called before. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- DAL of LPC1769 and K82 is updated to provide HW Timer priority configuration as defined </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">in the corresponding board header file. </td></tr>
<tr>
<td>05.09.00 </td><td align="center">September 2017 </td><td align="left">NxpNfcRdLib_05.09.00_20170925 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- ICODE DNA Tag Detection and Activation Should be added in NfcrdlibEx5_ISO15693. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- phceT4T - Writing the NDEF message (minus 2 bytes of Length) of exact size as NDEF file fails. </td></tr>
<tr>
<td>05.08.00 </td><td align="center">September 2017 </td><td align="left">NxpNfcRdLib_05.08.00_20170907 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Optimize RC663 HAL for WUPA and WUPB transaction time. </td></tr>
<tr>
<td>05.07.00 </td><td align="center">August 2017 </td><td align="left">NxpNfcRdLib_05.07.00_20170824 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- MISRA Compliance Fixes. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- HAL PN5180 18000p3m3Inventory API is been updated to clear all interrupts. </td></tr>
<tr>
<td>05.06.00 </td><td align="center">August 2017 </td><td align="left">NxpNfcRdLib_05.06.00_20170811 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- MISRA Compliance Fixes. </td></tr>
<tr>
<td>05.05.00 </td><td align="center">August 2017 </td><td align="left">NxpNfcRdLib_05.05.00_20170804 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Optimization of Poll Guard time with Pn5180 to improve EMVCo </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">Poll guard time performance. </td></tr>
<tr>
<td>05.04.00 </td><td align="center">July 2017 </td><td align="left">NxpNfcRdLib_05.04.00_20170704 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">Fixed: </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- HAL Pn5180 reports error in case communication with FW is not reliable. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Optimized EMVCo transaction time for customer timing requirements. </td></tr>
<tr>
<td>05.03.00 </td><td align="center">May 2017 </td><td align="left">NxpNfcRdLib_05.03.00_20170529 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PAL 15693 is updated to configuration FDT based on ASK configuration of HAL. </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Issues is HAL Pn5180. </td></tr>
<tr>
<td>05.02.00 </td><td align="center">April 2017 </td><td align="left">NxpNfcRdLib_05.02.00_20170428 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Bug fixes in TOP-T5T. </td></tr>
<tr>
<td>05.01.00 </td><td align="center">April 2017 </td><td align="left">NxpNfcRdLib_05.01.00_20170414 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- SPI NSS Handling moved to HAL </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- AL ISO15693 / AL-SLI / AL-ICode DNA merged into single component AL-ICode </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Fix Pn5180 HAL to handle PHHAL_HW_CONFIG_POLL_GUARD_TIME_US==0 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- PR Fixes in AL-TOP-T5T </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- Updates for Plutus integration/development </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">- 18000P3M3 updates in HAL 5180 / 7462AU </td></tr>
<tr>
<td>05.00.00 </td><td align="center">March 2017 </td><td align="left">NxpNfcRdLib_05.00.00_DAL_20170323 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">Initial internal tag with DAL(phDriver) and phOsal </td></tr>
<tr>
<td>04.06.00 </td><td align="center">Feb 2017 </td><td align="left">Rc663 LPCD updates </td></tr>
<tr>
<td>4.050.03.011702 </td><td align="center">Jan 2017 </td><td align="left">Fix for [artf220074] and [artf222751] for R Gate release </td></tr>
<tr>
<td>4.050.03.001651 </td><td align="center">Dec 2016 </td><td align="left">Internal NXP Feedback </td></tr>
<tr>
<td>4.050.02.001650 </td><td align="center">Dec 2016 </td><td align="left">RC663Plus Support </td></tr>
<tr>
<td>4.040.05.011646 </td><td align="center">Nov 2016 </td><td align="left">Patch Updates on top of 4.040.05.001642 </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">Linux Porting updates for phOsal_ThreadDelay and </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">Enable On-Board Pull Up by SW for IRQ pin used for RC523 </td></tr>
<tr>
<td>4.040.05.001642 </td><td align="center">Oct 2016 </td><td align="left">Linux Support, Freedom platform support, Simplified Layer </td></tr>
<tr>
<td>4.022.00.001626 (PRC-M6) </td><td align="center">June 2016 </td><td align="left">Pre Release Check, with OSAL+Platform Restructuring </td></tr>
<tr>
<td></td><td align="center"></td><td align="left">See phOsal </td></tr>
<tr>
<td>4.010.04.001617 </td><td align="center">April 2016 </td><td align="left">Incremental code drop Week 17, 2016 </td></tr>
<tr>
<td>4.010.03.001609 </td><td align="center">Mar 2016 </td><td align="left">Incremental code drop Week 9, 2016 </td></tr>
<tr>
<td>4.010.02.001606 </td><td align="center">Feb 2016 </td><td align="left">Incremental code drop Week 6, 2016 </td></tr>
<tr>
<td>4.010.01.021604 </td><td align="center">Jan 2016 </td><td align="left">Incremental code drop Week 4, 2016 </td></tr>
<tr>
<td>4.010.01.001604 </td><td align="center">Jan 2016 </td><td align="left">Incremental code drop Week 9, 2016 </td></tr>
<tr>
<td>4.010.01.001603 </td><td align="center">Jan 2016 </td><td align="left">Incremental code drop Week 3, 2016 </td></tr>
<tr>
<td>4.010.00.001602 </td><td align="center">Jan 2016 </td><td align="left">R Gate Release for Week 02, 2016 </td></tr>
<tr>
<td>4.010.00.001551 </td><td align="center">Dec 2015 </td><td align="left">V Gate Release for Week 51, 2015 </td></tr>
<tr>
<td>3.092.12.001546 </td><td align="center">Nov 2015 </td><td align="left">Incremental code drop Week 47, 2015 </td></tr>
<tr>
<td>3.092.11.001546 </td><td align="center">Nov 2015 </td><td align="left">Incremental code drop Week 46, 2015 </td></tr>
<tr>
<td>3.092.10.001539 </td><td align="center">Sept 2015 </td><td align="left">Incremental code drop Week 39, 2015 </td></tr>
<tr>
<td>3.092.09.001539 </td><td align="center">Sept 2015 </td><td align="left">Incremental code drop Week 39, 2015 </td></tr>
<tr>
<td>3.092.08.001537 </td><td align="center">Sept 2015 </td><td align="left">Incremental code drop Week 37, 2015 </td></tr>
<tr>
<td>3.092.07.001537 </td><td align="center">Sept 2015 </td><td align="left">Incremental code drop Week 37, 2015 </td></tr>
<tr>
<td>3.092.06.011536 </td><td align="center">August 2015 </td><td align="left">Incremental code drop Week 36, 2015 </td></tr>
<tr>
<td>3.092.06.001535 </td><td align="center">August 2015 </td><td align="left">Incremental code drop Week 35, 2015 </td></tr>
<tr>
<td>3.092.05.001534 </td><td align="center">August 2015 </td><td align="left">Incremental code drop Week 34, 2015 </td></tr>
<tr>
<td>3.092.04.001533 </td><td align="center">August 2015 </td><td align="left">Incremental code drop Week 33, 2015 </td></tr>
<tr>
<td>3.092.03.001532 </td><td align="center">August 2015 </td><td align="left">Incremental code drop Week 32, 2015 </td></tr>
<tr>
<td>3.092.02.001531 </td><td align="center">July 2015 </td><td align="left">Incremental code drop Week 31, 2015 </td></tr>
<tr>
<td>3.092.01.001530 </td><td align="center">July 2015 </td><td align="left">Incremental code drop Week 30, 2015 </td></tr>
<tr>
<td>3.092.00.001529 </td><td align="center">July 2015 </td><td align="left">A Gate Release for Week 29, 2015 </td></tr>
<tr>
<td>3.082.06.001528 </td><td align="center">July 2015 </td><td align="left">Incremental code drop Week 28, 2015 </td></tr>
<tr>
<td>3.082.05.001526 </td><td align="center">June 2015 </td><td align="left">Incremental code drop Week 26, 2015 </td></tr>
<tr>
<td>3.082.04.001524 </td><td align="center">June 2015 </td><td align="left">Incremental code drop Week 24, 2015 </td></tr>
<tr>
<td>3.082.03.001522 </td><td align="center">May 2015 </td><td align="left">Incremental code drop Week 22, 2015 </td></tr>
<tr>
<td>3.082.02.001520 </td><td align="center">May 2015 </td><td align="left">Incremental code drop Week 20, 2015 </td></tr>
<tr>
<td>3.082.01.001518 </td><td align="center">April 2015 </td><td align="left">Incremental code drop Week 18, 2015 </td></tr>
<tr>
<td>3.082.00.001516 </td><td align="center">April 2015 </td><td align="left">A1 Gate Release for Week 16, 2015 </td></tr>
<tr>
<td>3.072.00.011514 </td><td align="center">April 2015 </td><td align="left">Internal Release with T4T Card Emulation implementation </td></tr>
<tr>
<td>3.072.00.001512 </td><td align="center">March 2015 </td><td align="left">Internal Release with LLCP 1.1 and SNEP 1.0 implementation </td></tr>
<tr>
<td>3.062.00.021509 </td><td align="center">February 2015 </td><td align="left">Internal Release for Discovery Loop for Error Code Changes </td></tr>
<tr>
<td>3.062.00.001506 </td><td align="center">February 2015 </td><td align="left">Internal Release for Discovery Loop and 14443-4 Card Mode Release </td></tr>
<tr>
<td>3.052.00.001451 </td><td align="center">December 2014 </td><td align="left">Internal Release for 18092 Target Mode Release </td></tr>
<tr>
<td>3.042.00.001443 </td><td align="center">November 2014 </td><td align="left">Internal Release for ISO15693 Extended Commands and ICODE SLIX2 new commands </td></tr>
<tr>
<td>3.032.00.001441 </td><td align="center">October 2014 </td><td align="left">Internal release with HAL and PAL Changes </td></tr>
<tr>
<td>3.020.00.001432 </td><td align="center">August 2014 </td><td align="left">Beta Release for Card Emulation for PN512 </td></tr>
<tr>
<td>3.010.00.001407 </td><td align="center">February 2014 </td><td align="left">Final Release for P2P Extensions for PN512 and CLRC663 </td></tr>
<tr>
<td>2.1.0.0 </td><td align="center">January 2014 </td><td align="left">Official Release for P2P Extensions for PN512 and CLRC663 </td></tr>
<tr>
<td>2.0.4.2 </td><td align="center">December 2013 </td><td align="left">First Official Release for P2P Extensions for PN512 and CLRC663 </td></tr>
<tr>
<td>2.0.4.1 </td><td align="center">August 2013 </td><td align="left">Development Release for P2P Extensions for PN512 and CLRC663 </td></tr>
<tr>
<td>2.0.4.0 </td><td align="center">December 2012 </td><td align="left">P2P Extensions for PN512 and CLRC663 </td></tr>
<tr>
<td>2.0.2.0 </td><td align="center">May 2012 </td><td align="left">MIFARE Ultralight EV1 Beta Release </td></tr>
<tr>
<td>2.0 </td><td align="center">May 2011 </td><td align="left">First Official Release </td></tr>
<tr>
<td>1.1 </td><td align="center">August 2010 </td><td align="left">Second Release </td></tr>
<tr>
<td>1.0 </td><td align="center">March 2010 </td><td align="left">First Release </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
