<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="d6/d78/group__phhalHw.html" target="_self">Hardware Abstraction Layer</a></td><td class="desc">These are the components which are used to abstract the functionality of the physical reader device to a generic interface </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><a class="el" href="d3/d50/group__phhalHw__Rc663.html" target="_self">component : Rc663</a></td><td class="desc">RC663 Reader HAL </td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/d62/group__phhalHw__Rc663__Cmd.html" target="_self">Commands</a></td><td class="desc">Supported ReaderIC commands </td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/d44/group__phhalHw__Rc663__Int.html" target="_self">Internal</a></td><td class="desc">Internal definitions </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/dc6/group__phhalHw__Rc663__Reg.html" target="_self">Register Definitions</a></td><td class="desc">Register definitions </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/da3/group__phhalHw__Rc663__Config.html" target="_self">Configuration</a></td><td class="desc">Custom configuration related to NFC IC Hardware settings </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><a class="el" href="d6/d19/group__phhalHw__Pn5180.html" target="_self">component : Pn5180</a></td><td class="desc">Pn5180 HAL component </td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d35/group__phhalHw__PN5180__Instr.html" target="_self">Instruction</a></td><td class="desc">Pn5180 Instruction functions </td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/d10/group__phhalHw__PN5180__Int.html" target="_self">Internal</a></td><td class="desc">Pn5180 Int functions </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><a class="el" href="d3/dbf/group__phhalHw__Pn5190.html" target="_self">component : Pn5190</a></td><td class="desc">Pn5190 HAL component </td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/dad/group__phhalHw__PN5190__Instr.html" target="_self">Instruction</a></td><td class="desc">Pn5190 Instruction functions </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="d6/d7d/group__phpal.html" target="_self">Protocol Abstraction Layer</a></td><td class="desc">Contains Hardware-Independent implementations of various contactless protocols </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><a class="el" href="d2/d0d/group__phpalI14443p3a.html" target="_self">ISO/IEC 14443-3A</a></td><td class="desc">These Components implement the ISO/IEC 14443-3 Type-A contactless protocol </td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="df/d5d/group__phpalI14443p3a__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9658;</span><a class="el" href="d8/d89/group__phpalI14443p3b.html" target="_self">ISO/IEC 14443-3B</a></td><td class="desc">These Components implement the ISO/IEC 14443-3 Type-B contactless protocol </td></tr>
<tr id="row_1_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/df5/group__phpalI14443p3b__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9658;</span><a class="el" href="df/dda/group__phpalI14443p4a.html" target="_self">ISO/IEC 14443-4A</a></td><td class="desc">These Components configure PHPAL_I14443P4A </td></tr>
<tr id="row_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d7c/group__phpalI14443p4a__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9658;</span><a class="el" href="d5/df1/group__phpalI14443p4.html" target="_self">ISO/IEC 14443-4</a></td><td class="desc">These Components implement the ISO/IEC 14443-4:2008(E) contactless protocol </td></tr>
<tr id="row_1_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d84/group__phpalI14443p4__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9658;</span><a class="el" href="da/d8e/group__phpalMifare.html" target="_self">MIFARE product</a></td><td class="desc">These Components implement the MIFARE Classic contactless IC, MIFARE Ultralight contactless IC, MIFARE DESFire contactless IC and MIFARE Plus contactless IC </td></tr>
<tr id="row_1_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d53/group__phpalMifare__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/dc0/group__phpalMifare__Stub.html" target="_self">PhpalMifare_Stub</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9658;</span><a class="el" href="d9/ddf/group__phpalI14443p4mC.html" target="_self">ISO/IEC 14443-4mC</a></td><td class="desc">This component implements the PICC side of ISO/IEC 14443-4 Protocol </td></tr>
<tr id="row_1_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d1f/group__phpalI14443p4mC__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9658;</span><a class="el" href="d8/d88/group__phpalFelica.html" target="_self">FeliCa</a></td><td class="desc">These Components implement the FeliCa (contactless) protocol </td></tr>
<tr id="row_1_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d6a/group__phpalFelica__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9658;</span><a class="el" href="d9/dcf/group__phpalSli15693.html" target="_self">ISO/IEC 15693 / ISO/IEC 18000-3M1</a></td><td class="desc">These component implements the protocol layer (activation) commands of ISO/IEC 15693 (ISO/IEC 18000-3M1) vicinity protocol </td></tr>
<tr id="row_1_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/d19/group__phpalSli15693__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9658;</span><a class="el" href="d1/deb/group__phpalI18000p3m3.html" target="_self">ISO/IEC 18000-3 Mode3</a></td><td class="desc">These Components implement the ISO/IEC 18000-3 Mode3 support </td></tr>
<tr id="row_1_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d95/group__phpalI18000p3m3__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_9_" class="arrow" onclick="toggleFolder('1_9_')">&#9658;</span><a class="el" href="d6/d42/group__phpalI18092mPI.html" target="_self">ISO/IEC 18092 Mode Initiator</a></td><td class="desc">These Components implement the ISO/IEC ISO18092 contact-less protocol </td></tr>
<tr id="row_1_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/d07/group__phpalI18092mPI__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_10_" class="arrow" onclick="toggleFolder('1_10_')">&#9658;</span><a class="el" href="d3/df9/group__phpalI18092mT.html" target="_self">ISO/IEC 18092 Mode Target</a></td><td class="desc">This Component implements the ISO/IEC ISO18092 Target mode contact-less protocol </td></tr>
<tr id="row_1_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d65/group__phpalI18092mT__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="d2/d94/group__grpsApi.html" target="_self">Simplified API Layer</a></td><td class="desc">Contains Simplified APIs for access to NxpNfcRdLib functionality </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9658;</span><a class="el" href="d7/dfa/group__nfc__lib.html" target="_self">NXP NFC Library Top Level API</a></td><td class="desc">NXP NFC Library Top Level API </td></tr>
<tr id="row_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d90/group__nfc__lib__definitions.html" target="_self">NFC NXP NFC Library Definitions</a></td><td class="desc">Common defines used within the API of NFC library </td></tr>
<tr id="row_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d35/group__nfc__lib__config__tags.html" target="_self">NFC Library Configuration Tags</a></td><td class="desc">These tags are used as <code>bConfigTag</code> parameter for <a class="el" href="dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9" title="Set Configuration Parameter using a Value. ">phNfcLib_SetConfig_Value</a>, <a class="el" href="dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a> and <a class="el" href="dd/dbf/group__nfc__lib__api.html#ga1b3cb257a719ff6fa623e2bf98b213f4" title="Retrieve a configuration parameter value. ">phNfcLib_GetConfig</a> </td></tr>
<tr id="row_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/dbf/group__nfc__lib__api.html" target="_self">NFC Library Functions</a></td><td class="desc">All Public Functions of the NFC Library </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="d3/d6e/group__phal.html" target="_self">Application Layer</a></td><td class="desc">Contains Application specific implementations for various contactless cards (MIFARE DESFire, MIFARE DESFire EV2, MIFARE Plus, MIFARE Plus EV1, MIFARE Classic etc) </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><a class="el" href="dd/d1b/group__phalMfc.html" target="_self">MIFARE Classic contactless IC</a></td><td class="desc">These Functions implement the MIFARE Classic commands </td></tr>
<tr id="row_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d86/group__phalMfc__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9658;</span><a class="el" href="df/d72/group__phalT1T.html" target="_self">Type 1 tag</a></td><td class="desc">These Components implement the Type 1 Tag commands </td></tr>
<tr id="row_3_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d20/group__phalT1T__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9658;</span><a class="el" href="df/d5c/group__phalMful.html" target="_self">MIFARE(R) Ultralight</a></td><td class="desc">These Components implement the MIFARE(R) Ultralight, C, Ultralight EV1 commands </td></tr>
<tr id="row_3_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/dcf/group__phalMful__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_3_" class="arrow" onclick="toggleFolder('3_3_')">&#9658;</span><a class="el" href="d9/d1c/group__phalFelica.html" target="_self">FeliCa</a></td><td class="desc">These Components implement the FeliCa commands </td></tr>
<tr id="row_3_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d99/group__phalFelica__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9658;</span><a class="el" href="da/d7d/group__phalMfdf.html" target="_self">MIFARE DESFire</a></td><td class="desc">These Functions implement the MIFARE DESFire EV1 commands </td></tr>
<tr id="row_3_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/dda/group__phalMfdf__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_5_" class="arrow" onclick="toggleFolder('3_5_')">&#9658;</span><a class="el" href="d0/d9f/group__phalMfdfEVx.html" target="_self">MIFARE DESFire EVx</a></td><td class="desc">These Functions implement the MIFARE DESFire EVx commands </td></tr>
<tr id="row_3_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d27/group__phalMfdfEVx__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_5_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/dae/group__phalMfdfEVx__MemoryConfiguration.html" target="_self">Commands_MemoryConfiguration</a></td><td class="desc">These Components implement the MIFARE DESFire EVx Memory and Configuration Management related commands </td></tr>
<tr id="row_3_5_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d03/group__phalMfdfEVx__KeyManagement.html" target="_self">Commands_KeyManagement</a></td><td class="desc">These Components implement the MIFARE DESFire EVx Key Management related commands </td></tr>
<tr id="row_3_5_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/df5/group__phalMfdfEVx__AppManagement.html" target="_self">Commands_ApplicationManagement</a></td><td class="desc">These Components implement the MIFARE DESFire EVx Application Management related commands </td></tr>
<tr id="row_3_5_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/dc2/group__phalMfdfEVx__FileManagement.html" target="_self">Commands_FileManagement</a></td><td class="desc">These Components implement the MIFARE DESFire EVx File Management related commands </td></tr>
<tr id="row_3_5_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d69/group__phalMfdfEVx__DataManagement.html" target="_self">Commands_DataManagement</a></td><td class="desc">These Components implement the MIFARE DESFire EVx Data Management related commands </td></tr>
<tr id="row_3_5_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d4a/group__phalMfdfEVx__TransactionnManagement.html" target="_self">Commands_TransactionManagement</a></td><td class="desc">These Components implement the MIFARE DESFire EVx Transaction Management related commands </td></tr>
<tr id="row_3_5_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d7e/group__phalMfdfEVx__ISO7816.html" target="_self">Commands_ISO7816</a></td><td class="desc">These Components implement the MIFARE DESFire EVx ISO/IEC 7816-4 Basic commands </td></tr>
<tr id="row_3_5_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d9/d40/group__phalMfdfEVx__OriginalityCheck.html" target="_self">Commands_OriginalityCheck</a></td><td class="desc">These Components implement the MIFARE DESFire EVx Originality Check functions </td></tr>
<tr id="row_3_5_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/d3a/group__phalMfdfEVx__MFC.html" target="_self">Commands_MIFARE_ClassicSupport</a></td><td class="desc">These Components implement the MIFARE DESFire EVx MIFARE Classic Support functions </td></tr>
<tr id="row_3_5_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d48/group__phalMfdfEVx__Miscellaneous.html" target="_self">Commands_Miscellaneous</a></td><td class="desc">These Components implement the MIFARE DESFire EVx Miscellaneous functions </td></tr>
<tr id="row_3_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_6_" class="arrow" onclick="toggleFolder('3_6_')">&#9658;</span><a class="el" href="d7/d2f/group__phalMfdfLight.html" target="_self">MIFARE DESFire Light</a></td><td class="desc">These Functions implement the MIFARE DESFire Light commands </td></tr>
<tr id="row_3_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/db6/group__phalMfdfLight__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_6_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/d8c/group__phalMfdfLight__SecureMessaging.html" target="_self">Commands_SecureMessaging</a></td><td class="desc">These Components implement the MIFARE DESFire Light Secure Messaging related commands </td></tr>
<tr id="row_3_6_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d19/group__phalMfdfLight__MemoryConfiguration.html" target="_self">Commands_MemoryConfiguration</a></td><td class="desc">These Components implement the MIFARE DESFire Light Memory and Configuration Management related commands </td></tr>
<tr id="row_3_6_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/d49/group__phalMfdfLight__KeyManagement.html" target="_self">Commands_KeyManagement</a></td><td class="desc">These Components implement the MIFARE DESFire Light Key Management related commands </td></tr>
<tr id="row_3_6_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/d40/group__phalMfdfLight__FileManagement.html" target="_self">Commands_FileManagement</a></td><td class="desc">These Components implement the MIFARE DESFire Light File Management related commands </td></tr>
<tr id="row_3_6_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="db/df4/group__phalMfdfLight__DataManagement.html" target="_self">Commands_DataManagement</a></td><td class="desc">These Components implement the MIFARE DESFire Light Data Management related commands </td></tr>
<tr id="row_3_6_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/d4c/group__phalMfdfLight__TransactionnManagement.html" target="_self">Commands_TransactionManagement</a></td><td class="desc">These Components implement the MIFARE DESFire Light Transaction Management related commands </td></tr>
<tr id="row_3_6_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d80/group__phalMfdfLight__ISO7816.html" target="_self">Commands_ISO7816</a></td><td class="desc">These Components implement the MIFARE DESFire Light ISO/IEC 7816-4 Basic commands </td></tr>
<tr id="row_3_6_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/dec/group__phalMfdfLight__OriginalityCheck.html" target="_self">Commands_OriginalityCheck</a></td><td class="desc">These Components implement the MIFARE DESFire Light Originality Check functions </td></tr>
<tr id="row_3_6_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/dce/group__phalMfdfLight__Miscellaneous.html" target="_self">Commands_Miscellaneous</a></td><td class="desc">These Components implement the MIFARE DESFire Light Miscellaneous functions </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_7_" class="arrow" onclick="toggleFolder('3_7_')">&#9658;</span><a class="el" href="db/df1/group__phalMfNtag42xDna.html" target="_self">NTAG 42x DNA / TT</a></td><td class="desc">These Functions implement the NTAG 42x DNA / TT commands </td></tr>
<tr id="row_3_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d07/group__phalMfNtag42xDna__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html" target="_self">Error Codes</a></td><td class="desc"></td></tr>
<tr id="row_3_7_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html" target="_self">Commands_SecureMessaging</a></td><td class="desc">These Components implement the MIFARE MFNTAG42XDNA Secure Messaging related commands </td></tr>
<tr id="row_3_7_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html" target="_self">Commands_MemoryConfiguration</a></td><td class="desc">These Components implement the MIFARE NTAG 42xDNA Memory and Configuration Management related commands </td></tr>
<tr id="row_3_7_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/de7/group__phalMfNtag42xDna__KeyManagement.html" target="_self">Commands_KeyManagement</a></td><td class="desc">These Components implement the MIFARE NTAG 42xDNA Key Management related commands </td></tr>
<tr id="row_3_7_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/d10/group__phalMfNtag42xDna__FileManagement.html" target="_self">Commands_FileManagement</a></td><td class="desc">These Components implement the MIFARE NTAG 42xDNA File Management related commands </td></tr>
<tr id="row_3_7_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/da2/group__phalMfNtag42xDna__DataManagement.html" target="_self">Commands_DataManagement</a></td><td class="desc">These Components implement the MIFARE NTAG 42xDNA Data Management related commands </td></tr>
<tr id="row_3_7_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/ddc/group__phalMfNtag42xDna__ISO7816.html" target="_self">Commands_ISO7816</a></td><td class="desc">These Components implement the MIFARE NTAG 42xDNA ISO/IEC 7816-4 Basic commands </td></tr>
<tr id="row_3_7_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d1/d50/group__phalMfNtag42xDna__OriginalityCheck.html" target="_self">Commands_OriginalityCheck</a></td><td class="desc">These Components implement the MIFARE NTAG 42xDNA Originality Check functions </td></tr>
<tr id="row_3_7_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d5e/group__phalMfNtag42xDna__TagTamper.html" target="_self">Commands_TagTamper</a></td><td class="desc">These Components implement the MIFARE NTAG 42xDNA Tag Tamper Protection functions </td></tr>
<tr id="row_3_7_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="de/d7d/group__phalMfNtag42xDna__Miscellaneous.html" target="_self">Commands_Miscellaneous</a></td><td class="desc">These Components implement the MIFARE DESFire Light contactless IC Miscellaneous functions </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_8_" class="arrow" onclick="toggleFolder('3_8_')">&#9658;</span><a class="el" href="da/d83/group__phalMfp.html" target="_self">MIFARE Plus</a></td><td class="desc">These Components implement the MIFARE Plus commands </td></tr>
<tr id="row_3_8_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/d0d/group__phalMfp__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_9_" class="arrow" onclick="toggleFolder('3_9_')">&#9658;</span><a class="el" href="d9/dd5/group__phalMfpEVx.html" target="_self">MIFARE Plus EVx</a></td><td class="desc">These Components implement the MIFARE Plus (EVx, EV2, future versions) commands </td></tr>
<tr id="row_3_9_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d6/df1/group__phalMfpEVx__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_9_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_9_1_" class="arrow" onclick="toggleFolder('3_9_1_')">&#9658;</span><a class="el" href="da/d2b/group__phalMfpEVx__Errors.html" target="_self">ErrorCodes</a></td><td class="desc">These component implement the MIFARE Plus (EVx, EV2, future versions) Error codes </td></tr>
<tr id="row_3_9_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="d4/d5d/group__phalMfpEVx__PICC__Errors.html" target="_self">PICC ErrorCodes</a></td><td class="desc">These Components implement the actual PICC error codes </td></tr>
<tr id="row_3_9_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="db/d86/group__phalMfpEVx__Cust__Errors.html" target="_self">Custom ErrorCodes</a></td><td class="desc">These Components implement the custom error codes mapped to PICC return codes </td></tr>
<tr id="row_3_9_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d3/d72/group__phalMfpEVx__CommonDefs.html" target="_self">Common Definitions</a></td><td class="desc">These are common definitions for most of the Plus commands </td></tr>
<tr id="row_3_9_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/d32/group__phalMfpEVx__Personalization.html" target="_self">Commands_Personalization</a></td><td class="desc">These Components implement the MIFARE Plus EVx personalization commands </td></tr>
<tr id="row_3_9_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d47/group__phalMfpEVx__Special.html" target="_self">Commands_Special</a></td><td class="desc">These Components implement the MIFARE Plus EVx additional feature commands </td></tr>
<tr id="row_3_9_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dd/d1f/group__phalMfpEVx__Utilities.html" target="_self">Utilities</a></td><td class="desc">These Components implement the utility interfaces required for MIFARE Plus EVx application layer </td></tr>
<tr id="row_3_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_10_" class="arrow" onclick="toggleFolder('3_10_')">&#9658;</span><a class="el" href="d2/d02/group__phalICode.html" target="_self">ICode</a></td><td class="desc">This component implements the commands of ICode products </td></tr>
<tr id="row_3_10_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d5d/group__phalICode__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_10_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_10_1_" class="arrow" onclick="toggleFolder('3_10_1_')">&#9658;</span><a class="el" href="d1/d9f/group__phalICode__Generic.html" target="_self">Generic</a></td><td class="desc">This component implements the mandatory commands of ICode products </td></tr>
<tr id="row_3_10_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="d7/d55/group__phalICode__Optional.html" target="_self">Commands_Optional</a></td><td class="desc">This component implements the optional commands of ICode products </td></tr>
<tr id="row_3_10_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="dc/dfa/group__phalICode__Custom.html" target="_self">Commands_Custom</a></td><td class="desc">This component implements the custom commands of ICode products </td></tr>
<tr id="row_3_10_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="dd/d82/group__phalICode__Utils.html" target="_self">Utilities</a></td><td class="desc">This component implements the special commands of ease of use </td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_11_" class="arrow" onclick="toggleFolder('3_11_')">&#9658;</span><a class="el" href="d3/db9/group__phalI18000p3m3.html" target="_self">ISO/IEC 18000-3 Mode3</a></td><td class="desc">These Components implement the ICODE ILT support </td></tr>
<tr id="row_3_11_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/dfe/group__phalI18000p3m3__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_3_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_12_" class="arrow" onclick="toggleFolder('3_12_')">&#9658;</span><a class="el" href="d1/d43/group__phalTop.html" target="_self">Tag Operation Layer</a></td><td class="desc">This Component implements tag operations for different NFC Tag types T1T, T2T, T3T,T4T and T5T </td></tr>
<tr id="row_3_12_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/d7b/group__phalTop__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="de/dd0/group__phcommon.html" target="_self">Common</a></td><td class="desc">Common Components without dependencies </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9658;</span><a class="el" href="de/dd7/group__phCidManager.html" target="_self">Cid Manager</a></td><td class="desc">Eases Multiple-Card-Management by providing and locking CIDs </td></tr>
<tr id="row_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/d83/group__phCidManager__Sw.html" target="_self">Component : Software</a></td><td class="desc">Software implementation </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9658;</span><a class="el" href="de/d4e/group__phKeyStore.html" target="_self">KeyStore</a></td><td class="desc">This is only a wrapper layer to abstract the different KeyStore implementations </td></tr>
<tr id="row_4_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/daf/group__phKeyStore__Sw.html" target="_self">Component : Software</a></td><td class="desc">Keystore implementation in Software </td></tr>
<tr id="row_4_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d4/dd8/group__phKeyStore__Rc663.html" target="_self">PhKeyStore_Rc663</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9658;</span><a class="el" href="dc/dfa/group__phCryptoSym.html" target="_self">CryptoSym</a></td><td class="desc">This is only a wrapper layer to abstract the different CryptoSym implementations </td></tr>
<tr id="row_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="da/d92/group__phCryptoSym__Sw.html" target="_self">Component : Software</a></td><td class="desc">Software implementation of the Symmetric Cryptography interface </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9658;</span><a class="el" href="d3/db3/group__phCryptoRng.html" target="_self">CryptoRng</a></td><td class="desc">This is only a wrapper layer to abstract the different crypto random number generator implementations </td></tr>
<tr id="row_4_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/d34/group__phCryptoRng__Sw.html" target="_self">Component : Software</a></td><td class="desc">Software implementation of the phCryptoRng interface </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="db/d56/group__phTools.html" target="_self">Tools</a></td><td class="desc">This component implements tools that are necessary for many different software modules </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d4/d4a/group__phLog.html" target="_self">Log</a></td><td class="desc">This layer provides logging and debug functionality </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d6/d0f/group__phTMIUtils.html" target="_self">TMI Utilities</a></td><td class="desc">This layer provides Utilities for operating on transaction MAC </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_7_" class="arrow" onclick="toggleFolder('4_7_')">&#9658;</span><a class="el" href="d3/d83/group__phalVca.html" target="_self">Virtual Card Architecture (R)</a></td><td class="desc">These Components implement the Virtual Card Architecture (R) commands </td></tr>
<tr id="row_4_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/db9/group__phalVca__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_4_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/da7/group__phalVca__VC.html" target="_self">Virtual Card commands</a></td><td class="desc">These Components implement the Virtual Card Architecture (R) commands for Virtual Card feature </td></tr>
<tr id="row_4_7_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d0/d4f/group__phalVca__PC.html" target="_self">Proximity Check commands</a></td><td class="desc">These Components implement the Virtual Card Architecture (R) commands for Proximity Check feature </td></tr>
<tr id="row_4_7_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d8/dc0/group__phalVca__Utilities.html" target="_self">Utility</a></td><td class="desc">These Components implement the Virtual Card Architecture (R) commands </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="d5/d48/group__phac.html" target="_self">Activity Layer</a></td><td class="desc">This Layer Contains implementation of Discovery Loop component </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9658;</span><a class="el" href="d6/d5a/group__phacDiscLoop.html" target="_self">Discovery Loop</a></td><td class="desc">Discovery loop component as per NFC Forum Activity Specification 1.1 and EMVCo Digital 2.6 specification </td></tr>
<tr id="row_5_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d5/daa/group__phacDiscLoop__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="d7/d49/group__phce.html" target="_self">Host Card Emulation</a></td><td class="desc">This Layer Contains implementation of HCE component </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9658;</span><a class="el" href="da/da7/group__phceT4T.html" target="_self">NFC Forum Type 4A Card Emulation</a></td><td class="desc">This component implements the card emulation of NFC Forum Type 4A Tag </td></tr>
<tr id="row_6_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d7/dbd/group__phceT4T__Sw.html" target="_self">Component : Software</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><a class="el" href="da/d15/group__phln.html" target="_self">Link Abstraction Layer</a></td><td class="desc">This Layer Contains implementation of LLCP component </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><a class="el" href="da/d10/group__phlnLlcp.html" target="_self">NFCForum-LLCP</a></td><td class="desc">This Component implements the NFCForum Logical Link Control Protocol (LLCP) version 1.2 </td></tr>
<tr id="row_7_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="dc/d3a/group__phlnLlcp__Sw.html" target="_self">Component : Software</a></td><td class="desc">Implementation of NFCForum Logical Link Control Protocol (LLCP) 1.2 </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><a class="el" href="d7/d92/group__phnp.html" target="_self">Network Protocol Layer</a></td><td class="desc">This Layer Contains implementation of SNEP component </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9658;</span><a class="el" href="d7/d04/group__phnpSnep.html" target="_self">NFCForum-SNEP</a></td><td class="desc">This component implements the NFC Forum Simple NDEF Exchange Protocol (SNEP) version 1.0 </td></tr>
<tr id="row_8_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="d2/dc6/group__phnpSnep__Sw.html" target="_self">Component : Software</a></td><td class="desc">Implementation of NFC Forum Simple NDEF Exchange Protocol (SNEP) 1.0 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><a class="el" href="d8/d5b/group__phother.html" target="_self">Other</a></td><td class="desc">Contains all other components or definitions </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d1/d20/group__ph__Status.html" target="_self">Generic Definitions</a></td><td class="desc">Contains definitions which are generic throughout the library </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d7/d83/group__ph__Typedefs.html" target="_self">Type Definitions</a></td><td class="desc">Contains definitions for types defined within NxpRdLib </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d9/d2b/group__ph__RefDefs.html" target="_self">Platform Definitions</a></td><td class="desc">Platform depending definitions for memory location of variables </td></tr>
<tr id="row_9_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dc/dce/group__ph__Error.html" target="_self">Error Code Collection</a></td><td class="desc">Common Error Codes </td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="dc/d52/group__ph__Private.html" target="_self">(Private definitions)</a></td><td class="desc">Private definitions and functions of all components </td></tr>
<tr id="row_9_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="d8/d4c/group__ph__NxpBuild.html" target="_self">NXP Build</a></td><td class="desc">Controls build behaviour of components </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
