<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Utility</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dc0/group__phalVca__Utilities.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utility<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the Virtual Card Architecture (R) commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Utility:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/dc0/group__phalVca__Utilities.png" border="0" alt="" usemap="#d8_2dc0_2group____phalVca____Utilities"/>
<map name="d8_2dc0_2group____phalVca____Utilities" id="d8_2dc0_2group____phalVca____Utilities">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaeed3ce58723983334aa66be71341e3d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#gaaeed3ce58723983334aa66be71341e3d">phalVca_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:gaaeed3ce58723983334aa66be71341e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a SetConfig command where a particular configuration item vis.  <a href="#gaaeed3ce58723983334aa66be71341e3d">More...</a><br /></td></tr>
<tr class="separator:gaaeed3ce58723983334aa66be71341e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54eaeda65d0558d732802c1eaa568aed"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga54eaeda65d0558d732802c1eaa568aed">phalVca_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga54eaeda65d0558d732802c1eaa568aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a GetConfig command where a particular configuration item vis.  <a href="#ga54eaeda65d0558d732802c1eaa568aed">More...</a><br /></td></tr>
<tr class="separator:ga54eaeda65d0558d732802c1eaa568aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6aa12089df9b16312a1986333669db8"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#gaa6aa12089df9b16312a1986333669db8">phalVca_SetSessionKeyUtility</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSessionKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAuthMode)</td></tr>
<tr class="memdesc:gaa6aa12089df9b16312a1986333669db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility API which passes card type specific session key to VCA.  <a href="#gaa6aa12089df9b16312a1986333669db8">More...</a><br /></td></tr>
<tr class="separator:gaa6aa12089df9b16312a1986333669db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5e2a5f9ac28344d655f925754959bb"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga7d5e2a5f9ac28344d655f925754959bb">phalVca_SetApplicationType</a> (void *pDataParams, void *pAlDataParams)</td></tr>
<tr class="memdesc:ga7d5e2a5f9ac28344d655f925754959bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility API which sets the application type(MIFARE DESFire Ev2, MFP Ev1 etc) in the VCA structure.  <a href="#ga7d5e2a5f9ac28344d655f925754959bb">More...</a><br /></td></tr>
<tr class="separator:ga7d5e2a5f9ac28344d655f925754959bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b862fa69b892eb852ce05c8cc860d5f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga3b862fa69b892eb852ce05c8cc860d5f">phalVca_DecryptResponse</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pInData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRandChal, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVCData)</td></tr>
<tr class="memdesc:ga3b862fa69b892eb852ce05c8cc860d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility API which decrypts the response data(32 bytes) of IsoSelect to get the RndChal and VCData(INFO||PDCap1||VCUID||ZeroPadding)  <a href="#ga3b862fa69b892eb852ce05c8cc860d5f">More...</a><br /></td></tr>
<tr class="separator:ga3b862fa69b892eb852ce05c8cc860d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Option to configure some special operations</h2></td></tr>
<tr class="memitem:gac58ab9fb293d25fbcca30b39316f7f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#gac58ab9fb293d25fbcca30b39316f7f7e">PHAL_VCA_ADDITIONAL_INFO</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gac58ab9fb293d25fbcca30b39316f7f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig / SetConfig to get / set additional info of a generic error.  <a href="#gac58ab9fb293d25fbcca30b39316f7f7e">More...</a><br /></td></tr>
<tr class="separator:gac58ab9fb293d25fbcca30b39316f7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f31cf24407356c54becb327cc06ee38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga3f31cf24407356c54becb327cc06ee38">PHAL_VCA_WRAPPED_MODE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga3f31cf24407356c54becb327cc06ee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig / SetConfig to get / set Wrapped mode.  <a href="#ga3f31cf24407356c54becb327cc06ee38">More...</a><br /></td></tr>
<tr class="separator:ga3f31cf24407356c54becb327cc06ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d54e615e89c602a0c2325f11719497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga84d54e615e89c602a0c2325f11719497">PHAL_VCA_TIMING_MODE</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:ga84d54e615e89c602a0c2325f11719497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig / SetConfig to get / set Timing measurements ON/OFF.  <a href="#ga84d54e615e89c602a0c2325f11719497">More...</a><br /></td></tr>
<tr class="separator:ga84d54e615e89c602a0c2325f11719497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c465c722a9f1f357daf929839fe7e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga0c465c722a9f1f357daf929839fe7e1e">PHAL_VCA_PC_LOWER_THRESHOLD</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga0c465c722a9f1f357daf929839fe7e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig / SetConfig to Enable / Diable lower boundary(-20%) on threshold time.  <a href="#ga0c465c722a9f1f357daf929839fe7e1e">More...</a><br /></td></tr>
<tr class="separator:ga0c465c722a9f1f357daf929839fe7e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad113c8a6b7055197e505a9e839b91bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#gad113c8a6b7055197e505a9e839b91bbe">PHAL_VCA_PC_EXTENDED_APDU</a>&#160;&#160;&#160;0x0005</td></tr>
<tr class="memdesc:gad113c8a6b7055197e505a9e839b91bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig / SetConfig to get / set current status of extended wrapping in ISO 7816-4 APDUs.  <a href="#gad113c8a6b7055197e505a9e839b91bbe">More...</a><br /></td></tr>
<tr class="separator:gad113c8a6b7055197e505a9e839b91bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the Virtual Card Architecture (R) commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac58ab9fb293d25fbcca30b39316f7f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac58ab9fb293d25fbcca30b39316f7f7e">&#9670;&nbsp;</a></span>PHAL_VCA_ADDITIONAL_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ADDITIONAL_INFO&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig / SetConfig to get / set additional info of a generic error. </p>

</div>
</div>
<a id="ga3f31cf24407356c54becb327cc06ee38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f31cf24407356c54becb327cc06ee38">&#9670;&nbsp;</a></span>PHAL_VCA_WRAPPED_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_WRAPPED_MODE&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig / SetConfig to get / set Wrapped mode. </p>

</div>
</div>
<a id="ga84d54e615e89c602a0c2325f11719497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84d54e615e89c602a0c2325f11719497">&#9670;&nbsp;</a></span>PHAL_VCA_TIMING_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_TIMING_MODE&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig / SetConfig to get / set Timing measurements ON/OFF. </p>

</div>
</div>
<a id="ga0c465c722a9f1f357daf929839fe7e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c465c722a9f1f357daf929839fe7e1e">&#9670;&nbsp;</a></span>PHAL_VCA_PC_LOWER_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_PC_LOWER_THRESHOLD&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig / SetConfig to Enable / Diable lower boundary(-20%) on threshold time. </p>

</div>
</div>
<a id="gad113c8a6b7055197e505a9e839b91bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad113c8a6b7055197e505a9e839b91bbe">&#9670;&nbsp;</a></span>PHAL_VCA_PC_EXTENDED_APDU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_PC_EXTENDED_APDU&#160;&#160;&#160;0x0005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig / SetConfig to get / set current status of extended wrapping in ISO 7816-4 APDUs. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaeed3ce58723983334aa66be71341e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaeed3ce58723983334aa66be71341e3d">&#9670;&nbsp;</a></span>phalVca_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a SetConfig command where a particular configuration item vis. </p>
<p>Error code can be set in VC structure.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>wConfig can be one of the following. <ul>
<li><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#gac58ab9fb293d25fbcca30b39316f7f7e" title="Option for GetConfig / SetConfig to get / set additional info of a generic error. ...">PHAL_VCA_ADDITIONAL_INFO</a> </li>
<li><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga3f31cf24407356c54becb327cc06ee38" title="Option for GetConfig / SetConfig to get / set Wrapped mode. ">PHAL_VCA_WRAPPED_MODE</a> </li>
<li><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga84d54e615e89c602a0c2325f11719497" title="Option for GetConfig / SetConfig to get / set Timing measurements ON/OFF. ">PHAL_VCA_TIMING_MODE</a> </li>
<li><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga0c465c722a9f1f357daf929839fe7e1e" title="Option for GetConfig / SetConfig to Enable / Diable lower boundary(-20%) on threshold time...">PHAL_VCA_PC_LOWER_THRESHOLD</a> </li>
<li><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#gad113c8a6b7055197e505a9e839b91bbe" title="Option for GetConfig / SetConfig to get / set current status of extended wrapping in ISO 7816-4 APDUs...">PHAL_VCA_PC_EXTENDED_APDU</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Value for the mentioned configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga54eaeda65d0558d732802c1eaa568aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54eaeda65d0558d732802c1eaa568aed">&#9670;&nbsp;</a></span>phalVca_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a GetConfig command where a particular configuration item vis. </p>
<p>Error code can be retreived from VC structure.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>wConfig can be one of the following. <ul>
<li><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#gac58ab9fb293d25fbcca30b39316f7f7e" title="Option for GetConfig / SetConfig to get / set additional info of a generic error. ...">PHAL_VCA_ADDITIONAL_INFO</a> </li>
<li><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga3f31cf24407356c54becb327cc06ee38" title="Option for GetConfig / SetConfig to get / set Wrapped mode. ">PHAL_VCA_WRAPPED_MODE</a> </li>
<li><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga84d54e615e89c602a0c2325f11719497" title="Option for GetConfig / SetConfig to get / set Timing measurements ON/OFF. ">PHAL_VCA_TIMING_MODE</a> </li>
<li><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#ga0c465c722a9f1f357daf929839fe7e1e" title="Option for GetConfig / SetConfig to Enable / Diable lower boundary(-20%) on threshold time...">PHAL_VCA_PC_LOWER_THRESHOLD</a> </li>
<li><a class="el" href="../../d8/dc0/group__phalVca__Utilities.html#gad113c8a6b7055197e505a9e839b91bbe" title="Option for GetConfig / SetConfig to get / set current status of extended wrapping in ISO 7816-4 APDUs...">PHAL_VCA_PC_EXTENDED_APDU</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Value for the mentioned configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa6aa12089df9b16312a1986333669db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6aa12089df9b16312a1986333669db8">&#9670;&nbsp;</a></span>phalVca_SetSessionKeyUtility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_SetSessionKeyUtility </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSessionKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAuthMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a utility API which passes card type specific session key to VCA. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSessionKey</td><td>16 bytes Session Key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAuthMode</td><td>Current Authentication Mode (Card type specific) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7d5e2a5f9ac28344d655f925754959bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d5e2a5f9ac28344d655f925754959bb">&#9670;&nbsp;</a></span>phalVca_SetApplicationType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_SetApplicationType </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAlDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a utility API which sets the application type(MIFARE DESFire Ev2, MFP Ev1 etc) in the VCA structure. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3b862fa69b892eb852ce05c8cc860d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b862fa69b892eb852ce05c8cc860d5f">&#9670;&nbsp;</a></span>phalVca_DecryptResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_DecryptResponse </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pInData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRandChal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVCData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a utility API which decrypts the response data(32 bytes) of IsoSelect to get the RndChal and VCData(INFO||PDCap1||VCUID||ZeroPadding) </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number of the VCSelect ENC key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key version of the VCSelect ENC key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInData</td><td>Input data to be decrypted. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRandChal</td><td>Random Challenge. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVCData</td><td>Decrypted VC Data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
