<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_FileManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dc2/group__phalMfdfEVx__FileManagement.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_FileManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire EVx File Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_FileManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/dc2/group__phalMfdfEVx__FileManagement.png" border="0" alt="" usemap="#d4_2dc2_2group____phalMfdfEVx____FileManagement"/>
<map name="d4_2dc2_2group____phalMfdfEVx____FileManagement" id="d4_2dc2_2group____phalMfdfEVx____FileManagement">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga65aba374b067d2b70dfabd74e2597897"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga65aba374b067d2b70dfabd74e2597897">phalMfdfEVx_CreateStdDataFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISOFileId, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFileSize)</td></tr>
<tr class="memdesc:ga65aba374b067d2b70dfabd74e2597897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates files for the storage of plain unformatted user data within an existing application on the PICC.  <a href="#ga65aba374b067d2b70dfabd74e2597897">More...</a><br /></td></tr>
<tr class="separator:ga65aba374b067d2b70dfabd74e2597897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f63839d33ee40e1147ecc3b7b2ebc99"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6f63839d33ee40e1147ecc3b7b2ebc99">phalMfdfEVx_CreateBackupDataFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISOFileId, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFileSize)</td></tr>
<tr class="memdesc:ga6f63839d33ee40e1147ecc3b7b2ebc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates files for the storage of plain unformatted user data within an existing application on the PICC, additionally supporting the feature of an integrated backup mechanism.  <a href="#ga6f63839d33ee40e1147ecc3b7b2ebc99">More...</a><br /></td></tr>
<tr class="separator:ga6f63839d33ee40e1147ecc3b7b2ebc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4ce04943d40e7b79854464186e943f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga4f4ce04943d40e7b79854464186e943f">phalMfdfEVx_CreateValueFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommSett, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLowerLmit, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUpperLmit, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLimitedCredit)</td></tr>
<tr class="memdesc:ga4f4ce04943d40e7b79854464186e943f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates files for the storage and manipulation of 32bit signed integer values within an existing application on the PICC.  <a href="#ga4f4ce04943d40e7b79854464186e943f">More...</a><br /></td></tr>
<tr class="separator:ga4f4ce04943d40e7b79854464186e943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7831a71c9e62c93b2d7be4113c79d999"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga7831a71c9e62c93b2d7be4113c79d999">phalMfdfEVx_CreateLinearRecordFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISOFileId, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommSett, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRecordSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMaxNoOfRec)</td></tr>
<tr class="memdesc:ga7831a71c9e62c93b2d7be4113c79d999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates files for multiple storage of structural similar data, for example for layalty programs within an existing application.  <a href="#ga7831a71c9e62c93b2d7be4113c79d999">More...</a><br /></td></tr>
<tr class="separator:ga7831a71c9e62c93b2d7be4113c79d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0f66ab2ca3092d6fccf28e6f624104"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga4f0f66ab2ca3092d6fccf28e6f624104">phalMfdfEVx_CreateCyclicRecordFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISOFileId, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommSett, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRecordSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pMaxNoOfRec)</td></tr>
<tr class="memdesc:ga4f0f66ab2ca3092d6fccf28e6f624104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates files for multiple storage of structural similar data, for example for logging transactions, within an existing application.  <a href="#ga4f0f66ab2ca3092d6fccf28e6f624104">More...</a><br /></td></tr>
<tr class="separator:ga4f0f66ab2ca3092d6fccf28e6f624104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27f52f2dac4402bb8f47ad367331508"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gae27f52f2dac4402bb8f47ad367331508">phalMfdfEVx_DeleteFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo)</td></tr>
<tr class="memdesc:gae27f52f2dac4402bb8f47ad367331508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permanently deactivates a file within the file directory of the currently selected application.  <a href="#gae27f52f2dac4402bb8f47ad367331508">More...</a><br /></td></tr>
<tr class="separator:gae27f52f2dac4402bb8f47ad367331508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933aa3e0c65e179be35394bda3c7b474"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga933aa3e0c65e179be35394bda3c7b474">phalMfdfEVx_GetFileIDs</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bNumFid)</td></tr>
<tr class="memdesc:ga933aa3e0c65e179be35394bda3c7b474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file IDs of all active files within the currently selected application.  <a href="#ga933aa3e0c65e179be35394bda3c7b474">More...</a><br /></td></tr>
<tr class="separator:ga933aa3e0c65e179be35394bda3c7b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f53da02e56186f340cab6e153b7fc29"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga1f53da02e56186f340cab6e153b7fc29">phalMfdfEVx_GetISOFileIDs</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFidBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bNumFid)</td></tr>
<tr class="memdesc:ga1f53da02e56186f340cab6e153b7fc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ISO File IDs.  <a href="#ga1f53da02e56186f340cab6e153b7fc29">More...</a><br /></td></tr>
<tr class="separator:ga1f53da02e56186f340cab6e153b7fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b043d99c47aa18c4f2e88ccad0d6e7"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gad2b043d99c47aa18c4f2e88ccad0d6e7">phalMfdfEVx_GetFileSettings</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFSBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bBufferLen)</td></tr>
<tr class="memdesc:gad2b043d99c47aa18c4f2e88ccad0d6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get informtion on the properties of a specific file.  <a href="#gad2b043d99c47aa18c4f2e88ccad0d6e7">More...</a><br /></td></tr>
<tr class="separator:gad2b043d99c47aa18c4f2e88ccad0d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2baa72c9c3a260dc5c6fcd5dfb0911"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga8b2baa72c9c3a260dc5c6fcd5dfb0911">phalMfdfEVx_GetFileCounters</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFileCounters, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxLen)</td></tr>
<tr class="memdesc:ga8b2baa72c9c3a260dc5c6fcd5dfb0911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file related counters used for Secure Dynamic Messaging.  <a href="#ga8b2baa72c9c3a260dc5c6fcd5dfb0911">More...</a><br /></td></tr>
<tr class="separator:ga8b2baa72c9c3a260dc5c6fcd5dfb0911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65b34a9fbb7a5653f5068fb3d1cc23a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gac65b34a9fbb7a5653f5068fb3d1cc23a">phalMfdfEVx_ChangeFileSettings</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAddInfoLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAddInfo)</td></tr>
<tr class="memdesc:gac65b34a9fbb7a5653f5068fb3d1cc23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the access parameters of an existing file.  <a href="#gac65b34a9fbb7a5653f5068fb3d1cc23a">More...</a><br /></td></tr>
<tr class="separator:gac65b34a9fbb7a5653f5068fb3d1cc23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The File Option to be used.</h2></td></tr>
<tr class="memitem:ga6f11fe49d92ddcc7eedc8f6c782bb7ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6f11fe49d92ddcc7eedc8f6c782bb7ca">PHAL_MFDFEVX_FILE_OPTION_PLAIN</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga6f11fe49d92ddcc7eedc8f6c782bb7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#ga6f11fe49d92ddcc7eedc8f6c782bb7ca">More...</a><br /></td></tr>
<tr class="separator:ga6f11fe49d92ddcc7eedc8f6c782bb7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7303797422cb8b760acaaa94a66cada4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga7303797422cb8b760acaaa94a66cada4">PHAL_MFDFEVX_FILE_OPTION_PLAIN_1</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga7303797422cb8b760acaaa94a66cada4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#ga7303797422cb8b760acaaa94a66cada4">More...</a><br /></td></tr>
<tr class="separator:ga7303797422cb8b760acaaa94a66cada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365653e06ac14cec14ff3b453ee733d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga365653e06ac14cec14ff3b453ee733d4">PHAL_MFDFEVX_FILE_OPTION_MACD</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga365653e06ac14cec14ff3b453ee733d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC mode of communication.  <a href="#ga365653e06ac14cec14ff3b453ee733d4">More...</a><br /></td></tr>
<tr class="separator:ga365653e06ac14cec14ff3b453ee733d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0d8a4b20665c163e1843703b8e61b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gacc0d8a4b20665c163e1843703b8e61b1">PHAL_MFDFEVX_FILE_OPTION_ENC</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gacc0d8a4b20665c163e1843703b8e61b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciphered mode of communication.  <a href="#gacc0d8a4b20665c163e1843703b8e61b1">More...</a><br /></td></tr>
<tr class="separator:gacc0d8a4b20665c163e1843703b8e61b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568ffc9de1595fc594e5d43df8b169b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga568ffc9de1595fc594e5d43df8b169b3">PHAL_MFDFEVX_FILE_OPTION_MFC_MAPPING_ENABLED</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:ga568ffc9de1595fc594e5d43df8b169b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE Classic contactless IC mapping support enabled.  <a href="#ga568ffc9de1595fc594e5d43df8b169b3">More...</a><br /></td></tr>
<tr class="separator:ga568ffc9de1595fc594e5d43df8b169b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e510cbd0eaab4f01a88c2279a127c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gad1e510cbd0eaab4f01a88c2279a127c1">PHAL_MFDFEVX_FILE_OPTION_SDM_MIRRORING_ENABLED</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:gad1e510cbd0eaab4f01a88c2279a127c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure Dynamic Messaging and Mirroring support enabled.  <a href="#gad1e510cbd0eaab4f01a88c2279a127c1">More...</a><br /></td></tr>
<tr class="separator:gad1e510cbd0eaab4f01a88c2279a127c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274e0d4f6c7d1210b149c7515b5f10be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga274e0d4f6c7d1210b149c7515b5f10be">PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:ga274e0d4f6c7d1210b149c7515b5f10be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional Access Rigths enabled.  <a href="#ga274e0d4f6c7d1210b149c7515b5f10be">More...</a><br /></td></tr>
<tr class="separator:ga274e0d4f6c7d1210b149c7515b5f10be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Option for CreateValueFile file command.</h2></td></tr>
<tr class="memitem:ga55ada5101cbb8a3f3720ee1db5f8915e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga55ada5101cbb8a3f3720ee1db5f8915e">PHAL_MFDFEVX_ENABLE_LIMITEDCREDIT</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga55ada5101cbb8a3f3720ee1db5f8915e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 0 set to 1 to enable Limited credit.  <a href="#ga55ada5101cbb8a3f3720ee1db5f8915e">More...</a><br /></td></tr>
<tr class="separator:ga55ada5101cbb8a3f3720ee1db5f8915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7296909dd22e7b052334eb4f5dfdca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6b7296909dd22e7b052334eb4f5dfdca">PHAL_MFDFEVX_ENABLE_FREE_GETVALUE</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga6b7296909dd22e7b052334eb4f5dfdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 1 set to 1 to enable free GetValue.  <a href="#ga6b7296909dd22e7b052334eb4f5dfdca">More...</a><br /></td></tr>
<tr class="separator:ga6b7296909dd22e7b052334eb4f5dfdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The File option and other flags for ChangeFileSettings command.</h2></td></tr>
<tr class="memitem:gafd382c27252321fbdb308d73c2c55064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gafd382c27252321fbdb308d73c2c55064">PHAL_MFDFEVX_EXCHANGE_ADD_INFO_BUFFER_COMPLETE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gafd382c27252321fbdb308d73c2c55064"><td class="mdescLeft">&#160;</td><td class="mdescRight">To exchange the information available in pAddInfo buffer as is.  <a href="#gafd382c27252321fbdb308d73c2c55064">More...</a><br /></td></tr>
<tr class="separator:gafd382c27252321fbdb308d73c2c55064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b21ea9524dc4178e925633a7e71cd81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6b21ea9524dc4178e925633a7e71cd81">PHAL_MFDFEVX_FILE_OPTION_TMCLIMIT_PRESENT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga6b21ea9524dc4178e925633a7e71cd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">5th Bit of FileOption indicating TMC limit config.  <a href="#ga6b21ea9524dc4178e925633a7e71cd81">More...</a><br /></td></tr>
<tr class="separator:ga6b21ea9524dc4178e925633a7e71cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire EVx File Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6f11fe49d92ddcc7eedc8f6c782bb7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f11fe49d92ddcc7eedc8f6c782bb7ca">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_FILE_OPTION_PLAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_FILE_OPTION_PLAIN&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="ga7303797422cb8b760acaaa94a66cada4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7303797422cb8b760acaaa94a66cada4">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_FILE_OPTION_PLAIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_FILE_OPTION_PLAIN_1&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="ga365653e06ac14cec14ff3b453ee733d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga365653e06ac14cec14ff3b453ee733d4">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_FILE_OPTION_MACD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_FILE_OPTION_MACD&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC mode of communication. </p>

</div>
</div>
<a id="gacc0d8a4b20665c163e1843703b8e61b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc0d8a4b20665c163e1843703b8e61b1">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_FILE_OPTION_ENC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_FILE_OPTION_ENC&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciphered mode of communication. </p>

</div>
</div>
<a id="ga568ffc9de1595fc594e5d43df8b169b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga568ffc9de1595fc594e5d43df8b169b3">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_FILE_OPTION_MFC_MAPPING_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_FILE_OPTION_MFC_MAPPING_ENABLED&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE Classic contactless IC mapping support enabled. </p>

</div>
</div>
<a id="gad1e510cbd0eaab4f01a88c2279a127c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1e510cbd0eaab4f01a88c2279a127c1">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_FILE_OPTION_SDM_MIRRORING_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_FILE_OPTION_SDM_MIRRORING_ENABLED&#160;&#160;&#160;0x40U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secure Dynamic Messaging and Mirroring support enabled. </p>

</div>
</div>
<a id="ga274e0d4f6c7d1210b149c7515b5f10be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga274e0d4f6c7d1210b149c7515b5f10be">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT&#160;&#160;&#160;0x80U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional Access Rigths enabled. </p>

</div>
</div>
<a id="ga55ada5101cbb8a3f3720ee1db5f8915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55ada5101cbb8a3f3720ee1db5f8915e">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ENABLE_LIMITEDCREDIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ENABLE_LIMITEDCREDIT&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 0 set to 1 to enable Limited credit. </p>

</div>
</div>
<a id="ga6b7296909dd22e7b052334eb4f5dfdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b7296909dd22e7b052334eb4f5dfdca">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_ENABLE_FREE_GETVALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_ENABLE_FREE_GETVALUE&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 1 set to 1 to enable free GetValue. </p>

</div>
</div>
<a id="gafd382c27252321fbdb308d73c2c55064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd382c27252321fbdb308d73c2c55064">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_EXCHANGE_ADD_INFO_BUFFER_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_EXCHANGE_ADD_INFO_BUFFER_COMPLETE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To exchange the information available in pAddInfo buffer as is. </p>

</div>
</div>
<a id="ga6b21ea9524dc4178e925633a7e71cd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b21ea9524dc4178e925633a7e71cd81">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_FILE_OPTION_TMCLIMIT_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_FILE_OPTION_TMCLIMIT_PRESENT&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>5th Bit of FileOption indicating TMC limit config. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga65aba374b067d2b70dfabd74e2597897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65aba374b067d2b70dfabd74e2597897">&#9670;&nbsp;</a></span>phalMfdfEVx_CreateStdDataFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_CreateStdDataFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISOFileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates files for the storage of plain unformatted user data within an existing application on the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option to represent the present of ISO information. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga22ddf5b348a61ced86c1f29bc9683320" title="Option to indicate no ISO File ID or ISODFName are present. ">PHAL_MFDFEVX_ISO_FILE_INFO_NOT_AVAILABLE</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga415d6dff42424b97a19641c2c1750daf" title="Option to indicate the presence of ISO FileID. ">PHAL_MFDFEVX_ISO_FILE_ID_AVAILABLE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to be created. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI). ">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISOFileId</td><td>ISO File ID to be used. Will be two bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6f11fe49d92ddcc7eedc8f6c782bb7ca" title="Plain mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_PLAIN</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga365653e06ac14cec14ff3b453ee733d4" title="MAC mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_MACD</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gacc0d8a4b20665c163e1843703b8e61b1" title="Enciphered mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_ENC</a> <br />
 Ored with one of the below options. </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga568ffc9de1595fc594e5d43df8b169b3" title="MIFARE Classic contactless IC mapping support enabled. ">PHAL_MFDFEVX_FILE_OPTION_MFC_MAPPING_ENABLED</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gad1e510cbd0eaab4f01a88c2279a127c1" title="Secure Dynamic Messaging and Mirroring support enabled. ">PHAL_MFDFEVX_FILE_OPTION_SDM_MIRRORING_ENABLED</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga274e0d4f6c7d1210b149c7515b5f10be" title="Additional Access Rigths enabled. ">PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>The new access right to be applied for the file. Should be 2 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileSize</td><td>The size of the file. Will be of 3 bytes with LSB first. <code>If</code> size 0x10 need to be created then the FileSize will be 10 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6f63839d33ee40e1147ecc3b7b2ebc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f63839d33ee40e1147ecc3b7b2ebc99">&#9670;&nbsp;</a></span>phalMfdfEVx_CreateBackupDataFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_CreateBackupDataFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISOFileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates files for the storage of plain unformatted user data within an existing application on the PICC, additionally supporting the feature of an integrated backup mechanism. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option to represent the present of ISO information. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga22ddf5b348a61ced86c1f29bc9683320" title="Option to indicate no ISO File ID or ISODFName are present. ">PHAL_MFDFEVX_ISO_FILE_INFO_NOT_AVAILABLE</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga415d6dff42424b97a19641c2c1750daf" title="Option to indicate the presence of ISO FileID. ">PHAL_MFDFEVX_ISO_FILE_ID_AVAILABLE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to be created. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI). ">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISOFileId</td><td>ISO File ID to be used. Will be two bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6f11fe49d92ddcc7eedc8f6c782bb7ca" title="Plain mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_PLAIN</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga365653e06ac14cec14ff3b453ee733d4" title="MAC mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_MACD</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gacc0d8a4b20665c163e1843703b8e61b1" title="Enciphered mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_ENC</a> <br />
 Ored with one of the below options. </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga568ffc9de1595fc594e5d43df8b169b3" title="MIFARE Classic contactless IC mapping support enabled. ">PHAL_MFDFEVX_FILE_OPTION_MFC_MAPPING_ENABLED</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga274e0d4f6c7d1210b149c7515b5f10be" title="Additional Access Rigths enabled. ">PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>The new access right to be applied for the file. Should be 2 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileSize</td><td>The size of the file. Will be of 3 bytes with LSB first. <code>If</code> size 0x10 need to be created then the FileSize will be 10 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4f4ce04943d40e7b79854464186e943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f4ce04943d40e7b79854464186e943f">&#9670;&nbsp;</a></span>phalMfdfEVx_CreateValueFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_CreateValueFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommSett</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLowerLmit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUpperLmit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLimitedCredit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates files for the storage and manipulation of 32bit signed integer values within an existing application on the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to be created. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI). ">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommSett</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6f11fe49d92ddcc7eedc8f6c782bb7ca" title="Plain mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_PLAIN</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga365653e06ac14cec14ff3b453ee733d4" title="MAC mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_MACD</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gacc0d8a4b20665c163e1843703b8e61b1" title="Enciphered mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_ENC</a> <br />
 Ored with one of the below options. </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga568ffc9de1595fc594e5d43df8b169b3" title="MIFARE Classic contactless IC mapping support enabled. ">PHAL_MFDFEVX_FILE_OPTION_MFC_MAPPING_ENABLED</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga274e0d4f6c7d1210b149c7515b5f10be" title="Additional Access Rigths enabled. ">PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>The new access right to be applied for the file. Should be 2 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLowerLmit</td><td>The lower limit for the file. Will be of 4 bytes with LSB first. <code>If</code> size 0x10 need to be created then the value will be 10 00 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUpperLmit</td><td>The upper limit for the file. Will be of 4 bytes with LSB first. <code>If</code> size 0x20 need to be created then the value will be 20 00 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>The initial value. Will be of 4 bytes with LSB first. <code>If</code> size 0x10 need to be created then the value will be 10 00 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLimitedCredit</td><td>One of the below values. <ul>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga55ada5101cbb8a3f3720ee1db5f8915e" title="Bit 0 set to 1 to enable Limited credit. ">PHAL_MFDFEVX_ENABLE_LIMITEDCREDIT</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6b7296909dd22e7b052334eb4f5dfdca" title="Bit 1 set to 1 to enable free GetValue. ">PHAL_MFDFEVX_ENABLE_FREE_GETVALUE</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7831a71c9e62c93b2d7be4113c79d999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7831a71c9e62c93b2d7be4113c79d999">&#9670;&nbsp;</a></span>phalMfdfEVx_CreateLinearRecordFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_CreateLinearRecordFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISOFileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommSett</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRecordSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMaxNoOfRec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates files for multiple storage of structural similar data, for example for layalty programs within an existing application. </p>
<p>Once the file is filled, further writing is not possible unless it is cleared.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option to represent the present of ISO information. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga22ddf5b348a61ced86c1f29bc9683320" title="Option to indicate no ISO File ID or ISODFName are present. ">PHAL_MFDFEVX_ISO_FILE_INFO_NOT_AVAILABLE</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga415d6dff42424b97a19641c2c1750daf" title="Option to indicate the presence of ISO FileID. ">PHAL_MFDFEVX_ISO_FILE_ID_AVAILABLE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to be created. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI). ">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISOFileId</td><td>ISO File ID to be used. Will be two bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommSett</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6f11fe49d92ddcc7eedc8f6c782bb7ca" title="Plain mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_PLAIN</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga365653e06ac14cec14ff3b453ee733d4" title="MAC mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_MACD</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gacc0d8a4b20665c163e1843703b8e61b1" title="Enciphered mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_ENC</a> <br />
 Ored with one of the below options. </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga274e0d4f6c7d1210b149c7515b5f10be" title="Additional Access Rigths enabled. ">PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>The new access right to be applied for the file. Should be 2 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRecordSize</td><td>The size of the file. Will be of 3 bytes with LSB first. <code>If</code> size 0x10 need to be created then the RecordSize will be 10 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMaxNoOfRec</td><td>The maximum number of record in the file. Will be of 3 bytes with LSB first. <code>If</code> size 0x04 need to be created then the value will be 04 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4f0f66ab2ca3092d6fccf28e6f624104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f0f66ab2ca3092d6fccf28e6f624104">&#9670;&nbsp;</a></span>phalMfdfEVx_CreateCyclicRecordFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_CreateCyclicRecordFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISOFileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommSett</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRecordSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pMaxNoOfRec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates files for multiple storage of structural similar data, for example for logging transactions, within an existing application. </p>
<p>Once the file is filled, the PICC automatically overwrites the oldest record with the latest written one.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option to represent the present of ISO information. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga22ddf5b348a61ced86c1f29bc9683320" title="Option to indicate no ISO File ID or ISODFName are present. ">PHAL_MFDFEVX_ISO_FILE_INFO_NOT_AVAILABLE</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga415d6dff42424b97a19641c2c1750daf" title="Option to indicate the presence of ISO FileID. ">PHAL_MFDFEVX_ISO_FILE_ID_AVAILABLE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to be created. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI). ">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISOFileId</td><td>ISO File ID to be used. Will be two bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommSett</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6f11fe49d92ddcc7eedc8f6c782bb7ca" title="Plain mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_PLAIN</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga365653e06ac14cec14ff3b453ee733d4" title="MAC mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_MACD</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gacc0d8a4b20665c163e1843703b8e61b1" title="Enciphered mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_ENC</a> <br />
 Ored with one of the below options. </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga274e0d4f6c7d1210b149c7515b5f10be" title="Additional Access Rigths enabled. ">PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>The new access right to be applied for the file. Should be 2 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRecordSize</td><td>The size of the file. Will be of 3 bytes with LSB first. <code>If</code> size 0x10 need to be created then the RecordSize will be 10 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMaxNoOfRec</td><td>The maximum number of record in the file. Will be of 3 bytes with LSB first. <code>If</code> size 0x04 need to be created then the value will be 04 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae27f52f2dac4402bb8f47ad367331508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae27f52f2dac4402bb8f47ad367331508">&#9670;&nbsp;</a></span>phalMfdfEVx_DeleteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_DeleteFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permanently deactivates a file within the file directory of the currently selected application. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to be deleted. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI). ">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga933aa3e0c65e179be35394bda3c7b474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga933aa3e0c65e179be35394bda3c7b474">&#9670;&nbsp;</a></span>phalMfdfEVx_GetFileIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_GetFileIDs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bNumFid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the file IDs of all active files within the currently selected application. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFid</td><td>The buffer containing the available file ID(s). Buffer should be 32 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bNumFid</td><td>The length of bytes available in Fid buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f53da02e56186f340cab6e153b7fc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f53da02e56186f340cab6e153b7fc29">&#9670;&nbsp;</a></span>phalMfdfEVx_GetISOFileIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_GetISOFileIDs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFidBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bNumFid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ISO File IDs. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFidBuffer</td><td>The buffer containing the available ISO file ID(s). Buffer should be 64 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bNumFid</td><td>The number of ISO File ID's read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad2b043d99c47aa18c4f2e88ccad0d6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2b043d99c47aa18c4f2e88ccad0d6e7">&#9670;&nbsp;</a></span>phalMfdfEVx_GetFileSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_GetFileSettings </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFSBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bBufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get informtion on the properties of a specific file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number for which the setting to be retrieved. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI). ">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFSBuffer</td><td>The buffer containing the settings. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bBufferLen</td><td>The length of bytes available in FSBuffer buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8b2baa72c9c3a260dc5c6fcd5dfb0911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b2baa72c9c3a260dc5c6fcd5dfb0911">&#9670;&nbsp;</a></span>phalMfdfEVx_GetFileCounters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_GetFileCounters </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFileCounters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get file related counters used for Secure Dynamic Messaging. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Indicates the mode of communication to be used while exchanging the data to PICC. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication. ">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication. ">PHAL_MFDFEVX_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>File number for which the Counter information need to be received. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFileCounters</td><td>The SDMReadCounter information returned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLen</td><td>Length of bytes available in FileCounters buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac65b34a9fbb7a5653f5068fb3d1cc23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac65b34a9fbb7a5653f5068fb3d1cc23a">&#9670;&nbsp;</a></span>phalMfdfEVx_ChangeFileSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_ChangeFileSettings </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAddInfoLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAddInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the access parameters of an existing file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Indicates the mode of communication to be used while exchanging the data to PICC. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaaa60e1102fc7d266ac83b682baadb2b3" title="Plain mode of communication. ">PHAL_MFDFEVX_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gab7849a56479320298d06fe77a3ed8269" title="MAC mode of communication. ">PHAL_MFDFEVX_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga5406b87b1b94eeef90ac69b34a38db32" title="Enciphered mode of communication. ">PHAL_MFDFEVX_COMMUNICATION_ENC</a> <br />
 Ored with one of the below flags if required. </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gafd382c27252321fbdb308d73c2c55064" title="To exchange the information available in pAddInfo buffer as is. ">PHAL_MFDFEVX_EXCHANGE_ADD_INFO_BUFFER_COMPLETE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>File number for which the setting need to be updated. ORed with <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gae46ba0c7090491a36737a3e2982bd70f" title="Option for Secondary application indicator (SAI). ">PHAL_MFDFEVX_SAI</a> to indicate secondary application indicator. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileOption</td><td>New communication settings for the file. <ul>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6f11fe49d92ddcc7eedc8f6c782bb7ca" title="Plain mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_PLAIN</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga365653e06ac14cec14ff3b453ee733d4" title="MAC mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_MACD</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gacc0d8a4b20665c163e1843703b8e61b1" title="Enciphered mode of communication. ">PHAL_MFDFEVX_FILE_OPTION_ENC</a> <br />
 Ored with one of the below flags if required. </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga274e0d4f6c7d1210b149c7515b5f10be" title="Additional Access Rigths enabled. ">PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gad1e510cbd0eaab4f01a88c2279a127c1" title="Secure Dynamic Messaging and Mirroring support enabled. ">PHAL_MFDFEVX_FILE_OPTION_SDM_MIRRORING_ENABLED</a> </li>
<li><a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6b21ea9524dc4178e925633a7e71cd81" title="5th Bit of FileOption indicating TMC limit config. ">PHAL_MFDFEVX_FILE_OPTION_TMCLIMIT_PRESENT</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>The new access right to be applied for the file. Should be 2 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAddInfoLen</td><td>Complete length consisting of<br />
<ul>
<li>If bOption is not having <a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gafd382c27252321fbdb308d73c2c55064" title="To exchange the information available in pAddInfo buffer as is. ">PHAL_MFDFEVX_EXCHANGE_ADD_INFO_BUFFER_COMPLETE</a> set<br />
<ul>
<li>Additional Access Rights if bFileOption &amp; <a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga274e0d4f6c7d1210b149c7515b5f10be" title="Additional Access Rigths enabled. ">PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT</a><br />
</li>
<li>TMC Limit if bFileOption &amp; <a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6b21ea9524dc4178e925633a7e71cd81" title="5th Bit of FileOption indicating TMC limit config. ">PHAL_MFDFEVX_FILE_OPTION_TMCLIMIT_PRESENT</a><br />
<ul>
<li>If TMCLimit and AddARs is not available, bAddInfoLen = 0<br />
</li>
<li>If AddARs is not available, bAddInfoLen = 4<br />
</li>
<li>If TMCLimit is not available, bAddInfoLen = 0 - 7<br />
</li>
<li>If TMCLimit and AddARs is available, bAddInfoLen = ( ( 0 - 7 ) + 4 )</li>
</ul>
</li>
</ul>
</li>
<li>If bOption is having <a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gafd382c27252321fbdb308d73c2c55064" title="To exchange the information available in pAddInfo buffer as is. ">PHAL_MFDFEVX_EXCHANGE_ADD_INFO_BUFFER_COMPLETE</a> set, where N is SDM information<br />
<ul>
<li>Additional Access Rights if bFileOption &amp; <a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga274e0d4f6c7d1210b149c7515b5f10be" title="Additional Access Rigths enabled. ">PHAL_MFDFEVX_FILE_OPTION_ADDITIONAL_AR_PRESENT</a><br />
</li>
<li>SDM Information if bFileOption &amp; <a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#gad1e510cbd0eaab4f01a88c2279a127c1" title="Secure Dynamic Messaging and Mirroring support enabled. ">PHAL_MFDFEVX_FILE_OPTION_SDM_MIRRORING_ENABLED</a><br />
</li>
<li>TMC Limit if bFileOption &amp; <a class="el" href="../../d4/dc2/group__phalMfdfEVx__FileManagement.html#ga6b21ea9524dc4178e925633a7e71cd81" title="5th Bit of FileOption indicating TMC limit config. ">PHAL_MFDFEVX_FILE_OPTION_TMCLIMIT_PRESENT</a><br />
<ul>
<li>If all the 3 are not available, bAddInfoLen = 0</li>
<li>If AddARs is not available, bAddInfoLen = N + 4<br />
</li>
<li>If TMCLimit is not available, bAddInfoLen = ( ( 0 - 7 ) * 2 ) + N<br />
</li>
<li>If SDM is not available, bAddInfoLen = ( ( 0 - 7 ) * 2 ) + 4<br />
</li>
<li>If all the 3 are available, bAddInfoLen = ( ( ( 0 - 7 ) * 2 ) + N + 4) </li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAddInfo</td><td>Buffer should contain the following information. <br />
 <code></code>[Additional access rights] || [SDMOption || SDM AccessRights || VCUIDOffset || SDMReadCtrOffset || PICCDataOffset || SDMACInputOffset || SDMENCOffset || SDMENCLength || SDMMACOffset] || [TMCLimit] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
