<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_ISO7816</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d7e/group__phalMfdfEVx__ISO7816.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_ISO7816<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire EVx ISO/IEC 7816-4 Basic commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_ISO7816:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/d7e/group__phalMfdfEVx__ISO7816.png" border="0" alt="" usemap="#d1_2d7e_2group____phalMfdfEVx____ISO7816"/>
<map name="d1_2d7e_2group____phalMfdfEVx____ISO7816" id="d1_2d7e_2group____phalMfdfEVx____ISO7816">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49098c1c76682bb7d6450a8ebb9665d3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga49098c1c76682bb7d6450a8ebb9665d3">phalMfdfEVx_IsoSelectFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelector, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDFname, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDFnameLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppFCI, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pwFCILen)</td></tr>
<tr class="memdesc:ga49098c1c76682bb7d6450a8ebb9665d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Select.  <a href="#ga49098c1c76682bb7d6450a8ebb9665d3">More...</a><br /></td></tr>
<tr class="separator:ga49098c1c76682bb7d6450a8ebb9665d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8931af8378962be16e3191c30b74b9c4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga8931af8378962be16e3191c30b74b9c4">phalMfdfEVx_IsoReadBinary</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwBytesToRead, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pBytesRead)</td></tr>
<tr class="memdesc:ga8931af8378962be16e3191c30b74b9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Read Binary.  <a href="#ga8931af8378962be16e3191c30b74b9c4">More...</a><br /></td></tr>
<tr class="separator:ga8931af8378962be16e3191c30b74b9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac189da6b0de9b308ef2d1a545e345270"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#gac189da6b0de9b308ef2d1a545e345270">phalMfdfEVx_IsoUpdateBinary</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwDataLen)</td></tr>
<tr class="memdesc:gac189da6b0de9b308ef2d1a545e345270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iso Update Binary.  <a href="#gac189da6b0de9b308ef2d1a545e345270">More...</a><br /></td></tr>
<tr class="separator:gac189da6b0de9b308ef2d1a545e345270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235d336321830088998ffdcd349693cb"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga235d336321830088998ffdcd349693cb">phalMfdfEVx_IsoReadRecords</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRecNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bReadAllFromP1, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwBytesToRead, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pBytesRead)</td></tr>
<tr class="memdesc:ga235d336321830088998ffdcd349693cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iso Read Records.  <a href="#ga235d336321830088998ffdcd349693cb">More...</a><br /></td></tr>
<tr class="separator:ga235d336321830088998ffdcd349693cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf02f5799e23ed9905b056bd37ad0bac"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#gabf02f5799e23ed9905b056bd37ad0bac">phalMfdfEVx_IsoAppendRecord</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwDataLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu)</td></tr>
<tr class="memdesc:gabf02f5799e23ed9905b056bd37ad0bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iso Append record.  <a href="#gabf02f5799e23ed9905b056bd37ad0bac">More...</a><br /></td></tr>
<tr class="separator:gabf02f5799e23ed9905b056bd37ad0bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c95512eae9d93232044606440d3abf"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga42c95512eae9d93232044606440d3abf">phalMfdfEVx_IsoUpdateRecord</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRecNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bRefCtrl, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDataLen)</td></tr>
<tr class="memdesc:ga42c95512eae9d93232044606440d3abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iso Update record.  <a href="#ga42c95512eae9d93232044606440d3abf">More...</a><br /></td></tr>
<tr class="separator:ga42c95512eae9d93232044606440d3abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15440b6af0fed7f2bfa4660d7a09403f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga15440b6af0fed7f2bfa4660d7a09403f">phalMfdfEVx_IsoGetChallenge</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwLe, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRPICC1)</td></tr>
<tr class="memdesc:ga15440b6af0fed7f2bfa4660d7a09403f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISOGetChallenge.  <a href="#ga15440b6af0fed7f2bfa4660d7a09403f">More...</a><br /></td></tr>
<tr class="separator:ga15440b6af0fed7f2bfa4660d7a09403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options for ISOSelectFile command.</h2></td></tr>
<tr class="memitem:gaa967d9522452fb0ada66eea76246fb76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#gaa967d9522452fb0ada66eea76246fb76">PHAL_MFDFEVX_FCI_RETURNED</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaa967d9522452fb0ada66eea76246fb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the return of FCI.  <a href="#gaa967d9522452fb0ada66eea76246fb76">More...</a><br /></td></tr>
<tr class="separator:gaa967d9522452fb0ada66eea76246fb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e18723f3f9e14f2609adac3d69a991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#gaf0e18723f3f9e14f2609adac3d69a991">PHAL_MFDFEVX_FCI_NOT_RETURNED</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="memdesc:gaf0e18723f3f9e14f2609adac3d69a991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the no return of FCI.  <a href="#gaf0e18723f3f9e14f2609adac3d69a991">More...</a><br /></td></tr>
<tr class="separator:gaf0e18723f3f9e14f2609adac3d69a991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec44d3facfb697099dd932ecdbe422e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga6ec44d3facfb697099dd932ecdbe422e">PHAL_MFDFEVX_SELECTOR_0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga6ec44d3facfb697099dd932ecdbe422e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Selection by 2 byte file Id.  <a href="#ga6ec44d3facfb697099dd932ecdbe422e">More...</a><br /></td></tr>
<tr class="separator:ga6ec44d3facfb697099dd932ecdbe422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424c51dda8fdceba72fc6ce7b4e7696f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga424c51dda8fdceba72fc6ce7b4e7696f">PHAL_MFDFEVX_SELECTOR_1</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga424c51dda8fdceba72fc6ce7b4e7696f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Selection by child DF.  <a href="#ga424c51dda8fdceba72fc6ce7b4e7696f">More...</a><br /></td></tr>
<tr class="separator:ga424c51dda8fdceba72fc6ce7b4e7696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d9755cabc5b91c50cac4e418443716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga41d9755cabc5b91c50cac4e418443716">PHAL_MFDFEVX_SELECTOR_2</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga41d9755cabc5b91c50cac4e418443716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Select EF under current DF.  <a href="#ga41d9755cabc5b91c50cac4e418443716">More...</a><br /></td></tr>
<tr class="separator:ga41d9755cabc5b91c50cac4e418443716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02de1b980712b4696e74a1dc5b8304da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga02de1b980712b4696e74a1dc5b8304da">PHAL_MFDFEVX_SELECTOR_3</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga02de1b980712b4696e74a1dc5b8304da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Select parent DF of the current DF.  <a href="#ga02de1b980712b4696e74a1dc5b8304da">More...</a><br /></td></tr>
<tr class="separator:ga02de1b980712b4696e74a1dc5b8304da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1995be5be4bcec83800e0c809964c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga8e1995be5be4bcec83800e0c809964c4">PHAL_MFDFEVX_SELECTOR_4</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga8e1995be5be4bcec83800e0c809964c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Selection by DF Name.  <a href="#ga8e1995be5be4bcec83800e0c809964c4">More...</a><br /></td></tr>
<tr class="separator:ga8e1995be5be4bcec83800e0c809964c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire EVx ISO/IEC 7816-4 Basic commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa967d9522452fb0ada66eea76246fb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa967d9522452fb0ada66eea76246fb76">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_FCI_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_FCI_RETURNED&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the return of FCI. </p>

</div>
</div>
<a id="gaf0e18723f3f9e14f2609adac3d69a991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0e18723f3f9e14f2609adac3d69a991">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_FCI_NOT_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_FCI_NOT_RETURNED&#160;&#160;&#160;0x0CU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the no return of FCI. </p>

</div>
</div>
<a id="ga6ec44d3facfb697099dd932ecdbe422e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ec44d3facfb697099dd932ecdbe422e">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_SELECTOR_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_SELECTOR_0&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Selection by 2 byte file Id. </p>

</div>
</div>
<a id="ga424c51dda8fdceba72fc6ce7b4e7696f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga424c51dda8fdceba72fc6ce7b4e7696f">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_SELECTOR_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_SELECTOR_1&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Selection by child DF. </p>

</div>
</div>
<a id="ga41d9755cabc5b91c50cac4e418443716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41d9755cabc5b91c50cac4e418443716">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_SELECTOR_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_SELECTOR_2&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Select EF under current DF. </p>
<p>Fid = EF id. </p>

</div>
</div>
<a id="ga02de1b980712b4696e74a1dc5b8304da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02de1b980712b4696e74a1dc5b8304da">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_SELECTOR_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_SELECTOR_3&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Select parent DF of the current DF. </p>

</div>
</div>
<a id="ga8e1995be5be4bcec83800e0c809964c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e1995be5be4bcec83800e0c809964c4">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_SELECTOR_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_SELECTOR_4&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Selection by DF Name. </p>
<p>DFName and len is then valid. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga49098c1c76682bb7d6450a8ebb9665d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49098c1c76682bb7d6450a8ebb9665d3">&#9670;&nbsp;</a></span>phalMfdfEVx_IsoSelectFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_IsoSelectFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDFname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDFnameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppFCI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pwFCILen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Select. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option for return / no return of FCI. <ul>
<li><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#gaa967d9522452fb0ada66eea76246fb76" title="Option to indicate the return of FCI. ">PHAL_MFDFEVX_FCI_RETURNED</a> </li>
<li><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#gaf0e18723f3f9e14f2609adac3d69a991" title="Option to indicate the no return of FCI. ">PHAL_MFDFEVX_FCI_NOT_RETURNED</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelector</td><td>The selector to be used. <ul>
<li><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga6ec44d3facfb697099dd932ecdbe422e" title="Option to indicate Selection by 2 byte file Id. ">PHAL_MFDFEVX_SELECTOR_0</a> </li>
<li><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga424c51dda8fdceba72fc6ce7b4e7696f" title="Option to indicate Selection by child DF. ">PHAL_MFDFEVX_SELECTOR_1</a> </li>
<li><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga41d9755cabc5b91c50cac4e418443716" title="Option to indicate Select EF under current DF. ">PHAL_MFDFEVX_SELECTOR_2</a> </li>
<li><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga02de1b980712b4696e74a1dc5b8304da" title="Option to indicate Select parent DF of the current DF. ">PHAL_MFDFEVX_SELECTOR_3</a> </li>
<li><a class="el" href="../../d1/d7e/group__phalMfdfEVx__ISO7816.html#ga8e1995be5be4bcec83800e0c809964c4" title="Option to indicate Selection by DF Name. ">PHAL_MFDFEVX_SELECTOR_4</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFid</td><td>The ISO File number to be selected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDFname</td><td>The ISO DFName to be selected. Valid only when bOption = 0x04. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDFnameLen</td><td>Length of bytes available in DFname buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppFCI</td><td>The FCI information returned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pwFCILen</td><td>Length of bytes available in FCI buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8931af8378962be16e3191c30b74b9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8931af8378962be16e3191c30b74b9c4">&#9670;&nbsp;</a></span>phalMfdfEVx_IsoReadBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_IsoReadBinary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pBytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Read Binary. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed. ">PH_ERR_SUCCESS_CHAINING</a></td><td>operation success with chaining. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>One of the below options. <ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> : To exchange the initial command to the PICC. </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>: To exchange the chaining command to PICC in case PICC returns AF as the status. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOffset</td><td>The offset from where the data should be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short ISO File Id. Bit 7 should be 1 to indicate Sfid is supplied. Else it is treated as MSB of 2Byte offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwBytesToRead</td><td>Number of bytes to read. If 0, then entire file to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>The data retuned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBytesRead</td><td>Length of bytes available in RxData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac189da6b0de9b308ef2d1a545e345270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac189da6b0de9b308ef2d1a545e345270">&#9670;&nbsp;</a></span>phalMfdfEVx_IsoUpdateBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_IsoUpdateBinary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iso Update Binary. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOffset</td><td>The offset from where the data should be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short ISO File Id. Bit 7 should be 1 to indicate Sfid is supplied. Else it is treated as MSB of 2Byte offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Data to be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwDataLen</td><td>Length of bytes available in Data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga235d336321830088998ffdcd349693cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga235d336321830088998ffdcd349693cb">&#9670;&nbsp;</a></span>phalMfdfEVx_IsoReadRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_IsoReadRecords </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRecNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bReadAllFromP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pBytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iso Read Records. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>One of the below options. <ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> : To exchange the initial command to the PICC. </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>: To exchange the chaining command to PICC in case PICC returns AF as the status. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRecNo</td><td>Record to read / from where to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bReadAllFromP1</td><td>Whether to read all records from P1 or just one. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short ISO File Id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwBytesToRead</td><td>Number of bytes to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>The data retuned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBytesRead</td><td>Length of bytes available in RxData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabf02f5799e23ed9905b056bd37ad0bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf02f5799e23ed9905b056bd37ad0bac">&#9670;&nbsp;</a></span>phalMfdfEVx_IsoAppendRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_IsoAppendRecord </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iso Append record. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short ISO File Id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Data to be appended. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwDataLen</td><td>Length of bytes available in Data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga42c95512eae9d93232044606440d3abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42c95512eae9d93232044606440d3abf">&#9670;&nbsp;</a></span>phalMfdfEVx_IsoUpdateRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_IsoUpdateRecord </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRecNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bRefCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iso Update record. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>Either 0xDC or 0xDD. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRecNo</td><td>Record number. 00 indicates current record. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short Iso File Id bits 0..4 only code this value. Either 0 or sfid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bRefCtrl</td><td>Bit 0 to bit 3 code the value based on bIns as defined in ISO 7816-4 Update Record. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Data to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDataLen</td><td>number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15440b6af0fed7f2bfa4660d7a09403f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15440b6af0fed7f2bfa4660d7a09403f">&#9670;&nbsp;</a></span>phalMfdfEVx_IsoGetChallenge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_IsoGetChallenge </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwLe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRPICC1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISOGetChallenge. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4. Returns the random number from the PICC. Size depends on the key type referred by wKeyNo and wKeyVer.</p>
<dl class="section remark"><dt>Remarks</dt><dd>THIS COMMAND IS NOT SUPPORTED IN SAM-X Configuration.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number to be used form keystore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVer</td><td>Key version to be used from key store. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwLe</td><td>Length of expected challenge RPICC1. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRPICC1</td><td>RPICC1 returned from PICC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
