<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d7b/group__phalTop__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/d7b/group__phalTop__Sw.png" border="0" alt="" usemap="#d2_2d7b_2group____phalTop____Sw"/>
<map name="d2_2d7b_2group____phalTop____Sw" id="d2_2d7b_2group____phalTop____Sw">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/structphalTop__T1T__LockCtrlTlv__t.html">phalTop_T1T_LockCtrlTlv_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T1T Lock Control TLV parameter structure.  <a href="../../d0/d05/structphalTop__T1T__LockCtrlTlv__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html">phalTop_T1T_MemCtrlTlv_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T1T Memory Control TLV parameter structure.  <a href="../../d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc8/structphalTop__T1T__ProprietaryTlv__t.html">phalTop_T1T_ProprietaryTlv_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T1T Proprietary TLV parameter structure.  <a href="../../dd/dc8/structphalTop__T1T__ProprietaryTlv__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d19/structphalTop__TIT__Segment__t.html">phalTop_TIT_Segment_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T1T Segment parameters.  <a href="../../d7/d19/structphalTop__TIT__Segment__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/structphalTop__T2T__LockCtrlTlv__t.html">phalTop_T2T_LockCtrlTlv_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T2T Lock Control TLV parameter structure.  <a href="../../d8/d94/structphalTop__T2T__LockCtrlTlv__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d71/structphalTop__T2T__MemCtrlTlv__t.html">phalTop_T2T_MemCtrlTlv_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T2T Memory Control TLV parameter structure.  <a href="../../d8/d71/structphalTop__T2T__MemCtrlTlv__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3d/structphalTop__T2T__Sector__t.html">phalTop_T2T_Sector_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T2T Sector parameters.  <a href="../../d5/d3d/structphalTop__T2T__Sector__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/structphalTop__T1T__t.html">phalTop_T1T_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T1T parameter structure.  <a href="../../dc/d03/structphalTop__T1T__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d23/structphalTop__T2T__t.html">phalTop_T2T_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T2T parameter structure.  <a href="../../d3/d23/structphalTop__T2T__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/structphalTop__T3T__t.html">phalTop_T3T_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T3T parameter structure.  <a href="../../d3/d12/structphalTop__T3T__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html">phalTop_T4T_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T4T parameter structure.  <a href="../../d1/d6b/structphalTop__T4T__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/structphalTop__T5T__t.html">phalTop_T5T_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T5T parameter structure.  <a href="../../da/dec/structphalTop__T5T__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d55/structphalTop__MfcTop__t.html">phalTop_MfcTop_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag Operations parameter structure.  <a href="../../d2/d55/structphalTop__MfcTop__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html">phalTop_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag Operations parameter structure.  <a href="../../da/ded/structphalTop__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab0ec64e7943e87301e2bed113084c9cd"><td class="memItemLeft" align="right" valign="top"><a id="gab0ec64e7943e87301e2bed113084c9cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gab0ec64e7943e87301e2bed113084c9cd">PHAL_TOP_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gab0ec64e7943e87301e2bed113084c9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software Tag Operation layer. <br /></td></tr>
<tr class="separator:gab0ec64e7943e87301e2bed113084c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bc6a3ebad042cd6168ce0e91ae48a6a"><td class="memItemLeft" align="right" valign="top"><a id="ga5bc6a3ebad042cd6168ce0e91ae48a6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga5bc6a3ebad042cd6168ce0e91ae48a6a">PHAL_TOP_MAX_TAGTYPE_SUPPORTED</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:ga5bc6a3ebad042cd6168ce0e91ae48a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Tag Types Supported. <br /></td></tr>
<tr class="separator:ga5bc6a3ebad042cd6168ce0e91ae48a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f28e179a019e26d3be5c0bdb9fb2572"><td class="memItemLeft" align="right" valign="top"><a id="ga0f28e179a019e26d3be5c0bdb9fb2572"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga0f28e179a019e26d3be5c0bdb9fb2572">PHAL_TOP_T1T_MAX_MEM_CTRL_TLV</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga0f28e179a019e26d3be5c0bdb9fb2572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Memory control TLV count for T1T. <br /></td></tr>
<tr class="separator:ga0f28e179a019e26d3be5c0bdb9fb2572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464bb2ea30c3d10b950a15a96094774d"><td class="memItemLeft" align="right" valign="top"><a id="ga464bb2ea30c3d10b950a15a96094774d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga464bb2ea30c3d10b950a15a96094774d">PHAL_TOP_T1T_MAX_LOCK_CTRL_TLV</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga464bb2ea30c3d10b950a15a96094774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Lock control TLV count for T1T. <br /></td></tr>
<tr class="separator:ga464bb2ea30c3d10b950a15a96094774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f2bd9f6285f6875bee63c09f9d779c"><td class="memItemLeft" align="right" valign="top"><a id="ga62f2bd9f6285f6875bee63c09f9d779c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga62f2bd9f6285f6875bee63c09f9d779c">PHAL_TOP_T2T_MAX_MEM_CTRL_TLV</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga62f2bd9f6285f6875bee63c09f9d779c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Memory control TLV count for T2T. <br /></td></tr>
<tr class="separator:ga62f2bd9f6285f6875bee63c09f9d779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad62d982e89c54b5e255c68a7cb7c8db5"><td class="memItemLeft" align="right" valign="top"><a id="gad62d982e89c54b5e255c68a7cb7c8db5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gad62d982e89c54b5e255c68a7cb7c8db5">PHAL_TOP_T2T_MAX_LOCK_CTRL_TLV</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gad62d982e89c54b5e255c68a7cb7c8db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Lock control TLV count for T2T. <br /></td></tr>
<tr class="separator:gad62d982e89c54b5e255c68a7cb7c8db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3aee85e57a1dcce6d74ac8a695a525e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaa3aee85e57a1dcce6d74ac8a695a525e">PHAL_TOP_T3T_READ_MAX_BLOCKS</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:gaa3aee85e57a1dcce6d74ac8a695a525e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of blocks supported in one read command.  <a href="#gaa3aee85e57a1dcce6d74ac8a695a525e">More...</a><br /></td></tr>
<tr class="separator:gaa3aee85e57a1dcce6d74ac8a695a525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5e563eb171c74212ff0b0c1e1e9dd84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gac5e563eb171c74212ff0b0c1e1e9dd84">PHAL_TOP_T3T_WRITE_MAX_BLOCKS</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:gac5e563eb171c74212ff0b0c1e1e9dd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of blocks supported in one write command.  <a href="#gac5e563eb171c74212ff0b0c1e1e9dd84">More...</a><br /></td></tr>
<tr class="separator:gac5e563eb171c74212ff0b0c1e1e9dd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcc31d7f29acae6a7874ba8cb7ff477"><td class="memItemLeft" align="right" valign="top"><a id="gaadcc31d7f29acae6a7874ba8cb7ff477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaadcc31d7f29acae6a7874ba8cb7ff477">PHAL_TOP_T1T_NDEF_SUPPORTED_VNO</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gaadcc31d7f29acae6a7874ba8cb7ff477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version Number for T1T. <br /></td></tr>
<tr class="separator:gaadcc31d7f29acae6a7874ba8cb7ff477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf775ca089a2d3ce81955710495bfa63f"><td class="memItemLeft" align="right" valign="top"><a id="gaf775ca089a2d3ce81955710495bfa63f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaf775ca089a2d3ce81955710495bfa63f">PHAL_TOP_T2T_NDEF_SUPPORTED_VNO</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gaf775ca089a2d3ce81955710495bfa63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version Number for T2T. <br /></td></tr>
<tr class="separator:gaf775ca089a2d3ce81955710495bfa63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4cded92d94573ea730da3ac1ddd83c3"><td class="memItemLeft" align="right" valign="top"><a id="gaa4cded92d94573ea730da3ac1ddd83c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaa4cded92d94573ea730da3ac1ddd83c3">PHAL_TOP_T3T_NDEF_SUPPORTED_VNO</a>&#160;&#160;&#160;0x11U</td></tr>
<tr class="memdesc:gaa4cded92d94573ea730da3ac1ddd83c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version Number for T3T. <br /></td></tr>
<tr class="separator:gaa4cded92d94573ea730da3ac1ddd83c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebb7e819515d3b73c4d999587b348dc"><td class="memItemLeft" align="right" valign="top"><a id="ga0ebb7e819515d3b73c4d999587b348dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga0ebb7e819515d3b73c4d999587b348dc">PHAL_TOP_T4T_NDEF_SUPPORTED_VNO</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:ga0ebb7e819515d3b73c4d999587b348dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version Number for T4T. <br /></td></tr>
<tr class="separator:ga0ebb7e819515d3b73c4d999587b348dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa286f08cf28cf689a3191f80453366e2"><td class="memItemLeft" align="right" valign="top"><a id="gaa286f08cf28cf689a3191f80453366e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaa286f08cf28cf689a3191f80453366e2">PHAL_TOP_T5T_NDEF_SUPPORTED_VNO</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gaa286f08cf28cf689a3191f80453366e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version Number for T5T. <br /></td></tr>
<tr class="separator:gaa286f08cf28cf689a3191f80453366e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8dbcf5b4682ff1c2b12c1026a74458fa"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga8dbcf5b4682ff1c2b12c1026a74458fa">phalTop_Sw_Init</a> (<a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html">phalTop_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pAlT1T, void *pAlMful, void *pAlFelica, void *pAlMfdf, void *pAl15693, void *pPalI14443paDataParams)</td></tr>
<tr class="memdesc:ga8dbcf5b4682ff1c2b12c1026a74458fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this layer.  <a href="#ga8dbcf5b4682ff1c2b12c1026a74458fa">More...</a><br /></td></tr>
<tr class="separator:ga8dbcf5b4682ff1c2b12c1026a74458fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
phalTop Custom Error Codes</h2></td></tr>
<tr class="memitem:ga7e15f57b6d75630023454a6c5b75e38d"><td class="memItemLeft" align="right" valign="top"><a id="ga7e15f57b6d75630023454a6c5b75e38d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga7e15f57b6d75630023454a6c5b75e38d">PHAL_TOP_ERR_READONLY_TAG</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x01U)</td></tr>
<tr class="memdesc:ga7e15f57b6d75630023454a6c5b75e38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag is Read Only. <br /></td></tr>
<tr class="separator:ga7e15f57b6d75630023454a6c5b75e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6408a9065e2e02c4a760510026f68b"><td class="memItemLeft" align="right" valign="top"><a id="gafb6408a9065e2e02c4a760510026f68b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gafb6408a9065e2e02c4a760510026f68b">PHAL_TOP_ERR_INVALID_STATE</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x02U)</td></tr>
<tr class="memdesc:gafb6408a9065e2e02c4a760510026f68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag state is invalid. <br /></td></tr>
<tr class="separator:gafb6408a9065e2e02c4a760510026f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804ff038cadfb8458dd5f391c3ba67bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga804ff038cadfb8458dd5f391c3ba67bd">PHAL_TOP_ERR_FORMATTED_TAG</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x03U)</td></tr>
<tr class="memdesc:ga804ff038cadfb8458dd5f391c3ba67bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag already in NDEF formatted state.  <a href="#ga804ff038cadfb8458dd5f391c3ba67bd">More...</a><br /></td></tr>
<tr class="separator:ga804ff038cadfb8458dd5f391c3ba67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150c17cdec38721f7fd9e995258176e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga150c17cdec38721f7fd9e995258176e4">PHAL_TOP_ERR_UNSUPPORTED_VERSION</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x04U)</td></tr>
<tr class="memdesc:ga150c17cdec38721f7fd9e995258176e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsupported NDEF version.  <a href="#ga150c17cdec38721f7fd9e995258176e4">More...</a><br /></td></tr>
<tr class="separator:ga150c17cdec38721f7fd9e995258176e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c9520a988bf83f4ce6afc4f4b3e624e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga7c9520a988bf83f4ce6afc4f4b3e624e">PHAL_TOP_ERR_MISCONFIGURED_TAG</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x05U)</td></tr>
<tr class="memdesc:ga7c9520a988bf83f4ce6afc4f4b3e624e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag not configured as per NDEF specification.  <a href="#ga7c9520a988bf83f4ce6afc4f4b3e624e">More...</a><br /></td></tr>
<tr class="separator:ga7c9520a988bf83f4ce6afc4f4b3e624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfd330269d79ba4e4156b3df30b87e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga8dfd330269d79ba4e4156b3df30b87e7">PHAL_TOP_ERR_UNSUPPORTED_TAG</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x06U)</td></tr>
<tr class="memdesc:ga8dfd330269d79ba4e4156b3df30b87e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag with unsupported structure/format.  <a href="#ga8dfd330269d79ba4e4156b3df30b87e7">More...</a><br /></td></tr>
<tr class="separator:ga8dfd330269d79ba4e4156b3df30b87e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1438a9b5d6bc3089dfcb96557bf133f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gad1438a9b5d6bc3089dfcb96557bf133f">PHAL_TOP_ERR_EMPTY_NDEF</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x07U)</td></tr>
<tr class="memdesc:gad1438a9b5d6bc3089dfcb96557bf133f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF message length is zero (i.e.  <a href="#gad1438a9b5d6bc3089dfcb96557bf133f">More...</a><br /></td></tr>
<tr class="separator:gad1438a9b5d6bc3089dfcb96557bf133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f165e9645388a0ed85485ee732c89d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga2f165e9645388a0ed85485ee732c89d7">PHAL_TOP_ERR_NON_NDEF_TAG</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x08U)</td></tr>
<tr class="memdesc:ga2f165e9645388a0ed85485ee732c89d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag is not NDEF formatted.  <a href="#ga2f165e9645388a0ed85485ee732c89d7">More...</a><br /></td></tr>
<tr class="separator:ga2f165e9645388a0ed85485ee732c89d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MIFARE Classic contactless IC Card Types</h2></td></tr>
<tr class="memitem:ga63a97dad943e4c1bc134d78ffe2d9796"><td class="memItemLeft" align="right" valign="top"><a id="ga63a97dad943e4c1bc134d78ffe2d9796"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga63a97dad943e4c1bc134d78ffe2d9796">PHAL_TOP_NO_MFC</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga63a97dad943e4c1bc134d78ffe2d9796"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Card is selected. <br /></td></tr>
<tr class="separator:ga63a97dad943e4c1bc134d78ffe2d9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f956482a36741951a4ccab1cd77b50f"><td class="memItemLeft" align="right" valign="top"><a id="ga5f956482a36741951a4ccab1cd77b50f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga5f956482a36741951a4ccab1cd77b50f">PHAL_TOP_MFC_1K</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga5f956482a36741951a4ccab1cd77b50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFC 1K is selected. <br /></td></tr>
<tr class="separator:ga5f956482a36741951a4ccab1cd77b50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c7bf722e616352323e5419b62777b8"><td class="memItemLeft" align="right" valign="top"><a id="gad2c7bf722e616352323e5419b62777b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gad2c7bf722e616352323e5419b62777b8">PHAL_TOP_MFC_4K</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gad2c7bf722e616352323e5419b62777b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFC 4K is selected. <br /></td></tr>
<tr class="separator:gad2c7bf722e616352323e5419b62777b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf696ec1d8393bd9d76cf165f0f9a9a4f"><td class="memItemLeft" align="right" valign="top"><a id="gaf696ec1d8393bd9d76cf165f0f9a9a4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaf696ec1d8393bd9d76cf165f0f9a9a4f">PHAL_TOP_MFP_2K</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gaf696ec1d8393bd9d76cf165f0f9a9a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP 2K is selected. <br /></td></tr>
<tr class="separator:gaf696ec1d8393bd9d76cf165f0f9a9a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab642d9d6117cf55aa56d18f87d0c9108"><td class="memItemLeft" align="right" valign="top"><a id="gab642d9d6117cf55aa56d18f87d0c9108"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gab642d9d6117cf55aa56d18f87d0c9108">PHAL_TOP_MFP_4K</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gab642d9d6117cf55aa56d18f87d0c9108"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFP 4K is selected. <br /></td></tr>
<tr class="separator:gab642d9d6117cf55aa56d18f87d0c9108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa3aee85e57a1dcce6d74ac8a695a525e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3aee85e57a1dcce6d74ac8a695a525e">&#9670;&nbsp;</a></span>PHAL_TOP_T3T_READ_MAX_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_T3T_READ_MAX_BLOCKS&#160;&#160;&#160;0x0FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of blocks supported in one read command. </p>

</div>
</div>
<a id="gac5e563eb171c74212ff0b0c1e1e9dd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5e563eb171c74212ff0b0c1e1e9dd84">&#9670;&nbsp;</a></span>PHAL_TOP_T3T_WRITE_MAX_BLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_T3T_WRITE_MAX_BLOCKS&#160;&#160;&#160;0x0FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of blocks supported in one write command. </p>

</div>
</div>
<a id="ga804ff038cadfb8458dd5f391c3ba67bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga804ff038cadfb8458dd5f391c3ba67bd">&#9670;&nbsp;</a></span>PHAL_TOP_ERR_FORMATTED_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_ERR_FORMATTED_TAG&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x03U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag already in NDEF formatted state. </p>

</div>
</div>
<a id="ga150c17cdec38721f7fd9e995258176e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga150c17cdec38721f7fd9e995258176e4">&#9670;&nbsp;</a></span>PHAL_TOP_ERR_UNSUPPORTED_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_ERR_UNSUPPORTED_VERSION&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x04U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsupported NDEF version. </p>

</div>
</div>
<a id="ga7c9520a988bf83f4ce6afc4f4b3e624e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c9520a988bf83f4ce6afc4f4b3e624e">&#9670;&nbsp;</a></span>PHAL_TOP_ERR_MISCONFIGURED_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_ERR_MISCONFIGURED_TAG&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x05U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag not configured as per NDEF specification. </p>

</div>
</div>
<a id="ga8dfd330269d79ba4e4156b3df30b87e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dfd330269d79ba4e4156b3df30b87e7">&#9670;&nbsp;</a></span>PHAL_TOP_ERR_UNSUPPORTED_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_ERR_UNSUPPORTED_TAG&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x06U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag with unsupported structure/format. </p>

</div>
</div>
<a id="gad1438a9b5d6bc3089dfcb96557bf133f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1438a9b5d6bc3089dfcb96557bf133f">&#9670;&nbsp;</a></span>PHAL_TOP_ERR_EMPTY_NDEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_ERR_EMPTY_NDEF&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x07U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NDEF message length is zero (i.e. </p>
<p>Tag in initialized state). </p>

</div>
</div>
<a id="ga2f165e9645388a0ed85485ee732c89d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f165e9645388a0ed85485ee732c89d7">&#9670;&nbsp;</a></span>PHAL_TOP_ERR_NON_NDEF_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_TOP_ERR_NON_NDEF_TAG&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0x08U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag is not NDEF formatted. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8dbcf5b4682ff1c2b12c1026a74458fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dbcf5b4682ff1c2b12c1026a74458fa">&#9670;&nbsp;</a></span>phalTop_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalTop_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html">phalTop_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAlT1T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAlMful</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAlFelica</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAlMfdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAl15693</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPalI14443paDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on error type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pAlT1T</td><td>Pointer to T1T data parameters </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pAlMful</td><td>Pointer to T2T data parameters </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pAlFelica</td><td>Pointer to FeliCa data parameters </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pAlMfdf</td><td>Pointer to T4T data parameters </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pAl15693</td><td>Pointer to T5T data parameters </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">pPalI14443paDataParams</td><td>Pointer to Layer 3a data paramters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
