<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalVca_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d56/structphalVca__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalVca_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a> &raquo; <a class="el" href="../../d5/db9/group__phalVca__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>VCA Software parameter structure.  
 <a href="../../df/d56/structphalVca__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0d6558483263bfc30964670290da61d"><td class="memItemLeft" align="right" valign="top"><a id="aa0d6558483263bfc30964670290da61d"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#aa0d6558483263bfc30964670290da61d">wId</a></td></tr>
<tr class="memdesc:aa0d6558483263bfc30964670290da61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:aa0d6558483263bfc30964670290da61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3d2e2ac96ab198c9b4ee91cdac5070"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a0e3d2e2ac96ab198c9b4ee91cdac5070">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:a0e3d2e2ac96ab198c9b4ee91cdac5070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the palMifare component.  <a href="#a0e3d2e2ac96ab198c9b4ee91cdac5070">More...</a><br /></td></tr>
<tr class="separator:a0e3d2e2ac96ab198c9b4ee91cdac5070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b4d4b082953e68bf23d407f20d3102"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#ad5b4d4b082953e68bf23d407f20d3102">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:ad5b4d4b082953e68bf23d407f20d3102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the KeyStore layer.  <a href="#ad5b4d4b082953e68bf23d407f20d3102">More...</a><br /></td></tr>
<tr class="separator:ad5b4d4b082953e68bf23d407f20d3102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763cad67213cde29e0c929dba74772bc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a763cad67213cde29e0c929dba74772bc">pCryptoDataParams</a></td></tr>
<tr class="memdesc:a763cad67213cde29e0c929dba74772bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer.  <a href="#a763cad67213cde29e0c929dba74772bc">More...</a><br /></td></tr>
<tr class="separator:a763cad67213cde29e0c929dba74772bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89568d21e4e117533b9874b6ba1db85d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a89568d21e4e117533b9874b6ba1db85d">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:a89568d21e4e117533b9874b6ba1db85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="#a89568d21e4e117533b9874b6ba1db85d">More...</a><br /></td></tr>
<tr class="separator:a89568d21e4e117533b9874b6ba1db85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2f41ca8e1512495ec5a2c3cc084303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#aaa2f41ca8e1512495ec5a2c3cc084303">pCardTable</a></td></tr>
<tr class="memdesc:aaa2f41ca8e1512495ec5a2c3cc084303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Card Table of the layer.  <a href="#aaa2f41ca8e1512495ec5a2c3cc084303">More...</a><br /></td></tr>
<tr class="separator:aaa2f41ca8e1512495ec5a2c3cc084303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb19cd829102c52bf98d02ca49e2e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#acdb19cd829102c52bf98d02ca49e2e55">pIidTable</a></td></tr>
<tr class="memdesc:acdb19cd829102c52bf98d02ca49e2e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Iid Table of the layer.  <a href="#acdb19cd829102c52bf98d02ca49e2e55">More...</a><br /></td></tr>
<tr class="separator:acdb19cd829102c52bf98d02ca49e2e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf77633b3fa2176694343c8a54373b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a07cf77633b3fa2176694343c8a54373b">wCurrentCardTablePos</a></td></tr>
<tr class="memdesc:a07cf77633b3fa2176694343c8a54373b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of current entry in the CardTable.  <a href="#a07cf77633b3fa2176694343c8a54373b">More...</a><br /></td></tr>
<tr class="separator:a07cf77633b3fa2176694343c8a54373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0145c775ccc682988230704ac38217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a1d0145c775ccc682988230704ac38217">wNumCardTableEntries</a></td></tr>
<tr class="memdesc:a1d0145c775ccc682988230704ac38217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Card table entries in the table.  <a href="#a1d0145c775ccc682988230704ac38217">More...</a><br /></td></tr>
<tr class="separator:a1d0145c775ccc682988230704ac38217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e389f853d358b7a2ff245fb1ca71d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a5e389f853d358b7a2ff245fb1ca71d89">wNumIidTableEntries</a></td></tr>
<tr class="memdesc:a5e389f853d358b7a2ff245fb1ca71d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Iid table entries in the table.  <a href="#a5e389f853d358b7a2ff245fb1ca71d89">More...</a><br /></td></tr>
<tr class="separator:a5e389f853d358b7a2ff245fb1ca71d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebecabe16d3b95efa56c0da52b776bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#aebecabe16d3b95efa56c0da52b776bb8">wCurrentIidIndex</a></td></tr>
<tr class="memdesc:aebecabe16d3b95efa56c0da52b776bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index of the Iid sequence.  <a href="#aebecabe16d3b95efa56c0da52b776bb8">More...</a><br /></td></tr>
<tr class="separator:aebecabe16d3b95efa56c0da52b776bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb54dc5ebd4733e262be2a63f41969cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#afb54dc5ebd4733e262be2a63f41969cc">wCurrentIidTablePos</a></td></tr>
<tr class="memdesc:afb54dc5ebd4733e262be2a63f41969cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of current entry in the Iid Table.  <a href="#afb54dc5ebd4733e262be2a63f41969cc">More...</a><br /></td></tr>
<tr class="separator:afb54dc5ebd4733e262be2a63f41969cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e9113c9d0fca83255ea15526119324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a67e9113c9d0fca83255ea15526119324">wAdditionalInfo</a></td></tr>
<tr class="memdesc:a67e9113c9d0fca83255ea15526119324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific error codes for VC generic errors.  <a href="#a67e9113c9d0fca83255ea15526119324">More...</a><br /></td></tr>
<tr class="separator:a67e9113c9d0fca83255ea15526119324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c51c2ec7b627a8d7b5b389a1708ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#af80c51c2ec7b627a8d7b5b389a1708ff">bSessionAuthMACKey</a> [16]</td></tr>
<tr class="memdesc:af80c51c2ec7b627a8d7b5b389a1708ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session Keys for Authentication of MAC.  <a href="#af80c51c2ec7b627a8d7b5b389a1708ff">More...</a><br /></td></tr>
<tr class="separator:af80c51c2ec7b627a8d7b5b389a1708ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91c2b33845c41e8b6e5aec2887ba77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga961e387535c3e37abf9294ae356a2506">phalVca_VirtualCardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a2d91c2b33845c41e8b6e5aec2887ba77">eVCState</a></td></tr>
<tr class="memdesc:a2d91c2b33845c41e8b6e5aec2887ba77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum variable holding Virtual Card state.  <a href="#a2d91c2b33845c41e8b6e5aec2887ba77">More...</a><br /></td></tr>
<tr class="separator:a2d91c2b33845c41e8b6e5aec2887ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bb8898a4fd0b767c65d08cb5f1b7b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#gae0f14b2a9ea1ce160c6411674613162b">phalVca_ProximityCheckState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#ae4bb8898a4fd0b767c65d08cb5f1b7b9">ePCState</a></td></tr>
<tr class="memdesc:ae4bb8898a4fd0b767c65d08cb5f1b7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum Variable holding Proximity Check state.  <a href="#ae4bb8898a4fd0b767c65d08cb5f1b7b9">More...</a><br /></td></tr>
<tr class="separator:ae4bb8898a4fd0b767c65d08cb5f1b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487770466acb618bb75efb835880210c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a487770466acb618bb75efb835880210c">pAlDataParams</a></td></tr>
<tr class="memdesc:a487770466acb618bb75efb835880210c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the MFDF EVx / MFP EVx component.  <a href="#a487770466acb618bb75efb835880210c">More...</a><br /></td></tr>
<tr class="separator:a487770466acb618bb75efb835880210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926afe433187903a59cadef7ed625fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a926afe433187903a59cadef7ed625fb1">bWrappedMode</a></td></tr>
<tr class="memdesc:a926afe433187903a59cadef7ed625fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped APDU mode.  <a href="#a926afe433187903a59cadef7ed625fb1">More...</a><br /></td></tr>
<tr class="separator:a926afe433187903a59cadef7ed625fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d537197aeffdcc0f307f272d2c05e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#ae6d537197aeffdcc0f307f272d2c05e5">bExtendedLenApdu</a></td></tr>
<tr class="memdesc:ae6d537197aeffdcc0f307f272d2c05e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended length APDU.  <a href="#ae6d537197aeffdcc0f307f272d2c05e5">More...</a><br /></td></tr>
<tr class="separator:ae6d537197aeffdcc0f307f272d2c05e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721bcbd8fda5fcbfb4ca3d2492c6db45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#a721bcbd8fda5fcbfb4ca3d2492c6db45">bOption</a></td></tr>
<tr class="memdesc:a721bcbd8fda5fcbfb4ca3d2492c6db45"><td class="mdescLeft">&#160;</td><td class="mdescRight">bOption parameter for Timing measurements ON/OFF.  <a href="#a721bcbd8fda5fcbfb4ca3d2492c6db45">More...</a><br /></td></tr>
<tr class="separator:a721bcbd8fda5fcbfb4ca3d2492c6db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac24673dafb92ae329739919b64b9a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html#aac24673dafb92ae329739919b64b9a08">bLowerBoundThreshold</a></td></tr>
<tr class="memdesc:aac24673dafb92ae329739919b64b9a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter for enable/disable the LowerBound threshold time calculation(-20%).  <a href="#aac24673dafb92ae329739919b64b9a08">More...</a><br /></td></tr>
<tr class="separator:aac24673dafb92ae329739919b64b9a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VCA Software parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0e3d2e2ac96ab198c9b4ee91cdac5070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3d2e2ac96ab198c9b4ee91cdac5070">&#9670;&nbsp;</a></span>pPalMifareDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalVca_Sw_DataParams_t::pPalMifareDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the palMifare component. </p>

</div>
</div>
<a id="ad5b4d4b082953e68bf23d407f20d3102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b4d4b082953e68bf23d407f20d3102">&#9670;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalVca_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the KeyStore layer. </p>

</div>
</div>
<a id="a763cad67213cde29e0c929dba74772bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763cad67213cde29e0c929dba74772bc">&#9670;&nbsp;</a></span>pCryptoDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalVca_Sw_DataParams_t::pCryptoDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the Crypto layer. </p>

</div>
</div>
<a id="a89568d21e4e117533b9874b6ba1db85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89568d21e4e117533b9874b6ba1db85d">&#9670;&nbsp;</a></span>pCryptoRngDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalVca_Sw_DataParams_t::pCryptoRngDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoRng layer. </p>

</div>
</div>
<a id="aaa2f41ca8e1512495ec5a2c3cc084303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2f41ca8e1512495ec5a2c3cc084303">&#9670;&nbsp;</a></span>pCardTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a>* phalVca_Sw_DataParams_t::pCardTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the Card Table of the layer. </p>

</div>
</div>
<a id="acdb19cd829102c52bf98d02ca49e2e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb19cd829102c52bf98d02ca49e2e55">&#9670;&nbsp;</a></span>pIidTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a>* phalVca_Sw_DataParams_t::pIidTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the Iid Table of the layer. </p>

</div>
</div>
<a id="a07cf77633b3fa2176694343c8a54373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf77633b3fa2176694343c8a54373b">&#9670;&nbsp;</a></span>wCurrentCardTablePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalVca_Sw_DataParams_t::wCurrentCardTablePos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of current entry in the CardTable. </p>

</div>
</div>
<a id="a1d0145c775ccc682988230704ac38217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0145c775ccc682988230704ac38217">&#9670;&nbsp;</a></span>wNumCardTableEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalVca_Sw_DataParams_t::wNumCardTableEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Card table entries in the table. </p>

</div>
</div>
<a id="a5e389f853d358b7a2ff245fb1ca71d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e389f853d358b7a2ff245fb1ca71d89">&#9670;&nbsp;</a></span>wNumIidTableEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalVca_Sw_DataParams_t::wNumIidTableEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Iid table entries in the table. </p>

</div>
</div>
<a id="aebecabe16d3b95efa56c0da52b776bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebecabe16d3b95efa56c0da52b776bb8">&#9670;&nbsp;</a></span>wCurrentIidIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalVca_Sw_DataParams_t::wCurrentIidIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current index of the Iid sequence. </p>

</div>
</div>
<a id="afb54dc5ebd4733e262be2a63f41969cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb54dc5ebd4733e262be2a63f41969cc">&#9670;&nbsp;</a></span>wCurrentIidTablePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalVca_Sw_DataParams_t::wCurrentIidTablePos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of current entry in the Iid Table. </p>

</div>
</div>
<a id="a67e9113c9d0fca83255ea15526119324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e9113c9d0fca83255ea15526119324">&#9670;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalVca_Sw_DataParams_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific error codes for VC generic errors. </p>

</div>
</div>
<a id="af80c51c2ec7b627a8d7b5b389a1708ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80c51c2ec7b627a8d7b5b389a1708ff">&#9670;&nbsp;</a></span>bSessionAuthMACKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalVca_Sw_DataParams_t::bSessionAuthMACKey[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session Keys for Authentication of MAC. </p>

</div>
</div>
<a id="a2d91c2b33845c41e8b6e5aec2887ba77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91c2b33845c41e8b6e5aec2887ba77">&#9670;&nbsp;</a></span>eVCState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga961e387535c3e37abf9294ae356a2506">phalVca_VirtualCardState</a> phalVca_Sw_DataParams_t::eVCState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum variable holding Virtual Card state. </p>

</div>
</div>
<a id="ae4bb8898a4fd0b767c65d08cb5f1b7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bb8898a4fd0b767c65d08cb5f1b7b9">&#9670;&nbsp;</a></span>ePCState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#gae0f14b2a9ea1ce160c6411674613162b">phalVca_ProximityCheckState</a> phalVca_Sw_DataParams_t::ePCState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum Variable holding Proximity Check state. </p>

</div>
</div>
<a id="a487770466acb618bb75efb835880210c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487770466acb618bb75efb835880210c">&#9670;&nbsp;</a></span>pAlDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalVca_Sw_DataParams_t::pAlDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the MFDF EVx / MFP EVx component. </p>

</div>
</div>
<a id="a926afe433187903a59cadef7ed625fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926afe433187903a59cadef7ed625fb1">&#9670;&nbsp;</a></span>bWrappedMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalVca_Sw_DataParams_t::bWrappedMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped APDU mode. </p>
<p>All native commands need to be sent wrapped in ISO 7816 APDUs. </p>

</div>
</div>
<a id="ae6d537197aeffdcc0f307f272d2c05e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d537197aeffdcc0f307f272d2c05e5">&#9670;&nbsp;</a></span>bExtendedLenApdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalVca_Sw_DataParams_t::bExtendedLenApdu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended length APDU. </p>
<p>If set the native commands should be wrapped in extended format </p>

</div>
</div>
<a id="a721bcbd8fda5fcbfb4ca3d2492c6db45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721bcbd8fda5fcbfb4ca3d2492c6db45">&#9670;&nbsp;</a></span>bOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalVca_Sw_DataParams_t::bOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bOption parameter for Timing measurements ON/OFF. </p>

</div>
</div>
<a id="aac24673dafb92ae329739919b64b9a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac24673dafb92ae329739919b64b9a08">&#9670;&nbsp;</a></span>bLowerBoundThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalVca_Sw_DataParams_t::bLowerBoundThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter for enable/disable the LowerBound threshold time calculation(-20%). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalVca.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html">phalVca_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
