<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phhalHw_Pn5190_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d78/structphhalHw__Pn5190__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phhalHw_Pn5190_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html">component : Pn5190</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>PN5190 HAL component.  
 <a href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92118668b2b9121c794bf52b6f51abe7"><td class="memItemLeft" align="right" valign="top"><a id="a92118668b2b9121c794bf52b6f51abe7"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a92118668b2b9121c794bf52b6f51abe7">wId</a></td></tr>
<tr class="memdesc:a92118668b2b9121c794bf52b6f51abe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a92118668b2b9121c794bf52b6f51abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed60245cbe627c28b4b9b7e47dc8699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a4ed60245cbe627c28b4b9b7e47dc8699">bBalConnectionType</a></td></tr>
<tr class="memdesc:a4ed60245cbe627c28b4b9b7e47dc8699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the underlying BAL connection.  <a href="#a4ed60245cbe627c28b4b9b7e47dc8699">More...</a><br /></td></tr>
<tr class="separator:a4ed60245cbe627c28b4b9b7e47dc8699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f466dc2636639527b209c692b91003f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a1f466dc2636639527b209c692b91003f">bRfca</a></td></tr>
<tr class="memdesc:a1f466dc2636639527b209c692b91003f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether RFCA is to be enabled or not (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a>, default - <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a>).  <a href="#a1f466dc2636639527b209c692b91003f">More...</a><br /></td></tr>
<tr class="separator:a1f466dc2636639527b209c692b91003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d417fc550f0be09ee6d73f28bc61d"><td class="memItemLeft" align="right" valign="top"><a id="a759d417fc550f0be09ee6d73f28bc61d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a759d417fc550f0be09ee6d73f28bc61d">pBalDataParams</a></td></tr>
<tr class="memdesc:a759d417fc550f0be09ee6d73f28bc61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the underlaying layer over which HAL is going to communicate. <br /></td></tr>
<tr class="separator:a759d417fc550f0be09ee6d73f28bc61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac84e996758b56e2e4c7f9c39c79a87"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a6ac84e996758b56e2e4c7f9c39c79a87">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:a6ac84e996758b56e2e4c7f9c39c79a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the keyStore layer.  <a href="#a6ac84e996758b56e2e4c7f9c39c79a87">More...</a><br /></td></tr>
<tr class="separator:a6ac84e996758b56e2e4c7f9c39c79a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5846073bf860f653b8548829ff51a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#ad5f5846073bf860f653b8548829ff51a">pTxBuffer</a></td></tr>
<tr class="memdesc:ad5f5846073bf860f653b8548829ff51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global transmit buffer used by the Exchange() function.  <a href="#ad5f5846073bf860f653b8548829ff51a">More...</a><br /></td></tr>
<tr class="separator:ad5f5846073bf860f653b8548829ff51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d5a1c41589553c5ba8ad2ff839393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#aaa2d5a1c41589553c5ba8ad2ff839393">wTxBufSize</a></td></tr>
<tr class="memdesc:aaa2d5a1c41589553c5ba8ad2ff839393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the global transmit buffer.  <a href="#aaa2d5a1c41589553c5ba8ad2ff839393">More...</a><br /></td></tr>
<tr class="separator:aaa2d5a1c41589553c5ba8ad2ff839393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11578645477caa2e9224c3d1c25c7cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#ac11578645477caa2e9224c3d1c25c7cd">wTxBufLen</a></td></tr>
<tr class="memdesc:ac11578645477caa2e9224c3d1c25c7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid bytes within the transmit buffer.  <a href="#ac11578645477caa2e9224c3d1c25c7cd">More...</a><br /></td></tr>
<tr class="separator:ac11578645477caa2e9224c3d1c25c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cf7548e86a1c920850c0473b04a4dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a31cf7548e86a1c920850c0473b04a4dc">pRxBuffer</a></td></tr>
<tr class="memdesc:a31cf7548e86a1c920850c0473b04a4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global receive buffer used by the Exchange() function.  <a href="#a31cf7548e86a1c920850c0473b04a4dc">More...</a><br /></td></tr>
<tr class="separator:a31cf7548e86a1c920850c0473b04a4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbcb34d45d8cd23b05d3f990b8ad8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#abbbcb34d45d8cd23b05d3f990b8ad8e1">wRxBufSize</a></td></tr>
<tr class="memdesc:abbbcb34d45d8cd23b05d3f990b8ad8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the global receive buffer.  <a href="#abbbcb34d45d8cd23b05d3f990b8ad8e1">More...</a><br /></td></tr>
<tr class="separator:abbbcb34d45d8cd23b05d3f990b8ad8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b05f350a17272d34b560f68c9b3ba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a11b05f350a17272d34b560f68c9b3ba3">wRxBufLen</a></td></tr>
<tr class="memdesc:a11b05f350a17272d34b560f68c9b3ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid bytes within the receive buffer.  <a href="#a11b05f350a17272d34b560f68c9b3ba3">More...</a><br /></td></tr>
<tr class="separator:a11b05f350a17272d34b560f68c9b3ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee5363b9eb5f001b840147c0985e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a86ee5363b9eb5f001b840147c0985e68">wTxBufStartPos</a></td></tr>
<tr class="memdesc:a86ee5363b9eb5f001b840147c0985e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position within the global transmit buffer (used if <b>TxBuffer</b> equals <b>RxBuffer</b>).  <a href="#a86ee5363b9eb5f001b840147c0985e68">More...</a><br /></td></tr>
<tr class="separator:a86ee5363b9eb5f001b840147c0985e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f5b86071d9ece8c5cffc2045ee89d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a78f5b86071d9ece8c5cffc2045ee89d2">wRxBufStartPos</a></td></tr>
<tr class="memdesc:a78f5b86071d9ece8c5cffc2045ee89d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position within the global receive buffer.  <a href="#a78f5b86071d9ece8c5cffc2045ee89d2">More...</a><br /></td></tr>
<tr class="separator:a78f5b86071d9ece8c5cffc2045ee89d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4060176a00c07ee01fac332cdc5f9b"><td class="memItemLeft" align="right" valign="top"><a id="adb4060176a00c07ee01fac332cdc5f9b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#adb4060176a00c07ee01fac332cdc5f9b">dwTxWaitMs</a></td></tr>
<tr class="memdesc:adb4060176a00c07ee01fac332cdc5f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TxWaitMs shadow. <br /></td></tr>
<tr class="separator:adb4060176a00c07ee01fac332cdc5f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629450f60e433dd972e2a768080e0318"><td class="memItemLeft" align="right" valign="top"><a id="a629450f60e433dd972e2a768080e0318"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a629450f60e433dd972e2a768080e0318">dwFdtPc</a></td></tr>
<tr class="memdesc:a629450f60e433dd972e2a768080e0318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timing value backup for PC. <br /></td></tr>
<tr class="separator:a629450f60e433dd972e2a768080e0318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0f54e50fb3c5b8cf6dba0031a497b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#ac8d0f54e50fb3c5b8cf6dba0031a497b">wFieldOffTime</a></td></tr>
<tr class="memdesc:ac8d0f54e50fb3c5b8cf6dba0031a497b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field-Off-Time in milliseconds.  <a href="#ac8d0f54e50fb3c5b8cf6dba0031a497b">More...</a><br /></td></tr>
<tr class="separator:ac8d0f54e50fb3c5b8cf6dba0031a497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f5ab3b2ac6a793c1b26b8b495b49ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a97f5ab3b2ac6a793c1b26b8b495b49ff">wFieldRecoveryTime</a></td></tr>
<tr class="memdesc:a97f5ab3b2ac6a793c1b26b8b495b49ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field-Recovery-Time in milliseconds.  <a href="#a97f5ab3b2ac6a793c1b26b8b495b49ff">More...</a><br /></td></tr>
<tr class="separator:a97f5ab3b2ac6a793c1b26b8b495b49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abca6ae56882406c9d781bca93e2bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a2abca6ae56882406c9d781bca93e2bdc">wTargetMode</a></td></tr>
<tr class="memdesc:a2abca6ae56882406c9d781bca93e2bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate the mode and speed at which Target is activated.  <a href="#a2abca6ae56882406c9d781bca93e2bdc">More...</a><br /></td></tr>
<tr class="separator:a2abca6ae56882406c9d781bca93e2bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6722557492815b6c0092dc2583635a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a6722557492815b6c0092dc2583635a77">wWakeupCounterInMs</a></td></tr>
<tr class="memdesc:a6722557492815b6c0092dc2583635a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used value for wakeup counter in msecs, i.e.  <a href="#a6722557492815b6c0092dc2583635a77">More...</a><br /></td></tr>
<tr class="separator:a6722557492815b6c0092dc2583635a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436c85b1a6d812ef72f525ed2291cd8"><td class="memItemLeft" align="right" valign="top"><a id="a1436c85b1a6d812ef72f525ed2291cd8"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a1436c85b1a6d812ef72f525ed2291cd8">wLPCDWakeupCounterInMs</a></td></tr>
<tr class="memdesc:a1436c85b1a6d812ef72f525ed2291cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup counter in msec for LPCD. <br /></td></tr>
<tr class="separator:a1436c85b1a6d812ef72f525ed2291cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f2db25e43d0ccbedbd62c51d5f5f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a30f2db25e43d0ccbedbd62c51d5f5f60">bPollGuardTimeFlag</a></td></tr>
<tr class="memdesc:a30f2db25e43d0ccbedbd62c51d5f5f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll Guard Time Flag.  <a href="#a30f2db25e43d0ccbedbd62c51d5f5f60">More...</a><br /></td></tr>
<tr class="separator:a30f2db25e43d0ccbedbd62c51d5f5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7bbf6794f2a9bd76a600740b73cdc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a0e7bbf6794f2a9bd76a600740b73cdc5">bLpcdConfig</a></td></tr>
<tr class="memdesc:a0e7bbf6794f2a9bd76a600740b73cdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCD Configuration.  <a href="#a0e7bbf6794f2a9bd76a600740b73cdc5">More...</a><br /></td></tr>
<tr class="separator:a0e7bbf6794f2a9bd76a600740b73cdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5986c6fb9314be7c14cb38f8bd9acab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a5986c6fb9314be7c14cb38f8bd9acab3">bLpcdMode</a></td></tr>
<tr class="memdesc:a5986c6fb9314be7c14cb38f8bd9acab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPCD Mode options either DEFAULT or POWERDOWN mode.  <a href="#a5986c6fb9314be7c14cb38f8bd9acab3">More...</a><br /></td></tr>
<tr class="separator:a5986c6fb9314be7c14cb38f8bd9acab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a86ab9c2610d064f6f759a884906e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a29a86ab9c2610d064f6f759a884906e2">bLpcdWakeUpCtrl</a></td></tr>
<tr class="memdesc:a29a86ab9c2610d064f6f759a884906e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask Controlling wake-up source for HW LPCD.  <a href="#a29a86ab9c2610d064f6f759a884906e2">More...</a><br /></td></tr>
<tr class="separator:a29a86ab9c2610d064f6f759a884906e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8769ec72d2331383e3b2db537050e424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a8769ec72d2331383e3b2db537050e424">bSymbolStart</a></td></tr>
<tr class="memdesc:a8769ec72d2331383e3b2db537050e424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of a frame.  <a href="#a8769ec72d2331383e3b2db537050e424">More...</a><br /></td></tr>
<tr class="separator:a8769ec72d2331383e3b2db537050e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941679b336bdec83161eb7b793810961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a941679b336bdec83161eb7b793810961">bSymbolEnd</a></td></tr>
<tr class="memdesc:a941679b336bdec83161eb7b793810961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailer symbol of a frame.  <a href="#a941679b336bdec83161eb7b793810961">More...</a><br /></td></tr>
<tr class="separator:a941679b336bdec83161eb7b793810961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37ab030a62215610fb975bc6e39868f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#af37ab030a62215610fb975bc6e39868f">bRfResetAfterTo</a></td></tr>
<tr class="memdesc:af37ab030a62215610fb975bc6e39868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga7e5798b78724ff728ab0e28a258cc8c1" title="Perform an RF-reset in case of a timeout (only for phhalHw_Exchange) Valid values are PH_ON...">PHHAL_HW_CONFIG_RFRESET_ON_TIMEOUT</a> setting.  <a href="#af37ab030a62215610fb975bc6e39868f">More...</a><br /></td></tr>
<tr class="separator:af37ab030a62215610fb975bc6e39868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b9b84fa1142b3c97b43d0641fe2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a2d1b9b84fa1142b3c97b43d0641fe2f4">bActiveMode</a></td></tr>
<tr class="memdesc:a2d1b9b84fa1142b3c97b43d0641fe2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether Active mode is activated or not.  <a href="#a2d1b9b84fa1142b3c97b43d0641fe2f4">More...</a><br /></td></tr>
<tr class="separator:a2d1b9b84fa1142b3c97b43d0641fe2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d4b8947cc38406bee4a92da1d0e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#acf4d4b8947cc38406bee4a92da1d0e60">bJewelActivated</a></td></tr>
<tr class="memdesc:acf4d4b8947cc38406bee4a92da1d0e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PH_ON/PH_OFF Jewel exchange mode.  <a href="#acf4d4b8947cc38406bee4a92da1d0e60">More...</a><br /></td></tr>
<tr class="separator:acf4d4b8947cc38406bee4a92da1d0e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e0364c0ea41557cbb9feb45761dd60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a89e0364c0ea41557cbb9feb45761dd60">bCardType</a></td></tr>
<tr class="memdesc:a89e0364c0ea41557cbb9feb45761dd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of card for which the hal is configured for.  <a href="#a89e0364c0ea41557cbb9feb45761dd60">More...</a><br /></td></tr>
<tr class="separator:a89e0364c0ea41557cbb9feb45761dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529764e23d8e8648e1aefd43b73e766d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a529764e23d8e8648e1aefd43b73e766d">bTimeoutUnit</a></td></tr>
<tr class="memdesc:a529764e23d8e8648e1aefd43b73e766d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of current timeout value (either <a class="el" href="../../d6/d78/group__phhalHw.html#gab844c95c513575428895a5187dc30c75" title="Time in microseconds (us). ">PHHAL_HW_TIME_MICROSECONDS</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#ga5983747007b433adc5cfd12520ed3b55" title="Time in milliseconds (ms). ">PHHAL_HW_TIME_MILLISECONDS</a>).  <a href="#a529764e23d8e8648e1aefd43b73e766d">More...</a><br /></td></tr>
<tr class="separator:a529764e23d8e8648e1aefd43b73e766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10de43a1ba3e65f9f6aa477ad4ba30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#ab10de43a1ba3e65f9f6aa477ad4ba30b">bRxMultiple</a></td></tr>
<tr class="memdesc:ab10de43a1ba3e65f9f6aa477ad4ba30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether RX multiple is to be enabled or not.  <a href="#ab10de43a1ba3e65f9f6aa477ad4ba30b">More...</a><br /></td></tr>
<tr class="separator:ab10de43a1ba3e65f9f6aa477ad4ba30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7e245c8ee2528ca09d8b027a93c350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#afd7e245c8ee2528ca09d8b027a93c350">bMfcCryptoEnabled</a></td></tr>
<tr class="memdesc:afd7e245c8ee2528ca09d8b027a93c350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether the MFC Crypto is enabled or not.  <a href="#afd7e245c8ee2528ca09d8b027a93c350">More...</a><br /></td></tr>
<tr class="separator:afd7e245c8ee2528ca09d8b027a93c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1f331d65b3dceff4f78f443fc1ca31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a0b1f331d65b3dceff4f78f443fc1ca31">bCardMode</a></td></tr>
<tr class="memdesc:a0b1f331d65b3dceff4f78f443fc1ca31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether the SYSTEM_CONFIG_AUTOCOLL_STATE_A_MASK bit is set or not.  <a href="#a0b1f331d65b3dceff4f78f443fc1ca31">More...</a><br /></td></tr>
<tr class="separator:a0b1f331d65b3dceff4f78f443fc1ca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2ad73c7c72767fc91971b955b227c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a3f2ad73c7c72767fc91971b955b227c9">bCmdAborted</a></td></tr>
<tr class="memdesc:a3f2ad73c7c72767fc91971b955b227c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether the command was Aborted previously.  <a href="#a3f2ad73c7c72767fc91971b955b227c9">More...</a><br /></td></tr>
<tr class="separator:a3f2ad73c7c72767fc91971b955b227c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781cacf9d0fde986fe85f7a10691c42e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d78/group__phhalHw.html#ga48051301de3f9ea6caac8f5723f29999">ppRFCallBck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a781cacf9d0fde986fe85f7a10691c42e">pRFISRCallback</a></td></tr>
<tr class="memdesc:a781cacf9d0fde986fe85f7a10691c42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application RF callback called by ISR handler.  <a href="#a781cacf9d0fde986fe85f7a10691c42e">More...</a><br /></td></tr>
<tr class="separator:a781cacf9d0fde986fe85f7a10691c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af864bf3b909e997ec6b14ac629ced781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga588607d16b5e92ecfad619c5e610cf3a">ppTimerCallBck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#af864bf3b909e997ec6b14ac629ced781">pTimerISRCallBack</a></td></tr>
<tr class="memdesc:af864bf3b909e997ec6b14ac629ced781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guard timer callback called by ISR handler.  <a href="#af864bf3b909e997ec6b14ac629ced781">More...</a><br /></td></tr>
<tr class="separator:af864bf3b909e997ec6b14ac629ced781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9240dc80bc62fdee33a8530083f6472"><td class="memItemLeft" align="right" valign="top"><a id="ac9240dc80bc62fdee33a8530083f6472"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#ac9240dc80bc62fdee33a8530083f6472">bOpeMode</a></td></tr>
<tr class="memdesc:ac9240dc80bc62fdee33a8530083f6472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to differentiate between EMVCO or Normal Mode of this layer. <br /></td></tr>
<tr class="separator:ac9240dc80bc62fdee33a8530083f6472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b799d39fa0031f612156fc7d2562b84"><td class="memItemLeft" align="right" valign="top"><a id="a7b799d39fa0031f612156fc7d2562b84"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a7b799d39fa0031f612156fc7d2562b84">bEmdFlag</a></td></tr>
<tr class="memdesc:a7b799d39fa0031f612156fc7d2562b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to Indicate Enable EMD Suppression. <br /></td></tr>
<tr class="separator:a7b799d39fa0031f612156fc7d2562b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9ce7ac26a09c97208350d5a036ae9"><td class="memItemLeft" align="right" valign="top"><a id="ae7f9ce7ac26a09c97208350d5a036ae9"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#ae7f9ce7ac26a09c97208350d5a036ae9">dwFelicaEmdReg</a></td></tr>
<tr class="memdesc:ae7f9ce7ac26a09c97208350d5a036ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FeliCa EMD configuration shadow register. <br /></td></tr>
<tr class="separator:ae7f9ce7ac26a09c97208350d5a036ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06d0f68407d7cd67e8081a4d35930f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#aa06d0f68407d7cd67e8081a4d35930f5">wCfgShadow</a> [<a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga0154800065006f78fbc9ada359092e4d">PHHAL_HW_PN5190_SHADOW_COUNT</a>]</td></tr>
<tr class="memdesc:aa06d0f68407d7cd67e8081a4d35930f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration shadow; Stores configuration for current cardtype.  <a href="#aa06d0f68407d7cd67e8081a4d35930f5">More...</a><br /></td></tr>
<tr class="separator:aa06d0f68407d7cd67e8081a4d35930f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5cdee7f816db44f5949c6004ca84a5"><td class="memItemLeft" align="right" valign="top">phOsal_EventObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a9b5cdee7f816db44f5949c6004ca84a5">HwEventObj</a></td></tr>
<tr class="memdesc:a9b5cdee7f816db44f5949c6004ca84a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for Event.  <a href="#a9b5cdee7f816db44f5949c6004ca84a5">More...</a><br /></td></tr>
<tr class="separator:a9b5cdee7f816db44f5949c6004ca84a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc6cc668c011832f8ad55b658b52e41"><td class="memItemLeft" align="right" valign="top"><a id="accc6cc668c011832f8ad55b658b52e41"></a>
phIrqResp_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#accc6cc668c011832f8ad55b658b52e41">sIrqResp</a></td></tr>
<tr class="memdesc:accc6cc668c011832f8ad55b658b52e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to be filled by ISR HAL Callback, contains minimal response read in ISR. <br /></td></tr>
<tr class="separator:accc6cc668c011832f8ad55b658b52e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce228abb8e81bcd71163fd3f5bb42a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a8ce228abb8e81bcd71163fd3f5bb42a5">pInstrBuffer</a> [<a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gadf3e648673cad0cb642223488aaea044">INSTR_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a8ce228abb8e81bcd71163fd3f5bb42a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction buffer for forming single TLV command.  <a href="#a8ce228abb8e81bcd71163fd3f5bb42a5">More...</a><br /></td></tr>
<tr class="separator:a8ce228abb8e81bcd71163fd3f5bb42a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af111f26abd6db88e2414eaeb93f21fd0"><td class="memItemLeft" align="right" valign="top"><a id="af111f26abd6db88e2414eaeb93f21fd0"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#af111f26abd6db88e2414eaeb93f21fd0">bNonRF_Cmd</a></td></tr>
<tr class="memdesc:af111f26abd6db88e2414eaeb93f21fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command other then RF command. <br /></td></tr>
<tr class="separator:af111f26abd6db88e2414eaeb93f21fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f65f8f0a575994d39d320f1c06130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a083f65f8f0a575994d39d320f1c06130">bCTSEvent</a></td></tr>
<tr class="memdesc:a083f65f8f0a575994d39d320f1c06130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if CTS Event is received or not.  <a href="#a083f65f8f0a575994d39d320f1c06130">More...</a><br /></td></tr>
<tr class="separator:a083f65f8f0a575994d39d320f1c06130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c77ea4f0134135f2c78ab34895920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#ade7c77ea4f0134135f2c78ab34895920">bRFONEvent</a></td></tr>
<tr class="memdesc:ade7c77ea4f0134135f2c78ab34895920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if RF ON Event is received or not.  <a href="#ade7c77ea4f0134135f2c78ab34895920">More...</a><br /></td></tr>
<tr class="separator:ade7c77ea4f0134135f2c78ab34895920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e23e75695aa9a8baf330164ef5a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a628e23e75695aa9a8baf330164ef5a19">wAdditionalInfo</a></td></tr>
<tr class="memdesc:a628e23e75695aa9a8baf330164ef5a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for additional error information.  <a href="#a628e23e75695aa9a8baf330164ef5a19">More...</a><br /></td></tr>
<tr class="separator:a628e23e75695aa9a8baf330164ef5a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d3606f7bd250d968e56910d421d8c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#ab7d3606f7bd250d968e56910d421d8c9">dwEventStatus</a></td></tr>
<tr class="memdesc:ab7d3606f7bd250d968e56910d421d8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for Event Status received as part of Event.  <a href="#ab7d3606f7bd250d968e56910d421d8c9">More...</a><br /></td></tr>
<tr class="separator:ab7d3606f7bd250d968e56910d421d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5651c0568a682112c3f34f3e251d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#acf5651c0568a682112c3f34f3e251d19">dwGenError</a></td></tr>
<tr class="memdesc:acf5651c0568a682112c3f34f3e251d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for General Error received.  <a href="#acf5651c0568a682112c3f34f3e251d19">More...</a><br /></td></tr>
<tr class="separator:acf5651c0568a682112c3f34f3e251d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62a4a3d510096c762f7db5625f006f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a7c62a4a3d510096c762f7db5625f006f">dwEventReceived</a></td></tr>
<tr class="memdesc:a7c62a4a3d510096c762f7db5625f006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for Events received after previous operation.  <a href="#a7c62a4a3d510096c762f7db5625f006f">More...</a><br /></td></tr>
<tr class="separator:a7c62a4a3d510096c762f7db5625f006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79af8d53fe4193c02734e1e3f6a28c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#af79af8d53fe4193c02734e1e3f6a28c5">dwLpcdRefVal</a></td></tr>
<tr class="memdesc:af79af8d53fe4193c02734e1e3f6a28c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for LPCD reference value received after LPCD calibration.  <a href="#af79af8d53fe4193c02734e1e3f6a28c5">More...</a><br /></td></tr>
<tr class="separator:af79af8d53fe4193c02734e1e3f6a28c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9dfc5784ea346f0d7079d8624b7144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a3c9dfc5784ea346f0d7079d8624b7144">bHFATTVal</a></td></tr>
<tr class="memdesc:a3c9dfc5784ea346f0d7079d8624b7144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores HFATT Value for ULPCD calibration and detection cycle.  <a href="#a3c9dfc5784ea346f0d7079d8624b7144">More...</a><br /></td></tr>
<tr class="separator:a3c9dfc5784ea346f0d7079d8624b7144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff2c1fa28c6749888d46f19f4b0234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#af5ff2c1fa28c6749888d46f19f4b0234">bNfcipMode</a></td></tr>
<tr class="memdesc:af5ff2c1fa28c6749888d46f19f4b0234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable to handle Start Byte at 106kbps in NFCIP-1 mode.  <a href="#af5ff2c1fa28c6749888d46f19f4b0234">More...</a><br /></td></tr>
<tr class="separator:af5ff2c1fa28c6749888d46f19f4b0234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c6e786c22e3ca806c351ab15be550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#aac9c6e786c22e3ca806c351ab15be550">wCurrentSlotCount</a></td></tr>
<tr class="memdesc:aac9c6e786c22e3ca806c351ab15be550"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18000p3m3 slot count at time of buffer overflow (PH_ERR_SUCCESS_CHAINING).  <a href="#aac9c6e786c22e3ca806c351ab15be550">More...</a><br /></td></tr>
<tr class="separator:aac9c6e786c22e3ca806c351ab15be550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d32797c24b468559a2596884cb9ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html#a24d32797c24b468559a2596884cb9ec9">dwExpectedEvent</a></td></tr>
<tr class="memdesc:a24d32797c24b468559a2596884cb9ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExpectedEvent is used by Event Wait, to process cmd specific events.  <a href="#a24d32797c24b468559a2596884cb9ec9">More...</a><br /></td></tr>
<tr class="separator:a24d32797c24b468559a2596884cb9ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PN5190 HAL component. </p>
<p>This structure holds all the data that are required for the PN5190 HAL operations. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4ed60245cbe627c28b4b9b7e47dc8699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed60245cbe627c28b4b9b7e47dc8699">&#9670;&nbsp;</a></span>bBalConnectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bBalConnectionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the underlying BAL connection. </p>
<p>Refer to <a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#gabf0a66e650930a129b42f7d919c53601" title="Set the BAL connection type. ">PHHAL_HW_CONFIG_BAL_CONNECTION</a>. </p>

</div>
</div>
<a id="a1f466dc2636639527b209c692b91003f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f466dc2636639527b209c692b91003f">&#9670;&nbsp;</a></span>bRfca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bRfca</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether RFCA is to be enabled or not (<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a>, default - <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a>). </p>

</div>
</div>
<a id="a6ac84e996758b56e2e4c7f9c39c79a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac84e996758b56e2e4c7f9c39c79a87">&#9670;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phhalHw_Pn5190_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the keyStore layer. </p>

</div>
</div>
<a id="ad5f5846073bf860f653b8548829ff51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f5846073bf860f653b8548829ff51a">&#9670;&nbsp;</a></span>pTxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_Pn5190_DataParams_t::pTxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global transmit buffer used by the Exchange() function. </p>

</div>
</div>
<a id="aaa2d5a1c41589553c5ba8ad2ff839393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2d5a1c41589553c5ba8ad2ff839393">&#9670;&nbsp;</a></span>wTxBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wTxBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the global transmit buffer. </p>

</div>
</div>
<a id="ac11578645477caa2e9224c3d1c25c7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11578645477caa2e9224c3d1c25c7cd">&#9670;&nbsp;</a></span>wTxBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wTxBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of valid bytes within the transmit buffer. </p>

</div>
</div>
<a id="a31cf7548e86a1c920850c0473b04a4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cf7548e86a1c920850c0473b04a4dc">&#9670;&nbsp;</a></span>pRxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_Pn5190_DataParams_t::pRxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global receive buffer used by the Exchange() function. </p>

</div>
</div>
<a id="abbbcb34d45d8cd23b05d3f990b8ad8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbcb34d45d8cd23b05d3f990b8ad8e1">&#9670;&nbsp;</a></span>wRxBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wRxBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the global receive buffer. </p>

</div>
</div>
<a id="a11b05f350a17272d34b560f68c9b3ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b05f350a17272d34b560f68c9b3ba3">&#9670;&nbsp;</a></span>wRxBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wRxBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of valid bytes within the receive buffer. </p>

</div>
</div>
<a id="a86ee5363b9eb5f001b840147c0985e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ee5363b9eb5f001b840147c0985e68">&#9670;&nbsp;</a></span>wTxBufStartPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wTxBufStartPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting position within the global transmit buffer (used if <b>TxBuffer</b> equals <b>RxBuffer</b>). </p>

</div>
</div>
<a id="a78f5b86071d9ece8c5cffc2045ee89d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f5b86071d9ece8c5cffc2045ee89d2">&#9670;&nbsp;</a></span>wRxBufStartPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wRxBufStartPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting position within the global receive buffer. </p>

</div>
</div>
<a id="ac8d0f54e50fb3c5b8cf6dba0031a497b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d0f54e50fb3c5b8cf6dba0031a497b">&#9670;&nbsp;</a></span>wFieldOffTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wFieldOffTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field-Off-Time in milliseconds. </p>

</div>
</div>
<a id="a97f5ab3b2ac6a793c1b26b8b495b49ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f5ab3b2ac6a793c1b26b8b495b49ff">&#9670;&nbsp;</a></span>wFieldRecoveryTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wFieldRecoveryTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field-Recovery-Time in milliseconds. </p>

</div>
</div>
<a id="a2abca6ae56882406c9d781bca93e2bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abca6ae56882406c9d781bca93e2bdc">&#9670;&nbsp;</a></span>wTargetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wTargetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to indicate the mode and speed at which Target is activated. </p>
<p>Lower Byte indicates Speed and Higher Byte indicates Framing. </p>

</div>
</div>
<a id="a6722557492815b6c0092dc2583635a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6722557492815b6c0092dc2583635a77">&#9670;&nbsp;</a></span>wWakeupCounterInMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wWakeupCounterInMs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used value for wakeup counter in msecs, i.e. </p>
<p>after this amount of time PN5190 wakes up from standby. Maximum value is 2690. </p>

</div>
</div>
<a id="a30f2db25e43d0ccbedbd62c51d5f5f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f2db25e43d0ccbedbd62c51d5f5f60">&#9670;&nbsp;</a></span>bPollGuardTimeFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bPollGuardTimeFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll Guard Time Flag. </p>

</div>
</div>
<a id="a0e7bbf6794f2a9bd76a600740b73cdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7bbf6794f2a9bd76a600740b73cdc5">&#9670;&nbsp;</a></span>bLpcdConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bLpcdConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCD Configuration. </p>

</div>
</div>
<a id="a5986c6fb9314be7c14cb38f8bd9acab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5986c6fb9314be7c14cb38f8bd9acab3">&#9670;&nbsp;</a></span>bLpcdMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bLpcdMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LPCD Mode options either DEFAULT or POWERDOWN mode. </p>

</div>
</div>
<a id="a29a86ab9c2610d064f6f759a884906e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a86ab9c2610d064f6f759a884906e2">&#9670;&nbsp;</a></span>bLpcdWakeUpCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bLpcdWakeUpCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask Controlling wake-up source for HW LPCD. </p>

</div>
</div>
<a id="a8769ec72d2331383e3b2db537050e424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8769ec72d2331383e3b2db537050e424">&#9670;&nbsp;</a></span>bSymbolStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bSymbolStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preamble of a frame. </p>

</div>
</div>
<a id="a941679b336bdec83161eb7b793810961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941679b336bdec83161eb7b793810961">&#9670;&nbsp;</a></span>bSymbolEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bSymbolEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailer symbol of a frame. </p>

</div>
</div>
<a id="af37ab030a62215610fb975bc6e39868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37ab030a62215610fb975bc6e39868f">&#9670;&nbsp;</a></span>bRfResetAfterTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bRfResetAfterTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for <a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga7e5798b78724ff728ab0e28a258cc8c1" title="Perform an RF-reset in case of a timeout (only for phhalHw_Exchange) Valid values are PH_ON...">PHHAL_HW_CONFIG_RFRESET_ON_TIMEOUT</a> setting. </p>

</div>
</div>
<a id="a2d1b9b84fa1142b3c97b43d0641fe2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1b9b84fa1142b3c97b43d0641fe2f4">&#9670;&nbsp;</a></span>bActiveMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bActiveMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether Active mode is activated or not. </p>

</div>
</div>
<a id="acf4d4b8947cc38406bee4a92da1d0e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4d4b8947cc38406bee4a92da1d0e60">&#9670;&nbsp;</a></span>bJewelActivated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bJewelActivated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PH_ON/PH_OFF Jewel exchange mode. </p>

</div>
</div>
<a id="a89e0364c0ea41557cbb9feb45761dd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e0364c0ea41557cbb9feb45761dd60">&#9670;&nbsp;</a></span>bCardType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bCardType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of card for which the hal is configured for. </p>

</div>
</div>
<a id="a529764e23d8e8648e1aefd43b73e766d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529764e23d8e8648e1aefd43b73e766d">&#9670;&nbsp;</a></span>bTimeoutUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bTimeoutUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit of current timeout value (either <a class="el" href="../../d6/d78/group__phhalHw.html#gab844c95c513575428895a5187dc30c75" title="Time in microseconds (us). ">PHHAL_HW_TIME_MICROSECONDS</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#ga5983747007b433adc5cfd12520ed3b55" title="Time in milliseconds (ms). ">PHHAL_HW_TIME_MILLISECONDS</a>). </p>

</div>
</div>
<a id="ab10de43a1ba3e65f9f6aa477ad4ba30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10de43a1ba3e65f9f6aa477ad4ba30b">&#9670;&nbsp;</a></span>bRxMultiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bRxMultiple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether RX multiple is to be enabled or not. </p>

</div>
</div>
<a id="afd7e245c8ee2528ca09d8b027a93c350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7e245c8ee2528ca09d8b027a93c350">&#9670;&nbsp;</a></span>bMfcCryptoEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bMfcCryptoEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether the MFC Crypto is enabled or not. </p>

</div>
</div>
<a id="a0b1f331d65b3dceff4f78f443fc1ca31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1f331d65b3dceff4f78f443fc1ca31">&#9670;&nbsp;</a></span>bCardMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bCardMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether the SYSTEM_CONFIG_AUTOCOLL_STATE_A_MASK bit is set or not. </p>

</div>
</div>
<a id="a3f2ad73c7c72767fc91971b955b227c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2ad73c7c72767fc91971b955b227c9">&#9670;&nbsp;</a></span>bCmdAborted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bCmdAborted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether the command was Aborted previously. </p>

</div>
</div>
<a id="a781cacf9d0fde986fe85f7a10691c42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781cacf9d0fde986fe85f7a10691c42e">&#9670;&nbsp;</a></span>pRFISRCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d78/group__phhalHw.html#ga48051301de3f9ea6caac8f5723f29999">ppRFCallBck_t</a> phhalHw_Pn5190_DataParams_t::pRFISRCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application RF callback called by ISR handler. </p>

</div>
</div>
<a id="af864bf3b909e997ec6b14ac629ced781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af864bf3b909e997ec6b14ac629ced781">&#9670;&nbsp;</a></span>pTimerISRCallBack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html#ga588607d16b5e92ecfad619c5e610cf3a">ppTimerCallBck_t</a> phhalHw_Pn5190_DataParams_t::pTimerISRCallBack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guard timer callback called by ISR handler. </p>

</div>
</div>
<a id="aa06d0f68407d7cd67e8081a4d35930f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06d0f68407d7cd67e8081a4d35930f5">&#9670;&nbsp;</a></span>wCfgShadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wCfgShadow[<a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#ga0154800065006f78fbc9ada359092e4d">PHHAL_HW_PN5190_SHADOW_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration shadow; Stores configuration for current cardtype. </p>

</div>
</div>
<a id="a9b5cdee7f816db44f5949c6004ca84a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5cdee7f816db44f5949c6004ca84a5">&#9670;&nbsp;</a></span>HwEventObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsal_EventObj_t phhalHw_Pn5190_DataParams_t::HwEventObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for Event. </p>

</div>
</div>
<a id="a8ce228abb8e81bcd71163fd3f5bb42a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce228abb8e81bcd71163fd3f5bb42a5">&#9670;&nbsp;</a></span>pInstrBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::pInstrBuffer[<a class="el" href="../../d3/dbf/group__phhalHw__Pn5190.html#gadf3e648673cad0cb642223488aaea044">INSTR_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruction buffer for forming single TLV command. </p>

</div>
</div>
<a id="a083f65f8f0a575994d39d320f1c06130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083f65f8f0a575994d39d320f1c06130">&#9670;&nbsp;</a></span>bCTSEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bCTSEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if CTS Event is received or not. </p>

</div>
</div>
<a id="ade7c77ea4f0134135f2c78ab34895920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7c77ea4f0134135f2c78ab34895920">&#9670;&nbsp;</a></span>bRFONEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bRFONEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating if RF ON Event is received or not. </p>

</div>
</div>
<a id="a628e23e75695aa9a8baf330164ef5a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628e23e75695aa9a8baf330164ef5a19">&#9670;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for additional error information. </p>

</div>
</div>
<a id="ab7d3606f7bd250d968e56910d421d8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d3606f7bd250d968e56910d421d8c9">&#9670;&nbsp;</a></span>dwEventStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phhalHw_Pn5190_DataParams_t::dwEventStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for Event Status received as part of Event. </p>

</div>
</div>
<a id="acf5651c0568a682112c3f34f3e251d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5651c0568a682112c3f34f3e251d19">&#9670;&nbsp;</a></span>dwGenError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phhalHw_Pn5190_DataParams_t::dwGenError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for General Error received. </p>

</div>
</div>
<a id="a7c62a4a3d510096c762f7db5625f006f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c62a4a3d510096c762f7db5625f006f">&#9670;&nbsp;</a></span>dwEventReceived</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phhalHw_Pn5190_DataParams_t::dwEventReceived</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for Events received after previous operation. </p>

</div>
</div>
<a id="af79af8d53fe4193c02734e1e3f6a28c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79af8d53fe4193c02734e1e3f6a28c5">&#9670;&nbsp;</a></span>dwLpcdRefVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phhalHw_Pn5190_DataParams_t::dwLpcdRefVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for LPCD reference value received after LPCD calibration. </p>

</div>
</div>
<a id="a3c9dfc5784ea346f0d7079d8624b7144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9dfc5784ea346f0d7079d8624b7144">&#9670;&nbsp;</a></span>bHFATTVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bHFATTVal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores HFATT Value for ULPCD calibration and detection cycle. </p>

</div>
</div>
<a id="af5ff2c1fa28c6749888d46f19f4b0234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ff2c1fa28c6749888d46f19f4b0234">&#9670;&nbsp;</a></span>bNfcipMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Pn5190_DataParams_t::bNfcipMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable to handle Start Byte at 106kbps in NFCIP-1 mode. </p>

</div>
</div>
<a id="aac9c6e786c22e3ca806c351ab15be550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c6e786c22e3ca806c351ab15be550">&#9670;&nbsp;</a></span>wCurrentSlotCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Pn5190_DataParams_t::wCurrentSlotCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 18000p3m3 slot count at time of buffer overflow (PH_ERR_SUCCESS_CHAINING). </p>

</div>
</div>
<a id="a24d32797c24b468559a2596884cb9ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d32797c24b468559a2596884cb9ec9">&#9670;&nbsp;</a></span>dwExpectedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phhalHw_Pn5190_DataParams_t::dwExpectedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ExpectedEvent is used by Event Wait, to process cmd specific events. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phhalHw.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d78/structphhalHw__Pn5190__DataParams__t.html">phhalHw_Pn5190_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
