<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Virtual Card commands</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/da7/group__phalVca__VC.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Virtual Card commands<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the Virtual Card Architecture (R) commands for Virtual Card feature.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Virtual Card commands:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/da7/group__phalVca__VC.png" border="0" alt="" usemap="#dc_2da7_2group____phalVca____VC"/>
<map name="dc_2da7_2group____phalVca____VC" id="dc_2da7_2group____phalVca____VC">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga130495aadf9a346108454a3db7fef49c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga130495aadf9a346108454a3db7fef49c">phalVca_StartCardSelection</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga130495aadf9a346108454a3db7fef49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Card Selection.  <a href="#ga130495aadf9a346108454a3db7fef49c">More...</a><br /></td></tr>
<tr class="separator:ga130495aadf9a346108454a3db7fef49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa857909bd2484b1836a0c9e36afe139b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#gaa857909bd2484b1836a0c9e36afe139b">phalVca_FinalizeCardSelection</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pNumValidIids)</td></tr>
<tr class="memdesc:gaa857909bd2484b1836a0c9e36afe139b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize Card Selection.  <a href="#gaa857909bd2484b1836a0c9e36afe139b">More...</a><br /></td></tr>
<tr class="separator:gaa857909bd2484b1836a0c9e36afe139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf92879dc31d05cd857747401e7520b4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#gadf92879dc31d05cd857747401e7520b4">phalVca_SelectVc</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValidIidIndex, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion)</td></tr>
<tr class="memdesc:gadf92879dc31d05cd857747401e7520b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Select Virtual Card command (MIFARE Plus only).  <a href="#gadf92879dc31d05cd857747401e7520b4">More...</a><br /></td></tr>
<tr class="separator:gadf92879dc31d05cd857747401e7520b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591e72ed1de2ad1eb29271d53ca242fe"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga591e72ed1de2ad1eb29271d53ca242fe">phalVca_DeselectVc</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga591e72ed1de2ad1eb29271d53ca242fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Deselect Virtual Card command.  <a href="#ga591e72ed1de2ad1eb29271d53ca242fe">More...</a><br /></td></tr>
<tr class="separator:ga591e72ed1de2ad1eb29271d53ca242fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab386b1a92b0679cd7f4b1408500e3bd9"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#gab386b1a92b0679cd7f4b1408500e3bd9">phalVca_VcSupport</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyEncNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyEncVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyMacNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyMacVersion)</td></tr>
<tr class="memdesc:gab386b1a92b0679cd7f4b1408500e3bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Virtual Card Support command (MIFARE Plus only).  <a href="#gab386b1a92b0679cd7f4b1408500e3bd9">More...</a><br /></td></tr>
<tr class="separator:gab386b1a92b0679cd7f4b1408500e3bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c20997016cadc902ab014aca541b3b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga76c20997016cadc902ab014aca541b3b">phalVca_VcSupportLast</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pIid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLenCap, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPcdCapabilities, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyEncNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyEncVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyMacNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyMacVersion)</td></tr>
<tr class="memdesc:ga76c20997016cadc902ab014aca541b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Virtual Card Support (Last) command.  <a href="#ga76c20997016cadc902ab014aca541b3b">More...</a><br /></td></tr>
<tr class="separator:ga76c20997016cadc902ab014aca541b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bc004567315a356b928ec988558bd28"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga0bc004567315a356b928ec988558bd28">phalVca_GetIidInfo</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValidIidIndex, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pIidIndex, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVcUidSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVcUid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pInfo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPdCapabilities)</td></tr>
<tr class="memdesc:ga0bc004567315a356b928ec988558bd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve card information.  <a href="#ga0bc004567315a356b928ec988558bd28">More...</a><br /></td></tr>
<tr class="separator:ga0bc004567315a356b928ec988558bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a897414a214dd1226f16d66b5d82b47"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga1a897414a214dd1226f16d66b5d82b47">phalVca_IsoSelect</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelectionControl, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDFnameLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDFname, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDivInputLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bEncKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bEncKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMacKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bMacKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pResponse, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRespLen)</td></tr>
<tr class="memdesc:ga1a897414a214dd1226f16d66b5d82b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCD explicitly indicates which Virtual Card it wants to target by issuing this command.  <a href="#ga1a897414a214dd1226f16d66b5d82b47">More...</a><br /></td></tr>
<tr class="separator:ga1a897414a214dd1226f16d66b5d82b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8281db0926237692daae6fb9f7ba0b5b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga8281db0926237692daae6fb9f7ba0b5b">phalVca_IsoExternalAuthenticate</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pInData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion)</td></tr>
<tr class="memdesc:ga8281db0926237692daae6fb9f7ba0b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depending on the VC configuration, the PCD might be required to subsequently (after IsoSelect execution) authenticate itself via this command before the targeted VC becomes selected.  <a href="#ga8281db0926237692daae6fb9f7ba0b5b">More...</a><br /></td></tr>
<tr class="separator:ga8281db0926237692daae6fb9f7ba0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Option to be used for ISOSelect command when called for SAM X or S configuration.</h2></td></tr>
<tr class="memitem:ga90b81489b43f2f390fd22cb7428a5b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga90b81489b43f2f390fd22cb7428a5b56">PHAL_VCA_ISO_SELECT_SELECTION_DF_NAME</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga90b81489b43f2f390fd22cb7428a5b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask to indicate the selection control as DFName.  <a href="#ga90b81489b43f2f390fd22cb7428a5b56">More...</a><br /></td></tr>
<tr class="separator:ga90b81489b43f2f390fd22cb7428a5b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f659e3de296d0a0bcaf44d8ad9cd1a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga1f659e3de296d0a0bcaf44d8ad9cd1a3">PHAL_VCA_ISO_SELECT_FCI_RETURNED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga1f659e3de296d0a0bcaf44d8ad9cd1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask to indicate the return of FCI information.  <a href="#ga1f659e3de296d0a0bcaf44d8ad9cd1a3">More...</a><br /></td></tr>
<tr class="separator:ga1f659e3de296d0a0bcaf44d8ad9cd1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b01cee4b2a56873e57a7873ddf4144d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga2b01cee4b2a56873e57a7873ddf4144d">PHAL_VCA_ISO_SELECT_VARIANT_PART1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga2b01cee4b2a56873e57a7873ddf4144d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask for complete VC selection in 1 part.  <a href="#ga2b01cee4b2a56873e57a7873ddf4144d">More...</a><br /></td></tr>
<tr class="separator:ga2b01cee4b2a56873e57a7873ddf4144d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d7db5933e616be211cfcc64f109f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga71d7db5933e616be211cfcc64f109f37">PHAL_VCA_ISO_SELECT_VARIANT_PART2</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga71d7db5933e616be211cfcc64f109f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask for complete VC selection in 2 part.  <a href="#ga71d7db5933e616be211cfcc64f109f37">More...</a><br /></td></tr>
<tr class="separator:ga71d7db5933e616be211cfcc64f109f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219b5fb8f2dd1cd569a67bc3710e60fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga219b5fb8f2dd1cd569a67bc3710e60fb">PHAL_VCA_ISO_SELECT_DIV_DISABLED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga219b5fb8f2dd1cd569a67bc3710e60fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default option mask to disable the diversification of VcSelect MAC or ENC key.  <a href="#ga219b5fb8f2dd1cd569a67bc3710e60fb">More...</a><br /></td></tr>
<tr class="separator:ga219b5fb8f2dd1cd569a67bc3710e60fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111282d46651de5bbc0ba29074d3ef1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga111282d46651de5bbc0ba29074d3ef1d">PHAL_VCA_ISO_SELECT_ENC_KEY_DIV_INPUT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga111282d46651de5bbc0ba29074d3ef1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask to perform diversification of VC SelectENC key using the diversification input provided.  <a href="#ga111282d46651de5bbc0ba29074d3ef1d">More...</a><br /></td></tr>
<tr class="separator:ga111282d46651de5bbc0ba29074d3ef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24175b2838574cad750960ad7a756858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga24175b2838574cad750960ad7a756858">PHAL_VCA_ISO_SELECT_MAC_KEY_DIV_INPUT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga24175b2838574cad750960ad7a756858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask to perform diversification of VC SelectMAC key using the diversification input provided.  <a href="#ga24175b2838574cad750960ad7a756858">More...</a><br /></td></tr>
<tr class="separator:ga24175b2838574cad750960ad7a756858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga548dc8e0fbce33806b1ec58bde1fa4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga548dc8e0fbce33806b1ec58bde1fa4d8">PHAL_VCA_ISO_SELECT_MAC_KEY_DIV_VCUID</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga548dc8e0fbce33806b1ec58bde1fa4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask to perform diversification of VC SelectMAC key using Virtual Card Identifier.  <a href="#ga548dc8e0fbce33806b1ec58bde1fa4d8">More...</a><br /></td></tr>
<tr class="separator:ga548dc8e0fbce33806b1ec58bde1fa4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaed22c89d52782714d610148c0ca593"><td class="memItemLeft" align="right" valign="top"><a id="gacaed22c89d52782714d610148c0ca593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__phalVca__VC.html#gacaed22c89d52782714d610148c0ca593">PHAL_VCA_ISO_SELECT_MAC_KEY_DIV_INPUT_VCUID</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:gacaed22c89d52782714d610148c0ca593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option mask to perform diversification of VC SelectMAC key using Virtual Card Identifier and Diversification input provided. <br /></td></tr>
<tr class="separator:gacaed22c89d52782714d610148c0ca593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the Virtual Card Architecture (R) commands for Virtual Card feature. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga90b81489b43f2f390fd22cb7428a5b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90b81489b43f2f390fd22cb7428a5b56">&#9670;&nbsp;</a></span>PHAL_VCA_ISO_SELECT_SELECTION_DF_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ISO_SELECT_SELECTION_DF_NAME&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask to indicate the selection control as DFName. </p>

</div>
</div>
<a id="ga1f659e3de296d0a0bcaf44d8ad9cd1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f659e3de296d0a0bcaf44d8ad9cd1a3">&#9670;&nbsp;</a></span>PHAL_VCA_ISO_SELECT_FCI_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ISO_SELECT_FCI_RETURNED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask to indicate the return of FCI information. </p>

</div>
</div>
<a id="ga2b01cee4b2a56873e57a7873ddf4144d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b01cee4b2a56873e57a7873ddf4144d">&#9670;&nbsp;</a></span>PHAL_VCA_ISO_SELECT_VARIANT_PART1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ISO_SELECT_VARIANT_PART1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask for complete VC selection in 1 part. </p>

</div>
</div>
<a id="ga71d7db5933e616be211cfcc64f109f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71d7db5933e616be211cfcc64f109f37">&#9670;&nbsp;</a></span>PHAL_VCA_ISO_SELECT_VARIANT_PART2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ISO_SELECT_VARIANT_PART2&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask for complete VC selection in 2 part. </p>

</div>
</div>
<a id="ga219b5fb8f2dd1cd569a67bc3710e60fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga219b5fb8f2dd1cd569a67bc3710e60fb">&#9670;&nbsp;</a></span>PHAL_VCA_ISO_SELECT_DIV_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ISO_SELECT_DIV_DISABLED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default option mask to disable the diversification of VcSelect MAC or ENC key. </p>

</div>
</div>
<a id="ga111282d46651de5bbc0ba29074d3ef1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga111282d46651de5bbc0ba29074d3ef1d">&#9670;&nbsp;</a></span>PHAL_VCA_ISO_SELECT_ENC_KEY_DIV_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ISO_SELECT_ENC_KEY_DIV_INPUT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask to perform diversification of VC SelectENC key using the diversification input provided. </p>

</div>
</div>
<a id="ga24175b2838574cad750960ad7a756858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24175b2838574cad750960ad7a756858">&#9670;&nbsp;</a></span>PHAL_VCA_ISO_SELECT_MAC_KEY_DIV_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ISO_SELECT_MAC_KEY_DIV_INPUT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask to perform diversification of VC SelectMAC key using the diversification input provided. </p>

</div>
</div>
<a id="ga548dc8e0fbce33806b1ec58bde1fa4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga548dc8e0fbce33806b1ec58bde1fa4d8">&#9670;&nbsp;</a></span>PHAL_VCA_ISO_SELECT_MAC_KEY_DIV_VCUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_VCA_ISO_SELECT_MAC_KEY_DIV_VCUID&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option mask to perform diversification of VC SelectMAC key using Virtual Card Identifier. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga130495aadf9a346108454a3db7fef49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga130495aadf9a346108454a3db7fef49c">&#9670;&nbsp;</a></span>phalVca_StartCardSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_StartCardSelection </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Card Selection. </p>
<p>This command is used to start a VCS / VCSL sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa857909bd2484b1836a0c9e36afe139b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa857909bd2484b1836a0c9e36afe139b">&#9670;&nbsp;</a></span>phalVca_FinalizeCardSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_FinalizeCardSelection </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pNumValidIids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalize Card Selection. </p>
<p>This command is used to finalize a VCS/VCSL sequence. The number of sucessfully detected IIDs is returned </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNumValidIids</td><td>Number of valid IIDs detected during VCS/VCSL sequence execution. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadf92879dc31d05cd857747401e7520b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf92879dc31d05cd857747401e7520b4">&#9670;&nbsp;</a></span>phalVca_SelectVc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_SelectVc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValidIidIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Select Virtual Card command (MIFARE Plus only). </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValidIidIndex</td><td>Index of valid IID, needs to be &lt; pNumValidIids in FinalizeCardSelection call. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNumber</td><td>Key number of the MAC key used in SVC command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key version of the MAC key used in SVC command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga591e72ed1de2ad1eb29271d53ca242fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga591e72ed1de2ad1eb29271d53ca242fe">&#9670;&nbsp;</a></span>phalVca_DeselectVc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_DeselectVc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Deselect Virtual Card command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab386b1a92b0679cd7f4b1408500e3bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab386b1a92b0679cd7f4b1408500e3bd9">&#9670;&nbsp;</a></span>phalVca_VcSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_VcSupport </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pIid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyEncNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyEncVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyMacNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyMacVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Virtual Card Support command (MIFARE Plus only). </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIid</td><td>Installation Identifier (16 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyEncNumber</td><td>Key number of the ENC key associated to the Iid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyEncVersion</td><td>Key version of the ENC key associated to the Iid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyMacNumber</td><td>Key number of the MAC key associated to the Iid. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyMacVersion</td><td>Key version of the MAC key associated to the Iid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga76c20997016cadc902ab014aca541b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76c20997016cadc902ab014aca541b3b">&#9670;&nbsp;</a></span>phalVca_VcSupportLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_VcSupportLast </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pIid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLenCap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPcdCapabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyEncNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyEncVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyMacNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyMacVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a Virtual Card Support (Last) command. </p>
<p>This command performs the Virtual card support command in ISO14443 Layer 3 activated state. This comand is supported by MIFARE Ultralight EV1 contactless IC and Mifare Plus product only.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIid</td><td>Installation Identifier (16 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLenCap</td><td>Length of the PCDcaps (0-6). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPcdCapabilities</td><td>PCD Capabilities (bLenCap bytes), ignored if bLenCap == 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyEncNumber</td><td>Key number of the ENC key used in VCSL command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyEncVersion</td><td>Key version of the ENC key used in VCSL command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyMacNumber</td><td>Key number of the MAC key used in VCSL command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyMacVersion</td><td>Key version of the MAC key used in VCSL command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0bc004567315a356b928ec988558bd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bc004567315a356b928ec988558bd28">&#9670;&nbsp;</a></span>phalVca_GetIidInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_GetIidInfo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValidIidIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pIidIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVcUidSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVcUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPdCapabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve card information. </p>
<p>This command retrieves card information like UID and Info byte and the associated IID</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValidIidIndex</td><td>Index of valid IID, needs to be &lt; pNumValidIids in FinalizeCardSelection call. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pIidIndex</td><td>Corresponding IID to the key pair where the MAC was matching in VCSL command call. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVcUidSize</td><td>Size of the VC UID (4 or 7 bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVcUid</td><td>VC UID (pVcUidSize bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pInfo</td><td>Info byte. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPdCapabilities</td><td>PD Capabilities (2 bytes). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1a897414a214dd1226f16d66b5d82b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a897414a214dd1226f16d66b5d82b47">&#9670;&nbsp;</a></span>phalVca_IsoSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_IsoSelect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelectionControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDFnameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDFname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDivInputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bEncKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bEncKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMacKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bMacKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRespLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PCD explicitly indicates which Virtual Card it wants to target by issuing this command. </p>
<p>Both PCD and the PD agree on which VC to use (if any) and they negotiate the capabilities that they will use. This command is supported by MIFARE DESFire EV1 contactless IC, MIFARE DESFire EV2 contactless IC and MIFARE Plus EV1 contactless IC only.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>on Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure which is of type <a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html" title="VCA Software parameter structure. ">phalVca_Sw_DataParams_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelectionControl</td><td>Value equals <a class="el" href="../../dc/da7/group__phalVca__VC.html#ga90b81489b43f2f390fd22cb7428a5b56" title="Option mask to indicate the selection control as DFName. ">PHAL_VCA_ISO_SELECT_SELECTION_DF_NAME</a> which indicates VC Selection by DF name. Any other value results in PH_ERR_INVALID_PARAMETER.<br />
 Note: This parameter will be used for Software and Sam S mode only. For Sam X mode it can be neglected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Value equals <a class="el" href="../../dc/da7/group__phalVca__VC.html#ga1f659e3de296d0a0bcaf44d8ad9cd1a3" title="Option mask to indicate the return of FCI information. ">PHAL_VCA_ISO_SELECT_FCI_RETURNED</a> which indicates FCI template is returned. Any other value results in PH_ERR_INVALID_PARAMETER.<br />
 Note: This value will be used for Software mode only.<br />
<br />
 Sam S or X communication, The macros can be combined by oring. <ul>
<li><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga219b5fb8f2dd1cd569a67bc3710e60fb" title="Default option mask to disable the diversification of VcSelect MAC or ENC key. ">PHAL_VCA_ISO_SELECT_DIV_DISABLED</a> </li>
<li><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga111282d46651de5bbc0ba29074d3ef1d" title="Option mask to perform diversification of VC SelectENC key using the diversification input provided...">PHAL_VCA_ISO_SELECT_ENC_KEY_DIV_INPUT</a> </li>
<li><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga24175b2838574cad750960ad7a756858" title="Option mask to perform diversification of VC SelectMAC key using the diversification input provided...">PHAL_VCA_ISO_SELECT_MAC_KEY_DIV_INPUT</a> </li>
<li><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga548dc8e0fbce33806b1ec58bde1fa4d8" title="Option mask to perform diversification of VC SelectMAC key using Virtual Card Identifier. ">PHAL_VCA_ISO_SELECT_MAC_KEY_DIV_VCUID</a> </li>
<li><a class="el" href="../../dc/da7/group__phalVca__VC.html#gacaed22c89d52782714d610148c0ca593" title="Option mask to perform diversification of VC SelectMAC key using Virtual Card Identifier and Diversif...">PHAL_VCA_ISO_SELECT_MAC_KEY_DIV_INPUT_VCUID</a> <br />
 The below onse are valid for Sam X only. To be used with the bove ones. </li>
<li><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga2b01cee4b2a56873e57a7873ddf4144d" title="Option mask for complete VC selection in 1 part. ">PHAL_VCA_ISO_SELECT_VARIANT_PART1</a> </li>
<li><a class="el" href="../../dc/da7/group__phalVca__VC.html#ga71d7db5933e616be211cfcc64f109f37" title="Option mask for complete VC selection in 2 part. ">PHAL_VCA_ISO_SELECT_VARIANT_PART2</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDFnameLen</td><td>Length of the IID which is nothing but DFName string provided by the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDFname</td><td>This is the IID which is DFName string upto 16 Bytes. Valid only when bSelectionControl = 0x04. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Key diversification input. This is used for SAM Key diversification </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDivInputLen</td><td>Key diversification input Length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEncKeyNo</td><td>ENC Key number in Software or SAM keystore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bEncKeyVer</td><td>ENC Key version in Software or SAM keystore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMacKeyNo</td><td>MAC Key number in Software or SAM keystore. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bMacKeyVer</td><td>MAC Key version in Software or SAM keystore. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pResponse</td><td>Response as mentioned below. <br />
 <code>Software:</code> Response received from PICC. <br />
 <code>SAM</code> S : 8 bytes MAC which should be used for ISOExternalAuthenticate + Decrypted Virtual Card Data. (or) FileIdentifier <code>SAM</code> X : Virtual Card Data or FCI. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRespLen</td><td>Response received from the PICC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8281db0926237692daae6fb9f7ba0b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8281db0926237692daae6fb9f7ba0b5b">&#9670;&nbsp;</a></span>phalVca_IsoExternalAuthenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalVca_IsoExternalAuthenticate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pInData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depending on the VC configuration, the PCD might be required to subsequently (after IsoSelect execution) authenticate itself via this command before the targeted VC becomes selected. </p>
<p>This command is supported by MIFARE DESFire EV1, MIFARE DESFire EV2 and MIFARE Plus EV1 only.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>on Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure which is of type <a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html" title="VCA Software parameter structure. ">phalVca_Sw_DataParams_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInData</td><td>Input buffer to be passed for authentication. <br />
 <code>Software:</code> Response data (RndChl||VCData) of IsoSelect command. <br />
 <code>SAM</code> S : Response data (MAC + Decrypted VCData) of IsoSelect command. <br />
 <code>SAM</code> X : Not Applicable. This command is not supported for X mode. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNumber</td><td>Key number of the VCSelect MAC key. Only applicable for Software. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key version of the VCSelect MAC key. Only applicable for Software. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
