<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/ded/structphalTop__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tag Operations parameter structure.  
 <a href="../../da/ded/structphalTop__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92883f700fdc13962a398cf3f862ef4f"><td class="memItemLeft" align="right" valign="top"><a id="a92883f700fdc13962a398cf3f862ef4f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a92883f700fdc13962a398cf3f862ef4f">wId</a></td></tr>
<tr class="memdesc:a92883f700fdc13962a398cf3f862ef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a92883f700fdc13962a398cf3f862ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcc6cb9e10c275ebe76c019c975472c"><td class="memItemLeft" align="right" valign="top"><a id="a2dcc6cb9e10c275ebe76c019c975472c"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a2dcc6cb9e10c275ebe76c019c975472c">bTagType</a></td></tr>
<tr class="memdesc:a2dcc6cb9e10c275ebe76c019c975472c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag type. <br /></td></tr>
<tr class="separator:a2dcc6cb9e10c275ebe76c019c975472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda57ce1c16346e571838065fcfdbaf8"><td class="memItemLeft" align="right" valign="top"><a id="afda57ce1c16346e571838065fcfdbaf8"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#afda57ce1c16346e571838065fcfdbaf8">bVno</a></td></tr>
<tr class="memdesc:afda57ce1c16346e571838065fcfdbaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF version number. <br /></td></tr>
<tr class="separator:afda57ce1c16346e571838065fcfdbaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493b602e7dde8c0068f98b0f0da36ea6"><td class="memItemLeft" align="right" valign="top"><a id="a493b602e7dde8c0068f98b0f0da36ea6"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a493b602e7dde8c0068f98b0f0da36ea6">bTagState</a></td></tr>
<tr class="memdesc:a493b602e7dde8c0068f98b0f0da36ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag state. <br /></td></tr>
<tr class="separator:a493b602e7dde8c0068f98b0f0da36ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38314d5452faf42fb47029be9750f024"><td class="memItemLeft" align="right" valign="top"><a id="a38314d5452faf42fb47029be9750f024"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a38314d5452faf42fb47029be9750f024">wNdefLength</a></td></tr>
<tr class="memdesc:a38314d5452faf42fb47029be9750f024"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF message length. <br /></td></tr>
<tr class="separator:a38314d5452faf42fb47029be9750f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeaad70bc49797b2e24e4d27c588440"><td class="memItemLeft" align="right" valign="top"><a id="a9eeaad70bc49797b2e24e4d27c588440"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a9eeaad70bc49797b2e24e4d27c588440">wMaxNdefLength</a></td></tr>
<tr class="memdesc:a9eeaad70bc49797b2e24e4d27c588440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum supported NDEF length. <br /></td></tr>
<tr class="separator:a9eeaad70bc49797b2e24e4d27c588440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4280a4e499248ddda335295a6ed810bb"><td class="memItemLeft" align="right" valign="top"><a id="a4280a4e499248ddda335295a6ed810bb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a4280a4e499248ddda335295a6ed810bb">pTopTagsDataParams</a> [<a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga5bc6a3ebad042cd6168ce0e91ae48a6a">PHAL_TOP_MAX_TAGTYPE_SUPPORTED</a>]</td></tr>
<tr class="memdesc:a4280a4e499248ddda335295a6ed810bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of void pointer for Tag Types structure. <br /></td></tr>
<tr class="separator:a4280a4e499248ddda335295a6ed810bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2fe911a779325fb7cda6b28cdfce49"><td class="memItemLeft" align="right" valign="top"><a id="a4c2fe911a779325fb7cda6b28cdfce49"></a>
<a class="el" href="../../dc/d03/structphalTop__T1T__t.html">phalTop_T1T_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a4c2fe911a779325fb7cda6b28cdfce49">salTop_T1T</a></td></tr>
<tr class="memdesc:a4c2fe911a779325fb7cda6b28cdfce49"><td class="mdescLeft">&#160;</td><td class="mdescRight">T1T Parameter Structure. <br /></td></tr>
<tr class="separator:a4c2fe911a779325fb7cda6b28cdfce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef29d6e6f505b2de0f7aa9002dfbed"><td class="memItemLeft" align="right" valign="top"><a id="ab1ef29d6e6f505b2de0f7aa9002dfbed"></a>
<a class="el" href="../../d3/d23/structphalTop__T2T__t.html">phalTop_T2T_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#ab1ef29d6e6f505b2de0f7aa9002dfbed">salTop_T2T</a></td></tr>
<tr class="memdesc:ab1ef29d6e6f505b2de0f7aa9002dfbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">T2T Parameter Structure. <br /></td></tr>
<tr class="separator:ab1ef29d6e6f505b2de0f7aa9002dfbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924fe599742c4335c794c3642648916a"><td class="memItemLeft" align="right" valign="top"><a id="a924fe599742c4335c794c3642648916a"></a>
<a class="el" href="../../d3/d12/structphalTop__T3T__t.html">phalTop_T3T_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a924fe599742c4335c794c3642648916a">salTop_T3T</a></td></tr>
<tr class="memdesc:a924fe599742c4335c794c3642648916a"><td class="mdescLeft">&#160;</td><td class="mdescRight">T3T Parameter Structure. <br /></td></tr>
<tr class="separator:a924fe599742c4335c794c3642648916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a780abd675bee91272cf81399b3c7f1"><td class="memItemLeft" align="right" valign="top"><a id="a9a780abd675bee91272cf81399b3c7f1"></a>
<a class="el" href="../../d1/d6b/structphalTop__T4T__t.html">phalTop_T4T_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a9a780abd675bee91272cf81399b3c7f1">salTop_T4T</a></td></tr>
<tr class="memdesc:a9a780abd675bee91272cf81399b3c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">T4T Parameter Structure. <br /></td></tr>
<tr class="separator:a9a780abd675bee91272cf81399b3c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3602685432378bcf3192d4138ef3f902"><td class="memItemLeft" align="right" valign="top"><a id="a3602685432378bcf3192d4138ef3f902"></a>
<a class="el" href="../../da/dec/structphalTop__T5T__t.html">phalTop_T5T_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a3602685432378bcf3192d4138ef3f902">salTop_T5T</a></td></tr>
<tr class="memdesc:a3602685432378bcf3192d4138ef3f902"><td class="mdescLeft">&#160;</td><td class="mdescRight">T5T Parameter Structure. <br /></td></tr>
<tr class="separator:a3602685432378bcf3192d4138ef3f902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329dc24f9c56f2e803081ec5fd9e757f"><td class="memItemLeft" align="right" valign="top"><a id="a329dc24f9c56f2e803081ec5fd9e757f"></a>
<a class="el" href="../../d2/d55/structphalTop__MfcTop__t.html">phalTop_MfcTop_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html#a329dc24f9c56f2e803081ec5fd9e757f">salTop_MfcTop</a></td></tr>
<tr class="memdesc:a329dc24f9c56f2e803081ec5fd9e757f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MFC as Tag Type Parameter structure. <br /></td></tr>
<tr class="separator:a329dc24f9c56f2e803081ec5fd9e757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tag Operations parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/ded/structphalTop__Sw__DataParams__t.html">phalTop_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
