<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: MIFARE Plus EVx</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dd5/group__phalMfpEVx.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">MIFARE Plus EVx<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE Plus (EVx, EV2, future versions) commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MIFARE Plus EVx:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/dd5/group__phalMfpEVx.png" border="0" alt="" usemap="#d9_2dd5_2group____phalMfpEVx"/>
<map name="d9_2dd5_2group____phalMfpEVx" id="d9_2dd5_2group____phalMfpEVx">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d6/df1/group__phalMfpEVx__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df1/group__phalMfpEVx__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d2b/group__phalMfpEVx__Errors"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2b/group__phalMfpEVx__Errors.html">ErrorCodes</a></td></tr>
<tr class="memdesc:da/d2b/group__phalMfpEVx__Errors"><td class="mdescLeft">&#160;</td><td class="mdescRight">These component implement the MIFARE Plus (EVx, EV2, future versions) Error codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d72/group__phalMfpEVx__CommonDefs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/group__phalMfpEVx__CommonDefs.html">Common Definitions</a></td></tr>
<tr class="memdesc:d3/d72/group__phalMfpEVx__CommonDefs"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are common definitions for most of the Plus commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d32/group__phalMfpEVx__Personalization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d32/group__phalMfpEVx__Personalization.html">Commands_Personalization</a></td></tr>
<tr class="memdesc:d4/d32/group__phalMfpEVx__Personalization"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE Plus EVx personalization commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d47/group__phalMfpEVx__Special"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d47/group__phalMfpEVx__Special.html">Commands_Special</a></td></tr>
<tr class="memdesc:d2/d47/group__phalMfpEVx__Special"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE Plus EVx additional feature commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d1f/group__phalMfpEVx__Utilities"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html">Utilities</a></td></tr>
<tr class="memdesc:dd/d1f/group__phalMfpEVx__Utilities"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the utility interfaces required for MIFARE Plus EVx application layer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE Plus (EVx, EV2, future versions) commands. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
