<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_ISO7816</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/ddc/group__phalMfNtag42xDna__ISO7816.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_ISO7816<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE NTAG 42xDNA ISO/IEC 7816-4 Basic commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_ISO7816:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.png" border="0" alt="" usemap="#d6_2ddc_2group____phalMfNtag42xDna____ISO7816"/>
<map name="d6_2ddc_2group____phalMfNtag42xDna____ISO7816" id="d6_2ddc_2group____phalMfNtag42xDna____ISO7816">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa745c0a0930274207a40493f82ea9418"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#gaa745c0a0930274207a40493f82ea9418">phalMfNtag42XDna_IsoSelectFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelector, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDFname, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDFnameLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppFCI, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pwFCILen)</td></tr>
<tr class="memdesc:gaa745c0a0930274207a40493f82ea9418"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Select.  <a href="#gaa745c0a0930274207a40493f82ea9418">More...</a><br /></td></tr>
<tr class="separator:gaa745c0a0930274207a40493f82ea9418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76bef6c4b63137e9176e547c03d53d5"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#gae76bef6c4b63137e9176e547c03d53d5">phalMfNtag42XDna_IsoReadBinary</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwBytesToRead, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pBytesRead)</td></tr>
<tr class="memdesc:gae76bef6c4b63137e9176e547c03d53d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Read Binary.  <a href="#gae76bef6c4b63137e9176e547c03d53d5">More...</a><br /></td></tr>
<tr class="separator:gae76bef6c4b63137e9176e547c03d53d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a988ed1cab9debd4fb9cb29cbe4f72"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#gac7a988ed1cab9debd4fb9cb29cbe4f72">phalMfNtag42XDna_IsoUpdateBinary</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwDataLen)</td></tr>
<tr class="memdesc:gac7a988ed1cab9debd4fb9cb29cbe4f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iso Update Binary.  <a href="#gac7a988ed1cab9debd4fb9cb29cbe4f72">More...</a><br /></td></tr>
<tr class="separator:gac7a988ed1cab9debd4fb9cb29cbe4f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options for ISOSelectFile command.</h2></td></tr>
<tr class="memitem:ga54cdeb251ef3dfc267eee3b935e66b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#ga54cdeb251ef3dfc267eee3b935e66b19">PHAL_MFNTAG42XDNA_FCI_RETURNED</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga54cdeb251ef3dfc267eee3b935e66b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the return of FCI.  <a href="#ga54cdeb251ef3dfc267eee3b935e66b19">More...</a><br /></td></tr>
<tr class="separator:ga54cdeb251ef3dfc267eee3b935e66b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7539d96008e4d148328c5b71bcb68efa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#ga7539d96008e4d148328c5b71bcb68efa">PHAL_MFNTAG42XDNA_FCI_NOT_RETURNED</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="memdesc:ga7539d96008e4d148328c5b71bcb68efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the no return of FCI.  <a href="#ga7539d96008e4d148328c5b71bcb68efa">More...</a><br /></td></tr>
<tr class="separator:ga7539d96008e4d148328c5b71bcb68efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8409873e89c25ae7ce3ec095d6b7d023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#ga8409873e89c25ae7ce3ec095d6b7d023">PHAL_MFNTAG42XDNA_SELECTOR_0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga8409873e89c25ae7ce3ec095d6b7d023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Selection by 2 byte file Id.  <a href="#ga8409873e89c25ae7ce3ec095d6b7d023">More...</a><br /></td></tr>
<tr class="separator:ga8409873e89c25ae7ce3ec095d6b7d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9576ab8fac951866ca479d9ce0088964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#ga9576ab8fac951866ca479d9ce0088964">PHAL_MFNTAG42XDNA_SELECTOR_1</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga9576ab8fac951866ca479d9ce0088964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Selection by child DF.  <a href="#ga9576ab8fac951866ca479d9ce0088964">More...</a><br /></td></tr>
<tr class="separator:ga9576ab8fac951866ca479d9ce0088964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a52adea472f2137348194f6cd2c7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#gae6a52adea472f2137348194f6cd2c7f3">PHAL_MFNTAG42XDNA_SELECTOR_2</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gae6a52adea472f2137348194f6cd2c7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Select EF under current DF.  <a href="#gae6a52adea472f2137348194f6cd2c7f3">More...</a><br /></td></tr>
<tr class="separator:gae6a52adea472f2137348194f6cd2c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a384f634fe552f47573d3e56db5791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#ga84a384f634fe552f47573d3e56db5791">PHAL_MFNTAG42XDNA_SELECTOR_3</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga84a384f634fe552f47573d3e56db5791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Select parent DF of the current DF.  <a href="#ga84a384f634fe552f47573d3e56db5791">More...</a><br /></td></tr>
<tr class="separator:ga84a384f634fe552f47573d3e56db5791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad935838c9827353c236fb4afe33ddd2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#gad935838c9827353c236fb4afe33ddd2f">PHAL_MFNTAG42XDNA_SELECTOR_4</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gad935838c9827353c236fb4afe33ddd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Selection by DF Name.  <a href="#gad935838c9827353c236fb4afe33ddd2f">More...</a><br /></td></tr>
<tr class="separator:gad935838c9827353c236fb4afe33ddd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE NTAG 42xDNA ISO/IEC 7816-4 Basic commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga54cdeb251ef3dfc267eee3b935e66b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54cdeb251ef3dfc267eee3b935e66b19">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_FCI_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_FCI_RETURNED&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the return of FCI. </p>

</div>
</div>
<a id="ga7539d96008e4d148328c5b71bcb68efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7539d96008e4d148328c5b71bcb68efa">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_FCI_NOT_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_FCI_NOT_RETURNED&#160;&#160;&#160;0x0CU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the no return of FCI. </p>

</div>
</div>
<a id="ga8409873e89c25ae7ce3ec095d6b7d023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8409873e89c25ae7ce3ec095d6b7d023">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SELECTOR_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SELECTOR_0&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Selection by 2 byte file Id. </p>

</div>
</div>
<a id="ga9576ab8fac951866ca479d9ce0088964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9576ab8fac951866ca479d9ce0088964">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SELECTOR_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SELECTOR_1&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Selection by child DF. </p>

</div>
</div>
<a id="gae6a52adea472f2137348194f6cd2c7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6a52adea472f2137348194f6cd2c7f3">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SELECTOR_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SELECTOR_2&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Select EF under current DF. </p>
<p>Fid = EF id. </p>

</div>
</div>
<a id="ga84a384f634fe552f47573d3e56db5791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84a384f634fe552f47573d3e56db5791">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SELECTOR_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SELECTOR_3&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Select parent DF of the current DF. </p>

</div>
</div>
<a id="gad935838c9827353c236fb4afe33ddd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad935838c9827353c236fb4afe33ddd2f">&#9670;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SELECTOR_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SELECTOR_4&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Selection by DF Name. </p>
<p>DFName and len is then valid. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa745c0a0930274207a40493f82ea9418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa745c0a0930274207a40493f82ea9418">&#9670;&nbsp;</a></span>phalMfNtag42XDna_IsoSelectFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_IsoSelectFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDFname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDFnameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppFCI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pwFCILen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Select. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option for return / no return of FCI. <ul>
<li><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#ga54cdeb251ef3dfc267eee3b935e66b19" title="Option to indicate the return of FCI. ">PHAL_MFNTAG42XDNA_FCI_RETURNED</a> </li>
<li><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#ga7539d96008e4d148328c5b71bcb68efa" title="Option to indicate the no return of FCI. ">PHAL_MFNTAG42XDNA_FCI_NOT_RETURNED</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelector</td><td>The selector to be used. <ul>
<li><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#ga8409873e89c25ae7ce3ec095d6b7d023" title="Option to indicate Selection by 2 byte file Id. ">PHAL_MFNTAG42XDNA_SELECTOR_0</a> </li>
<li><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#ga9576ab8fac951866ca479d9ce0088964" title="Option to indicate Selection by child DF. ">PHAL_MFNTAG42XDNA_SELECTOR_1</a> </li>
<li><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#gae6a52adea472f2137348194f6cd2c7f3" title="Option to indicate Select EF under current DF. ">PHAL_MFNTAG42XDNA_SELECTOR_2</a> </li>
<li><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#ga84a384f634fe552f47573d3e56db5791" title="Option to indicate Select parent DF of the current DF. ">PHAL_MFNTAG42XDNA_SELECTOR_3</a> </li>
<li><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html#gad935838c9827353c236fb4afe33ddd2f" title="Option to indicate Selection by DF Name. ">PHAL_MFNTAG42XDNA_SELECTOR_4</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFid</td><td>The ISO File number to be selected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDFname</td><td>The ISO DFName to be selected. Valid only when bOption = 0x04. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDFnameLen</td><td>Length of bytes available in DFname buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. This should be always cleared </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppFCI</td><td>The FCI information returned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pwFCILen</td><td>Length of bytes available in FCI buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae76bef6c4b63137e9176e547c03d53d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae76bef6c4b63137e9176e547c03d53d5">&#9670;&nbsp;</a></span>phalMfNtag42XDna_IsoReadBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_IsoReadBinary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pBytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Read Binary. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed. ">PH_ERR_SUCCESS_CHAINING</a></td><td>operation success with chaining. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>One of the below options. <ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> : To exchange the initial command to the PICC. </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>: To exchange the chaining command to PICC in case PICC returns AF as the status. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOffset</td><td>The offset from where the data should be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short ISO File Id. Bit 7 should be 1 to indicate Sfid is supplied. Else it is treated as MSB of 2Byte offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwBytesToRead</td><td>Number of bytes to read. If 0, then entire file to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. This should be always cleared </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>The data retuned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBytesRead</td><td>Length of bytes available in RxData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac7a988ed1cab9debd4fb9cb29cbe4f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7a988ed1cab9debd4fb9cb29cbe4f72">&#9670;&nbsp;</a></span>phalMfNtag42XDna_IsoUpdateBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_IsoUpdateBinary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iso Update Binary. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOffset</td><td>The offset from where the data should be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short ISO File Id. Bit 7 should be 1 to indicate Sfid is supplied. Else it is treated as MSB of 2Byte offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. This should be always cleared </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Data to be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwDataLen</td><td>Length of bytes available in Data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
