<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Utilities</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d1f/group__phalMfpEVx__Utilities.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d9/dd5/group__phalMfpEVx.html">MIFARE Plus EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the utility interfaces required for MIFARE Plus EVx application layer.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Utilities:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dd/d1f/group__phalMfpEVx__Utilities.png" border="0" alt="" usemap="#dd_2d1f_2group____phalMfpEVx____Utilities"/>
<map name="dd_2d1f_2group____phalMfpEVx____Utilities" id="dd_2d1f_2group____phalMfpEVx____Utilities">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4d57abf11243e59743a8be33ad16901"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gab4d57abf11243e59743a8be33ad16901">phalMfpEVx_ResetSecMsgState</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gab4d57abf11243e59743a8be33ad16901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the libraries internal secure messaging state.  <a href="#gab4d57abf11243e59743a8be33ad16901">More...</a><br /></td></tr>
<tr class="separator:gab4d57abf11243e59743a8be33ad16901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e20ba3a902fe98f638f4b82bb89a222"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga3e20ba3a902fe98f638f4b82bb89a222">phalMfpEVx_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga3e20ba3a902fe98f638f4b82bb89a222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a SetConfig command.  <a href="#ga3e20ba3a902fe98f638f4b82bb89a222">More...</a><br /></td></tr>
<tr class="separator:ga3e20ba3a902fe98f638f4b82bb89a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adce32d8564174695c153787c805731"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga1adce32d8564174695c153787c805731">phalMfpEVx_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga1adce32d8564174695c153787c805731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a GetConfig command.  <a href="#ga1adce32d8564174695c153787c805731">More...</a><br /></td></tr>
<tr class="separator:ga1adce32d8564174695c153787c805731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdff3058b2314b7d934ffc0a99d2976"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga4bdff3058b2314b7d934ffc0a99d2976">phalMfpEVx_SetVCAParams</a> (void *pDataParams, void *pAlVCADataParams)</td></tr>
<tr class="memdesc:ga4bdff3058b2314b7d934ffc0a99d2976"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a utility API which sets the VCA structure in MFP Ev1 structure params.  <a href="#ga4bdff3058b2314b7d934ffc0a99d2976">More...</a><br /></td></tr>
<tr class="separator:ga4bdff3058b2314b7d934ffc0a99d2976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Option to configure some special operations.</h2></td></tr>
<tr class="memitem:ga8436d1ab49e6d7565c6b8912ecf2f654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga8436d1ab49e6d7565c6b8912ecf2f654">PHAL_MFPEVX_WRAPPED_MODE</a>&#160;&#160;&#160;0xA1U</td></tr>
<tr class="memdesc:ga8436d1ab49e6d7565c6b8912ecf2f654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig/SetConfig to get/set current status of command wrapping in ISO 7816-4 APDUs.  <a href="#ga8436d1ab49e6d7565c6b8912ecf2f654">More...</a><br /></td></tr>
<tr class="separator:ga8436d1ab49e6d7565c6b8912ecf2f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b8305ac96e3233e0f1ff527d42fe0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gab4b8305ac96e3233e0f1ff527d42fe0f">PHAL_MFPEVX_EXTENDED_APDU</a>&#160;&#160;&#160;0xA2U</td></tr>
<tr class="memdesc:gab4b8305ac96e3233e0f1ff527d42fe0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for GetConfig/SetConfig to get/set current status of extended wrapping in ISO 7816-4 APDUs.  <a href="#gab4b8305ac96e3233e0f1ff527d42fe0f">More...</a><br /></td></tr>
<tr class="separator:gab4b8305ac96e3233e0f1ff527d42fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc4fcc0f10e90963d6e2bcc657e07284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gafc4fcc0f10e90963d6e2bcc657e07284">PHAL_MFPEVX_AUTH_MODE</a>&#160;&#160;&#160;0xA3U</td></tr>
<tr class="memdesc:gafc4fcc0f10e90963d6e2bcc657e07284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to set the auth mode to perform negative testing.  <a href="#gafc4fcc0f10e90963d6e2bcc657e07284">More...</a><br /></td></tr>
<tr class="separator:gafc4fcc0f10e90963d6e2bcc657e07284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Option to enable or disable the Wrapped or Extended APDU options.</h2></td></tr>
<tr class="memitem:ga81a38e9417889ceb507f7bdd12c37791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga81a38e9417889ceb507f7bdd12c37791">PHAL_MFPEVX_DISABLE</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga81a38e9417889ceb507f7bdd12c37791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to disable Wrapping or Extended Length APDU feature for ISO7816 support.  <a href="#ga81a38e9417889ceb507f7bdd12c37791">More...</a><br /></td></tr>
<tr class="separator:ga81a38e9417889ceb507f7bdd12c37791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b288f4deb3c80151aea9cd2279baef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga4b288f4deb3c80151aea9cd2279baef2">PHAL_MFPEVX_ENABLE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga4b288f4deb3c80151aea9cd2279baef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to enable Wrapping or Extended Length APDU feature for ISO7816 support.  <a href="#ga4b288f4deb3c80151aea9cd2279baef2">More...</a><br /></td></tr>
<tr class="separator:ga4b288f4deb3c80151aea9cd2279baef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2690cb0e642c5ab47908fa074bde9ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gaf2690cb0e642c5ab47908fa074bde9ba">PHAL_MFPEVX_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga81a38e9417889ceb507f7bdd12c37791">PHAL_MFPEVX_DISABLE</a></td></tr>
<tr class="memdesc:gaf2690cb0e642c5ab47908fa074bde9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Option value.  <a href="#gaf2690cb0e642c5ab47908fa074bde9ba">More...</a><br /></td></tr>
<tr class="separator:gaf2690cb0e642c5ab47908fa074bde9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Option to configure the Authentication state.</h2></td></tr>
<tr class="memitem:ga5d880a370b638ff99ea7a03dbe2c4e57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga5d880a370b638ff99ea7a03dbe2c4e57">PHAL_MFPEVX_NOTAUTHENTICATED</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga5d880a370b638ff99ea7a03dbe2c4e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the auth mode as MFP EVx not authenticated.  <a href="#ga5d880a370b638ff99ea7a03dbe2c4e57">More...</a><br /></td></tr>
<tr class="separator:ga5d880a370b638ff99ea7a03dbe2c4e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc4e0709355bebf3eda7521c4e87c99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga0fc4e0709355bebf3eda7521c4e87c99">PHAL_MFPEVX_SL1_MIFARE_AUTHENTICATED</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga0fc4e0709355bebf3eda7521c4e87c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the auth mode as MFP EVx SL1 MIFARE Authentication mode.  <a href="#ga0fc4e0709355bebf3eda7521c4e87c99">More...</a><br /></td></tr>
<tr class="separator:ga0fc4e0709355bebf3eda7521c4e87c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bb485e804624df761bf3cfef111448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gae8bb485e804624df761bf3cfef111448">PHAL_MFPEVX_SL1_MFP_AUTHENTICATED</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gae8bb485e804624df761bf3cfef111448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the auth mode as MFP EVx SL1 Authentication mode.  <a href="#gae8bb485e804624df761bf3cfef111448">More...</a><br /></td></tr>
<tr class="separator:gae8bb485e804624df761bf3cfef111448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90fc52ab77e4b4bd88c96a6fb5db428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gab90fc52ab77e4b4bd88c96a6fb5db428">PHAL_MFPEVX_SL3_MFP_AUTHENTICATED</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:gab90fc52ab77e4b4bd88c96a6fb5db428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the auth mode as MFP EVx SL3 Authentication mode.  <a href="#gab90fc52ab77e4b4bd88c96a6fb5db428">More...</a><br /></td></tr>
<tr class="separator:gab90fc52ab77e4b4bd88c96a6fb5db428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4de015a7ec7a84aab629f4700c5e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gafa4de015a7ec7a84aab629f4700c5e0d">PHAL_MFPEVX_NOT_AUTHENTICATED_L3</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gafa4de015a7ec7a84aab629f4700c5e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the auth mode as MFP EVx not authenticated in ISO Layer 3.  <a href="#gafa4de015a7ec7a84aab629f4700c5e0d">More...</a><br /></td></tr>
<tr class="separator:gafa4de015a7ec7a84aab629f4700c5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f31f265cfb2711cdbc61b1e59f9783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga57f31f265cfb2711cdbc61b1e59f9783">PHAL_MFPEVX_NOT_AUTHENTICATED_L4</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:ga57f31f265cfb2711cdbc61b1e59f9783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the auth mode as MFP EVx not authenticated in ISO Layer 4.  <a href="#ga57f31f265cfb2711cdbc61b1e59f9783">More...</a><br /></td></tr>
<tr class="separator:ga57f31f265cfb2711cdbc61b1e59f9783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the utility interfaces required for MIFARE Plus EVx application layer. </p>
<p>These are not commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8436d1ab49e6d7565c6b8912ecf2f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8436d1ab49e6d7565c6b8912ecf2f654">&#9670;&nbsp;</a></span>PHAL_MFPEVX_WRAPPED_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_WRAPPED_MODE&#160;&#160;&#160;0xA1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig/SetConfig to get/set current status of command wrapping in ISO 7816-4 APDUs. </p>

</div>
</div>
<a id="gab4b8305ac96e3233e0f1ff527d42fe0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4b8305ac96e3233e0f1ff527d42fe0f">&#9670;&nbsp;</a></span>PHAL_MFPEVX_EXTENDED_APDU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_EXTENDED_APDU&#160;&#160;&#160;0xA2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for GetConfig/SetConfig to get/set current status of extended wrapping in ISO 7816-4 APDUs. </p>

</div>
</div>
<a id="gafc4fcc0f10e90963d6e2bcc657e07284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc4fcc0f10e90963d6e2bcc657e07284">&#9670;&nbsp;</a></span>PHAL_MFPEVX_AUTH_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_AUTH_MODE&#160;&#160;&#160;0xA3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to set the auth mode to perform negative testing. </p>

</div>
</div>
<a id="ga81a38e9417889ceb507f7bdd12c37791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81a38e9417889ceb507f7bdd12c37791">&#9670;&nbsp;</a></span>PHAL_MFPEVX_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_DISABLE&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to disable Wrapping or Extended Length APDU feature for ISO7816 support. </p>

</div>
</div>
<a id="ga4b288f4deb3c80151aea9cd2279baef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b288f4deb3c80151aea9cd2279baef2">&#9670;&nbsp;</a></span>PHAL_MFPEVX_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_ENABLE&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to enable Wrapping or Extended Length APDU feature for ISO7816 support. </p>

</div>
</div>
<a id="gaf2690cb0e642c5ab47908fa074bde9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2690cb0e642c5ab47908fa074bde9ba">&#9670;&nbsp;</a></span>PHAL_MFPEVX_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_DEFAULT&#160;&#160;&#160;<a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga81a38e9417889ceb507f7bdd12c37791">PHAL_MFPEVX_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Option value. </p>
<p>This is equal to Disable. </p>

</div>
</div>
<a id="ga5d880a370b638ff99ea7a03dbe2c4e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d880a370b638ff99ea7a03dbe2c4e57">&#9670;&nbsp;</a></span>PHAL_MFPEVX_NOTAUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_NOTAUTHENTICATED&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the auth mode as MFP EVx not authenticated. </p>

</div>
</div>
<a id="ga0fc4e0709355bebf3eda7521c4e87c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fc4e0709355bebf3eda7521c4e87c99">&#9670;&nbsp;</a></span>PHAL_MFPEVX_SL1_MIFARE_AUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_SL1_MIFARE_AUTHENTICATED&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the auth mode as MFP EVx SL1 MIFARE Authentication mode. </p>

</div>
</div>
<a id="gae8bb485e804624df761bf3cfef111448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8bb485e804624df761bf3cfef111448">&#9670;&nbsp;</a></span>PHAL_MFPEVX_SL1_MFP_AUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_SL1_MFP_AUTHENTICATED&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the auth mode as MFP EVx SL1 Authentication mode. </p>

</div>
</div>
<a id="gab90fc52ab77e4b4bd88c96a6fb5db428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab90fc52ab77e4b4bd88c96a6fb5db428">&#9670;&nbsp;</a></span>PHAL_MFPEVX_SL3_MFP_AUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_SL3_MFP_AUTHENTICATED&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the auth mode as MFP EVx SL3 Authentication mode. </p>

</div>
</div>
<a id="gafa4de015a7ec7a84aab629f4700c5e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa4de015a7ec7a84aab629f4700c5e0d">&#9670;&nbsp;</a></span>PHAL_MFPEVX_NOT_AUTHENTICATED_L3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_NOT_AUTHENTICATED_L3&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the auth mode as MFP EVx not authenticated in ISO Layer 3. </p>

</div>
</div>
<a id="ga57f31f265cfb2711cdbc61b1e59f9783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57f31f265cfb2711cdbc61b1e59f9783">&#9670;&nbsp;</a></span>PHAL_MFPEVX_NOT_AUTHENTICATED_L4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFPEVX_NOT_AUTHENTICATED_L4&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the auth mode as MFP EVx not authenticated in ISO Layer 4. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab4d57abf11243e59743a8be33ad16901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4d57abf11243e59743a8be33ad16901">&#9670;&nbsp;</a></span>phalMfpEVx_ResetSecMsgState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_ResetSecMsgState </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the libraries internal secure messaging state. </p>
<p>This function must be called before interacting with the PICC to set the libraries internal card-state back to default.<br />
E.g. when an error occurred or after a reset of the field.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3e20ba3a902fe98f638f4b82bb89a222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e20ba3a902fe98f638f4b82bb89a222">&#9670;&nbsp;</a></span>phalMfpEVx_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a SetConfig command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option to set. <ul>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga8436d1ab49e6d7565c6b8912ecf2f654" title="Option for GetConfig/SetConfig to get/set current status of command wrapping in ISO 7816-4 APDUs...">PHAL_MFPEVX_WRAPPED_MODE</a> </li>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gab4b8305ac96e3233e0f1ff527d42fe0f" title="Option for GetConfig/SetConfig to get/set current status of extended wrapping in ISO 7816-4 APDUs...">PHAL_MFPEVX_EXTENDED_APDU</a> </li>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gafc4fcc0f10e90963d6e2bcc657e07284" title="Option to set the auth mode to perform negative testing. ">PHAL_MFPEVX_AUTH_MODE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Value for the selected option. <ul>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga8436d1ab49e6d7565c6b8912ecf2f654" title="Option for GetConfig/SetConfig to get/set current status of command wrapping in ISO 7816-4 APDUs...">PHAL_MFPEVX_WRAPPED_MODE</a> <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga81a38e9417889ceb507f7bdd12c37791" title="Option to disable Wrapping or Extended Length APDU feature for ISO7816 support. ">PHAL_MFPEVX_DISABLE</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga4b288f4deb3c80151aea9cd2279baef2" title="Option to enable Wrapping or Extended Length APDU feature for ISO7816 support. ">PHAL_MFPEVX_ENABLE</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gaf2690cb0e642c5ab47908fa074bde9ba" title="Default Option value. ">PHAL_MFPEVX_DEFAULT</a></code>; <br />
 </li>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gab4b8305ac96e3233e0f1ff527d42fe0f" title="Option for GetConfig/SetConfig to get/set current status of extended wrapping in ISO 7816-4 APDUs...">PHAL_MFPEVX_EXTENDED_APDU</a> <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga81a38e9417889ceb507f7bdd12c37791" title="Option to disable Wrapping or Extended Length APDU feature for ISO7816 support. ">PHAL_MFPEVX_DISABLE</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga4b288f4deb3c80151aea9cd2279baef2" title="Option to enable Wrapping or Extended Length APDU feature for ISO7816 support. ">PHAL_MFPEVX_ENABLE</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gaf2690cb0e642c5ab47908fa074bde9ba" title="Default Option value. ">PHAL_MFPEVX_DEFAULT</a></code>; <br />
 </li>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gafc4fcc0f10e90963d6e2bcc657e07284" title="Option to set the auth mode to perform negative testing. ">PHAL_MFPEVX_AUTH_MODE</a> <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga5d880a370b638ff99ea7a03dbe2c4e57" title="Option to indicate the auth mode as MFP EVx not authenticated. ">PHAL_MFPEVX_NOTAUTHENTICATED</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga0fc4e0709355bebf3eda7521c4e87c99" title="Option to indicate the auth mode as MFP EVx SL1 MIFARE Authentication mode. ">PHAL_MFPEVX_SL1_MIFARE_AUTHENTICATED</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gae8bb485e804624df761bf3cfef111448" title="Option to indicate the auth mode as MFP EVx SL1 Authentication mode. ">PHAL_MFPEVX_SL1_MFP_AUTHENTICATED</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gab90fc52ab77e4b4bd88c96a6fb5db428" title="Option to indicate the auth mode as MFP EVx SL3 Authentication mode. ">PHAL_MFPEVX_SL3_MFP_AUTHENTICATED</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gafa4de015a7ec7a84aab629f4700c5e0d" title="Option to indicate the auth mode as MFP EVx not authenticated in ISO Layer 3. ">PHAL_MFPEVX_NOT_AUTHENTICATED_L3</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga57f31f265cfb2711cdbc61b1e59f9783" title="Option to indicate the auth mode as MFP EVx not authenticated in ISO Layer 4. ">PHAL_MFPEVX_NOT_AUTHENTICATED_L4</a></code>; </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1adce32d8564174695c153787c805731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1adce32d8564174695c153787c805731">&#9670;&nbsp;</a></span>phalMfpEVx_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a GetConfig command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Option to get. <ul>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga8436d1ab49e6d7565c6b8912ecf2f654" title="Option for GetConfig/SetConfig to get/set current status of command wrapping in ISO 7816-4 APDUs...">PHAL_MFPEVX_WRAPPED_MODE</a> </li>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gab4b8305ac96e3233e0f1ff527d42fe0f" title="Option for GetConfig/SetConfig to get/set current status of extended wrapping in ISO 7816-4 APDUs...">PHAL_MFPEVX_EXTENDED_APDU</a> </li>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gafc4fcc0f10e90963d6e2bcc657e07284" title="Option to set the auth mode to perform negative testing. ">PHAL_MFPEVX_AUTH_MODE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Value of the selected option. <ul>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga8436d1ab49e6d7565c6b8912ecf2f654" title="Option for GetConfig/SetConfig to get/set current status of command wrapping in ISO 7816-4 APDUs...">PHAL_MFPEVX_WRAPPED_MODE</a> <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga81a38e9417889ceb507f7bdd12c37791" title="Option to disable Wrapping or Extended Length APDU feature for ISO7816 support. ">PHAL_MFPEVX_DISABLE</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga4b288f4deb3c80151aea9cd2279baef2" title="Option to enable Wrapping or Extended Length APDU feature for ISO7816 support. ">PHAL_MFPEVX_ENABLE</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gaf2690cb0e642c5ab47908fa074bde9ba" title="Default Option value. ">PHAL_MFPEVX_DEFAULT</a></code>; <br />
 </li>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gab4b8305ac96e3233e0f1ff527d42fe0f" title="Option for GetConfig/SetConfig to get/set current status of extended wrapping in ISO 7816-4 APDUs...">PHAL_MFPEVX_EXTENDED_APDU</a> <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga81a38e9417889ceb507f7bdd12c37791" title="Option to disable Wrapping or Extended Length APDU feature for ISO7816 support. ">PHAL_MFPEVX_DISABLE</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga4b288f4deb3c80151aea9cd2279baef2" title="Option to enable Wrapping or Extended Length APDU feature for ISO7816 support. ">PHAL_MFPEVX_ENABLE</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gaf2690cb0e642c5ab47908fa074bde9ba" title="Default Option value. ">PHAL_MFPEVX_DEFAULT</a></code>; <br />
 </li>
<li><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gafc4fcc0f10e90963d6e2bcc657e07284" title="Option to set the auth mode to perform negative testing. ">PHAL_MFPEVX_AUTH_MODE</a> <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga5d880a370b638ff99ea7a03dbe2c4e57" title="Option to indicate the auth mode as MFP EVx not authenticated. ">PHAL_MFPEVX_NOTAUTHENTICATED</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga0fc4e0709355bebf3eda7521c4e87c99" title="Option to indicate the auth mode as MFP EVx SL1 MIFARE Authentication mode. ">PHAL_MFPEVX_SL1_MIFARE_AUTHENTICATED</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gae8bb485e804624df761bf3cfef111448" title="Option to indicate the auth mode as MFP EVx SL1 Authentication mode. ">PHAL_MFPEVX_SL1_MFP_AUTHENTICATED</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gab90fc52ab77e4b4bd88c96a6fb5db428" title="Option to indicate the auth mode as MFP EVx SL3 Authentication mode. ">PHAL_MFPEVX_SL3_MFP_AUTHENTICATED</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#gafa4de015a7ec7a84aab629f4700c5e0d" title="Option to indicate the auth mode as MFP EVx not authenticated in ISO Layer 3. ">PHAL_MFPEVX_NOT_AUTHENTICATED_L3</a></code>; <code><a class="el" href="../../dd/d1f/group__phalMfpEVx__Utilities.html#ga57f31f265cfb2711cdbc61b1e59f9783" title="Option to indicate the auth mode as MFP EVx not authenticated in ISO Layer 4. ">PHAL_MFPEVX_NOT_AUTHENTICATED_L4</a></code>; </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4bdff3058b2314b7d934ffc0a99d2976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bdff3058b2314b7d934ffc0a99d2976">&#9670;&nbsp;</a></span>phalMfpEVx_SetVCAParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfpEVx_SetVCAParams </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAlVCADataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a utility API which sets the VCA structure in MFP Ev1 structure params. </p>
<p>This interface is mandatory to be called if the Virtual Card and Proximity Check features are required.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAlVCADataParams</td><td>The VCA application layer's dataparams. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
