<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_ApplicationManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/df5/group__phalMfdfEVx__AppManagement.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_ApplicationManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d0/d9f/group__phalMfdfEVx.html">MIFARE DESFire EVx</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire EVx Application Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_ApplicationManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/df5/group__phalMfdfEVx__AppManagement.png" border="0" alt="" usemap="#d6_2df5_2group____phalMfdfEVx____AppManagement"/>
<map name="d6_2df5_2group____phalMfdfEVx____AppManagement" id="d6_2df5_2group____phalMfdfEVx____AppManagement">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d796c7d2f2d284707346e15169aaac7"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html#ga9d796c7d2f2d284707346e15169aaac7">phalMfdfEVx_CreateApplication</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeySettings1, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeySettings2, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeySettings3, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeySetValues, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISOFileId, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISODFName, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bISODFNameLen)</td></tr>
<tr class="memdesc:ga9d796c7d2f2d284707346e15169aaac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new applications on the PICC.  <a href="#ga9d796c7d2f2d284707346e15169aaac7">More...</a><br /></td></tr>
<tr class="separator:ga9d796c7d2f2d284707346e15169aaac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4da7d2570ed868e65b28929b1e9c69"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html#ga8c4da7d2570ed868e65b28929b1e9c69">phalMfdfEVx_DeleteApplication</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDAMMAC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDAMMAC_Len)</td></tr>
<tr class="memdesc:ga8c4da7d2570ed868e65b28929b1e9c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permanently deletes the applications on the PICC.  <a href="#ga8c4da7d2570ed868e65b28929b1e9c69">More...</a><br /></td></tr>
<tr class="separator:ga8c4da7d2570ed868e65b28929b1e9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c4672a9f3f85cbb04541e029713b9e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html#ga48c4672a9f3f85cbb04541e029713b9e">phalMfdfEVx_CreateDelegatedApplication</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDamParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeySettings1, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeySettings2, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeySettings3, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeySetValues, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISOFileId, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISODFName, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bISODFNameLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pEncK, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDAMMAC)</td></tr>
<tr class="memdesc:ga48c4672a9f3f85cbb04541e029713b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new Delegated application For delegated application creation, the PICC level (AID 0x000000) must have been selected.  <a href="#ga48c4672a9f3f85cbb04541e029713b9e">More...</a><br /></td></tr>
<tr class="separator:ga48c4672a9f3f85cbb04541e029713b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e1e97825148f9d4e8b4d88409a4772"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html#gad6e1e97825148f9d4e8b4d88409a4772">phalMfdfEVx_SelectApplication</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAid2)</td></tr>
<tr class="memdesc:gad6e1e97825148f9d4e8b4d88409a4772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects one particular application on the PICC for further access.  <a href="#gad6e1e97825148f9d4e8b4d88409a4772">More...</a><br /></td></tr>
<tr class="separator:gad6e1e97825148f9d4e8b4d88409a4772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da64f04d8fde8d04a740d6b62a3f32d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html#ga4da64f04d8fde8d04a740d6b62a3f32d">phalMfdfEVx_GetApplicationIDs</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pAidBuff, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNumAid)</td></tr>
<tr class="memdesc:ga4da64f04d8fde8d04a740d6b62a3f32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns application identifiers of all applications on the PICC.  <a href="#ga4da64f04d8fde8d04a740d6b62a3f32d">More...</a><br /></td></tr>
<tr class="separator:ga4da64f04d8fde8d04a740d6b62a3f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a4e84046273f3ddc923888a6b72644"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html#ga10a4e84046273f3ddc923888a6b72644">phalMfdfEVx_GetDelegatedInfo</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDAMSlot, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDamSlotVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pQuotaLimit, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFreeBlocks, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAid)</td></tr>
<tr class="memdesc:ga10a4e84046273f3ddc923888a6b72644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters associated with the delegated application can be retrieved using this command.  <a href="#ga10a4e84046273f3ddc923888a6b72644">More...</a><br /></td></tr>
<tr class="separator:ga10a4e84046273f3ddc923888a6b72644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Option to represent the selection of secondary application.</h2></td></tr>
<tr class="memitem:ga09fdcb69037af287f03ee5f4b58b4f98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html#ga09fdcb69037af287f03ee5f4b58b4f98">PHAL_MFDFEVX_SELECT_PRIMARY_APP</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga09fdcb69037af287f03ee5f4b58b4f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for Primary application selection.  <a href="#ga09fdcb69037af287f03ee5f4b58b4f98">More...</a><br /></td></tr>
<tr class="separator:ga09fdcb69037af287f03ee5f4b58b4f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34f5cb22d20e607e597bcd9bbcc9a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html#gad34f5cb22d20e607e597bcd9bbcc9a2c">PHAL_MFDFEVX_SELECT_SECOND_APP</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gad34f5cb22d20e607e597bcd9bbcc9a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for Secondary application selection.  <a href="#gad34f5cb22d20e607e597bcd9bbcc9a2c">More...</a><br /></td></tr>
<tr class="separator:gad34f5cb22d20e607e597bcd9bbcc9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire EVx Application Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga09fdcb69037af287f03ee5f4b58b4f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09fdcb69037af287f03ee5f4b58b4f98">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_SELECT_PRIMARY_APP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_SELECT_PRIMARY_APP&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for Primary application selection. </p>

</div>
</div>
<a id="gad34f5cb22d20e607e597bcd9bbcc9a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad34f5cb22d20e607e597bcd9bbcc9a2c">&#9670;&nbsp;</a></span>PHAL_MFDFEVX_SELECT_SECOND_APP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFEVX_SELECT_SECOND_APP&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for Secondary application selection. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9d796c7d2f2d284707346e15169aaac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d796c7d2f2d284707346e15169aaac7">&#9670;&nbsp;</a></span>phalMfdfEVx_CreateApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_CreateApplication </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeySettings1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeySettings2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeySettings3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKeySetValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISOFileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISODFName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bISODFNameLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new applications on the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option to represent the present of ISO information. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga22ddf5b348a61ced86c1f29bc9683320" title="Option to indicate no ISO File ID or ISODFName are present. ">PHAL_MFDFEVX_ISO_FILE_INFO_NOT_AVAILABLE</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga415d6dff42424b97a19641c2c1750daf" title="Option to indicate the presence of ISO FileID. ">PHAL_MFDFEVX_ISO_FILE_ID_AVAILABLE</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gabdc7b94d02e5f6d8fb289992f8c39da5" title="Option to indicate the presence of ISO DFName. ">PHAL_MFDFEVX_ISO_DF_NAME_AVAILABLE</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaf1d111792e1a05f58ebd88236ed37996" title="Option to indicate the presence of both ISO FileID and ISO DFName. ">PHAL_MFDFEVX_ISO_FILE_ID_DF_NAME_AVAILABLE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAid</td><td>The application identifier to be used. Will be of 3 bytes with LSB first. <code>If</code> application 01 need to be created then the Aid will be 01 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeySettings1</td><td>Application Key settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeySettings2</td><td>Additional key settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeySettings3</td><td>Additional key settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeySetValues</td><td>The Key set values for the application. Should as mentioned below.<br />
 <code>Byte0</code> = AKS ver<br />
 <code>Byte1</code> = Number of Keysets<br />
 <code>Byte2</code> = MaxKeysize<br />
 <code>Byte3</code> = Application KeySet Settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISOFileId</td><td>ISO File ID to be used. Will be two bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISODFName</td><td>ISO DF Name to be used. Will be 16 bytes and can also be NULL based on the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bISODFNameLen</td><td>Length of bytes available in ISODFName buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8c4da7d2570ed868e65b28929b1e9c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c4da7d2570ed868e65b28929b1e9c69">&#9670;&nbsp;</a></span>phalMfdfEVx_DeleteApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_DeleteApplication </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDAMMAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDAMMAC_Len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permanently deletes the applications on the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAid</td><td>The application identifier to be used. Will be of 3 bytes with LSB first. <br />
 <code>If</code> application 01 need to be deleted then the Aid will be 01 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDAMMAC</td><td>[Optional, present if PICCDAMAuthKey or NXPDAMAuthKey is used for authentication] The MAC calculated by the card issuer to allow delegated application deletion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDAMMAC_Len</td><td>Length of bytes available in DAMMAC buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga48c4672a9f3f85cbb04541e029713b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48c4672a9f3f85cbb04541e029713b9e">&#9670;&nbsp;</a></span>phalMfdfEVx_CreateDelegatedApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_CreateDelegatedApplication </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDamParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeySettings1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeySettings2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeySettings3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKeySetValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISOFileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISODFName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bISODFNameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pEncK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDAMMAC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new Delegated application For delegated application creation, the PICC level (AID 0x000000) must have been selected. </p>
<p>An active authentication with the PICCDAMAuthKey is required.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option to represent the present of ISO information. <ul>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga22ddf5b348a61ced86c1f29bc9683320" title="Option to indicate no ISO File ID or ISODFName are present. ">PHAL_MFDFEVX_ISO_FILE_INFO_NOT_AVAILABLE</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#ga415d6dff42424b97a19641c2c1750daf" title="Option to indicate the presence of ISO FileID. ">PHAL_MFDFEVX_ISO_FILE_ID_AVAILABLE</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gabdc7b94d02e5f6d8fb289992f8c39da5" title="Option to indicate the presence of ISO DFName. ">PHAL_MFDFEVX_ISO_DF_NAME_AVAILABLE</a> </li>
<li><a class="el" href="../../d0/d9f/group__phalMfdfEVx.html#gaf1d111792e1a05f58ebd88236ed37996" title="Option to indicate the presence of both ISO FileID and ISO DFName. ">PHAL_MFDFEVX_ISO_FILE_ID_DF_NAME_AVAILABLE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAid</td><td>The application identifier to be used. Will be of 3 bytes with LSB first. <code>If</code> application 01 need to be created then the Aid will be 01 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDamParams</td><td>The DAM information. Should as mentioned below.<br />
 <code>Byte0</code> = DAM Slot No [LSB]<br />
 <code>Byte1</code> = DAM Slot No [MSB]<br />
 <code>Byte2</code> = DAM Slot Version<br />
 <code>Byte3</code> = Quota Limit [LSB]<br />
 <code>Byte4</code> = Quota Limit [MSB] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeySettings1</td><td>Application Key settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeySettings2</td><td>Additional key settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeySettings3</td><td>Additional key settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeySetValues</td><td>The Key set values for the application. Should as mentioned below.<br />
 <code>Byte0</code> = AKS ver<br />
 <code>Byte1</code> = Number of Keysets<br />
 <code>Byte2</code> = MaxKeysize<br />
 <code>Byte3</code> = Application KeySet Settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISOFileId</td><td>ISO File ID to be used. Will be two bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISODFName</td><td>ISO DF Name to be used. Will be 16 bytes and can also be NULL based on the option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bISODFNameLen</td><td>Length of bytes available in ISODFName buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEncK</td><td>Encrypted initial application key. 32 bytes long. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDAMMAC</td><td>8 byte DAM MAC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad6e1e97825148f9d4e8b4d88409a4772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6e1e97825148f9d4e8b4d88409a4772">&#9670;&nbsp;</a></span>phalMfdfEVx_SelectApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_SelectApplication </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAid2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects one particular application on the PICC for further access. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>One of the below options. <ul>
<li><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html#ga09fdcb69037af287f03ee5f4b58b4f98" title="Option for Primary application selection. ">PHAL_MFDFEVX_SELECT_PRIMARY_APP</a> </li>
<li><a class="el" href="../../d6/df5/group__phalMfdfEVx__AppManagement.html#gad34f5cb22d20e607e597bcd9bbcc9a2c" title="Option for Secondary application selection. ">PHAL_MFDFEVX_SELECT_SECOND_APP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAid</td><td>The primary application identifier to be used. Will be of 3 bytes with LSB first. <code>If</code> application 01 need to be selected then the Aid will be 01 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAid2</td><td>The secondary application identifier to be used. Will be of 3 bytes with LSB first. <code>If</code> application 01 need to be selected then the Aid will be 01 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4da64f04d8fde8d04a740d6b62a3f32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4da64f04d8fde8d04a740d6b62a3f32d">&#9670;&nbsp;</a></span>phalMfdfEVx_GetApplicationIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_GetApplicationIDs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pAidBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNumAid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns application identifiers of all applications on the PICC. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This response will be <a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a> if all the application ids can be obtained in one call. If not, then <a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed. ">PH_ERR_SUCCESS_CHAINING</a> is returned. The user has to call this function with bOption = <a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a> to get the remaining AIDs.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed. ">PH_ERR_SUCCESS_CHAINING</a></td><td>Operation successful with chaining. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>One of the below options. <ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAidBuff</td><td>The available identifiers of the application(s). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pNumAid</td><td>The number of available application(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga10a4e84046273f3ddc923888a6b72644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10a4e84046273f3ddc923888a6b72644">&#9670;&nbsp;</a></span>phalMfdfEVx_GetDelegatedInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfEVx_GetDelegatedInfo </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDAMSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDamSlotVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pQuotaLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFreeBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters associated with the delegated application can be retrieved using this command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDAMSlot</td><td>Slot number associated with the memory space of the targeted delegated application. LSB first. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDamSlotVer</td><td>Slot version associated with the memory space of the targeted delegated application. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pQuotaLimit</td><td>Maximal memory consumption of the targeted delegated application (in 32-byte blocks). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFreeBlocks</td><td>Amount of unallocated memory of the targeted delegated application (in 32-byte blocks). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAid</td><td>Application Identifier of the targeted DAM slot. This parameter is set to 0x000000 if the DAM slot targeted by DAMSlotNo exists on the card, but is currently not occupied with an application, i.e. the latest application has been deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
