<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phCryptoRng_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v06.09.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dad/structphCryptoRng__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phCryptoRng_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d3/db3/group__phCryptoRng.html">CryptoRng</a> &raquo; <a class="el" href="../../d5/d34/group__phCryptoRng__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software parameter structure.  
 <a href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af51b3a70b0a022f9c203402a3a907ee7"><td class="memItemLeft" align="right" valign="top"><a id="af51b3a70b0a022f9c203402a3a907ee7"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html#af51b3a70b0a022f9c203402a3a907ee7">wId</a></td></tr>
<tr class="memdesc:af51b3a70b0a022f9c203402a3a907ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:af51b3a70b0a022f9c203402a3a907ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f550c349a6fcc73bd5b690822370a"><td class="memItemLeft" align="right" valign="top"><a id="a177f550c349a6fcc73bd5b690822370a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html#a177f550c349a6fcc73bd5b690822370a">pCryptoDataParams</a></td></tr>
<tr class="memdesc:a177f550c349a6fcc73bd5b690822370a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data parameter structure for the AES engine. <br /></td></tr>
<tr class="separator:a177f550c349a6fcc73bd5b690822370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193a3dd23877e0273e9120781e25403a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html#a193a3dd23877e0273e9120781e25403a">dwRequestCounter</a></td></tr>
<tr class="memdesc:a193a3dd23877e0273e9120781e25403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the amount of requests between two seeding procedures.  <a href="#a193a3dd23877e0273e9120781e25403a">More...</a><br /></td></tr>
<tr class="separator:a193a3dd23877e0273e9120781e25403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a193a3dd23877e0273e9120781e25403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193a3dd23877e0273e9120781e25403a">&#9670;&nbsp;</a></span>dwRequestCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phCryptoRng_Sw_DataParams_t::dwRequestCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the amount of requests between two seeding procedures. </p>
<p>Note: according to NIST SP800-90 for AES this is 2^48, for storage reasons the limit is set to 2^32 in this particular implementation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phCryptoRng.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/dad/structphCryptoRng__Sw__DataParams__t.html">phCryptoRng_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
